<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Affiliated Clubs</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/accordion.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/affiliations.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">
    <script src="cordova.js"></script>

</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Title_menunameid_1.4">Affiliated Clubs</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content content-pad" id="content">
        <div id="user-list"></div>
        <!-- <table width="100%" border="0" cellspacing="0" cellpadding="00" style="margin-top: 0px!important">
            <tr style="width:100%!important;">
                <td style="width:100%!important;">
                    <ul class="user-list" id="user-list">
                    </ul>
                </td>
            </tr>
        </table> -->
    </div>


    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>

    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="controller/pageController.js"></script>
    <script type="text/javascript" src="model/ThemeLayout-DropDownListView.js"></script>
    <script type="text/javascript" src="model/AffiliatedClubs.js"></script>

    <script>
        $('#about').find('a')[0].click();
        $('#about').addClass('active');
        $('#affiliation-clubs').addClass('active');
        var drfired = 0;

        onPageReadyForFunctionality = function() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2801");
                updateNotificationState("", ["2801"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getAffiliationContent();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2801");
                    updateNotificationState("", ["2801"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getAffiliationContent();
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>