<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Blog</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/blogs.css" rel="stylesheet">

    <!--Including cordova script-->
    <script type="text/javascript" src="cordova.js"></script>

</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="BlogDetai_Title" name="LocalizeElement">Blog</a>
        <div class="back-top"><a href="javascript:history.back();" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important"></i>
        </a></div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">

        <p style=" text-align:center; padding-top:0px; margin:0px;">
            <img src="images/placeholder.png" class="no-img-popup fitImage" style="display:none" width="100%" id="topbanner">
        </p>

        <table width="100%" border="0" cellspacing="15" cellpadding="00">
            <tr>
                <td class="text_p" id="blogData"></td>
            </tr>
            <tr>
                <td align="right" class="text_p">
                    <a class="btn btn-alt waves-attach waves-button waves-effect" id="BlogDetail_Button_AddComment" name="LocalizeElement" style="display:none;float:right;" data-toggle="modal" href="#modal">Comment</a>
                </td>
            </tr>
            <tr id="comments_disp_sec" style="display:none">
                <td>
                    <div class="ecat">
                        <div class="elitewhite-01 ebody" id="commentsCount">
                        </div>
                        <div class="elitewhite-01 ebody" id="commentsDetail">
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div aria-hidden="true" class="modal fade" id="modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-heading">
                    <a class="modal-close" data-dismiss="modal"><strong>×</strong></a>
                    <h2 class="modal-title" id="BlogDetail_Label_Add" name="LocalizeElement"><strong>Add Comment</strong></h2>
                </div>
                <div class="modal-inner">
                    <fieldset>
                        <div class="form-group form-group-label">
                            <div class="row">
                                <div class="col-lg-6 col-sm-12">
                                    <label class="floating-label" for="float-textarea" id="BlogDetail_Text_Message" name="LocalizeElement">Message</label>
                                    <textarea class="form-control" id="float-textarea" rows="5"></textarea><span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="detailerror"><i class="form-help-icon icon">error</i></span>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <p class="text-right">
                        <button class="btn btn-alt" id="BlogDetail_Button_Close" name="LocalizeElement" data-dismiss="modal" type="button">Close</button>
                        <button onclick="addComment($('#float-textarea').val())" class="btn btn-alt" type="button" id="Blogs_Button_comment" name="LocalizeElement">Comment</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/blogHandler.js">
    </script>
    <!-- <script src="js/hammer.js"></script> -->
    <script type="text/javascript">
        $('#connect').find('a')[0].click();
        $('#connect').addClass('active');
        $('#connect-blogs').addClass('active');
        var drfired = 0;

        $(".content").scroll(function() {
            if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
                getNextCommentList();
            }
        });

        onPageReadyForFunctionality = function() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getBlogDetail();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getBlogDetail();
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>