<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Events</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/eventCalendar.css" />
    <link rel="stylesheet" href="css/eventCalendar_theme.css" />
    <link rel="stylesheet" href="css/eventCalendar_theme_responsive.css" />
    <link rel="stylesheet" href="css/paragridma.css" />

    <style>
        .container:after,
        .container:before,
        .row:after,
        .row:before {
            line-height: 0;
            display: block;
            content: "";
        }
        
        .dropdown-menu {
            border-radius: 2px 0 2px 2px;
            right: 0;
            left: auto;
            -webkit-transform-origin: 100% 0;
            -ms-transform-origin: 100% 0;
            transform-origin: 100% 0;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void(0)" id="Calendar_Title" name="LocalizeElement">Calendar</a>
        <div class="back-top"><a href="javascript:void();" onclick="goback();"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">

        <div class="demo-section k-header">
            <div id="special-days">
                <div id="calendar"></div>
            </div>
        </div>

    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/osspecific.js"></script>

    <!-- js for this project -->
    <!-- <script src="js/hammer.js"></script> -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/jquery.eventCalendar.js"></script>
    <script>
        var serverurl = localStorage.getItem('SERVER_URL');
        var deviceid = localStorage.getItem("DEVICE_ID");
        var deviceos = localStorage.getItem("DEVICE_OS");
        var appid = localStorage.getItem("APP_ID");
        var username = localStorage.getItem("USER_NAME");
        var password = localStorage.getItem("PASSWORD");
        var communeid = localStorage.getItem("COMMUNE_ID");
        var member_id = localStorage.getItem("memberid");
        var server_ts = localStorage.getItem("server_ts");

        if (localStorage.getItem("isLoggedIn") == "true") {
            updateMenuBadgeStatus();
        }

        // Copy & Paste this
        Date.prototype.getUnixTime = function() {
            return this.getTime() / 1000 | 0
        };
        if (!Date.now) Date.now = function() {
            return new Date();
        }
        Date.time = function() {
            return Date.now().getUnixTime();
        }

        goback = function() {
            if (localStorage.from_page == 'events') {
                slideview('events-booking-list.html', 'script', 'right');
            } else if (localStorage.from_page == 'facilities') {
                slideview('facilities-booking-list.html', 'script', 'right');
            } else if (localStorage.from_page == 'golftournaments') {
                slideview('golf-tournaments-my-history.html', 'script', 'right');
            } else {
                slideview('tournaments.html', 'script', 'right');
            }
        }


        getEvents = function() {
            var actions = null;
            window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"), true);
            successCallback = function(data) {
                window.plugins.spinnerDialog.hide();
                if (data.status == "success") {
                    swal.close();
                    displayCalender(data.data);
                } else {
                    var thisone = this;
                    swal({
                            title: localizeString("Alert_Title_Sorry"),
                            text: data.message,
                            type: "warning",
                            showCancelButton: false,
                            closeOnConfirm: true,
                            confirmButtonText: localizeString("Alert_Button_Ok")
                        },
                        function() {
                            return;
                        });
                }
            };
            errorCallback = function(data) {

            };

            var url = "";

            if (localStorage.from_page == 'events') {
                url = "/events/getBookings";
                $('#events').find('a')[0].click();
                $('#events').addClass('active');
                $('#events-booking').addClass('active');
            } else if (localStorage.from_page == 'facilities') {
                url = "/booking/history";
                $('#facilities').find('a')[0].click();
                $('#facilities').addClass('active');
                $('#facility-booking').addClass('active');
            } else if (localStorage.from_page == 'golftournaments') {
                url = "/tournaments/history/user";
                $('#golf').find('a')[0].click();
                $('#golf').addClass('active');
                $('#golf-tournaments-my-history').addClass('active');
            } else {
                url = "/tournaments";
                $('#tournaments').addClass('active');
            }
            postMessageToServerWithAuth(url, actions, successCallback, errorCallback);
        }


        function ChangeColor(thisval) {
            $(thisval).attr('class', 'cocktail');
            $(".cocktail").not(thisval).attr('class', 'exhibition');

            $(".k-link").each(function() {
                $(this).on("click", function() {
                    if ($(this).find(".exhibition").length == 0 && $(this).find(".cocktail").length == 0) {
                        $(".cocktail").attr("class", "exhibition");
                    }
                });
            });
        }

        function showEvents(d1Fomatted, eventsData, pos) {
            var div1 = $('<div class="tile-01 tile-collapse" style="margin-bottom:6px;"></div>').attr('onclick', "gotoDetail('" + eventsData[pos].id + "')");
            var div2 = $('<div data-parent=".content" data-target="#tile-collapse-9" data-toggle="tile">');
            if (localStorage.from_page == 'events') {
                var div3 = $('<div class="pull-left tile-side" style="padding-left:5px; padding-right:5px;"></div>').text(eventsData[pos].eventStart.split(" ")[1]);
            } else if (localStorage.from_page == 'facilities') {
                var div3 = $('<div class="pull-left tile-side" style="padding-left:5px; padding-right:5px;"></div>').text(eventsData[pos].start_time);
            }
            var div4 = $('<div class="tile-inner cocktail-border" style="background:#f5f5f4;"></div>');
            if (localStorage.from_page == 'events') {
                var div5 = $('<div class="text-overflow"></div>').text(eventsData[pos].eventTitle);
            } else if (localStorage.from_page == 'facilities') {
                var div5 = $('<div class="text-overflow"></div>').text(eventsData[pos].name);
            }
            //var div6 = $('<div class="text-overflow"></div>').text(eventsData[pos].location);
            div4.append(div5);
            div2.append(div4);
            div1.append(div2);
            $('.content').append(div1);
        }

        function formatCalendarDisplayJson(data) {
            var eventJsonData = [];
            if (localStorage.from_page == 'events') {
                for (i = 0; i < data.content.length; i++) {
                    var dateSplit = data.content[i].eventStart.split(' ')[0].split('-');
                    eventJsonData.push({
                        "date": ([dateSplit[0], dateSplit[1], dateSplit[2]].join('-')).toString(),
                        "title": data.content[i].eventTitle,
                        "location": data.content[i].location,
                        "description": "Starts: " + data.content[i].eventStart.split(' ')[1],
                        "url": "events-booking-list.html"
                    });
                }
            } else if (localStorage.from_page == 'facilities') {
                for (i = 0; i < data.content.length; i++) {
                    var dateSplit = data.content[i].start_date.split('-');
                    eventJsonData.push({
                        "date": ([dateSplit[0], dateSplit[1], dateSplit[2]].join('-')).toString(),
                        "title": data.content[i].name,
                        "description": "Facility Booking",
                        "url": "facilities-booking-list.html"
                    });
                }
            }
            return eventJsonData;
        }

        function displayCalender(data) {
            var eventsInline = formatCalendarDisplayJson(data);
            var eventDates = [];
            var eventsData = data.content;
            var today = getFormatedDate(new Date());
            for (i = 0; i < data.content.length; i++) {
                if (localStorage.from_page == 'events') {
                    var dateSplit = data.content[i].eventStart.split(' ')[0].split('-');
                    var formattedDate = [dateSplit[0], dateSplit[1], dateSplit[2]].join('-');
                } else if (localStorage.from_page == 'facilities') {
                    var dateSplit = data.content[i].start_date.split('-');
                    var formattedDate = [dateSplit[0], dateSplit[1], dateSplit[2]].join('-');
                }
                /*if (today == formattedDate) {
                    showEvents(today, eventsData, i);
                }*/
            }

            $("#calendar").eventCalendar({
                jsonData: eventsInline,
                cacheJson: true,
                jsonDateFormat: 'YYYY-MM-DD',
                dateFormat: 'dddd DD-MM-YYYY',
                eventsLimit: 5,
                startWeekOnMonday: false,
                showDayNameInCalendar: true,
                eventsScrollable: true,
                showDescription: true
            });

            $('.tile-collapse').css({
                'display': ''
            });

            setTimeout(function() {
                //your code to be executed after 10 seconds
                $(".today").click();
                var daynum = today.split('-')[2];
                if (daynum[0] == "0")
                    daynum = daynum[1];
                ('-')[2]
                $("#dayList_" + today.split('-')[2]).addClass("current");
                $("#dayList_" + today.split('-')[2]).click();
            }, 1000);
        }

        function gotoDetail(event_id) {
            if (localStorage.from_page == 'events') {
                localStorage.event_id = event_id;
                slideview("event-details.html", 'script', 'left');
            } else if (localStorage.from_page == 'facilities') {
                localStorage.facilty_booking_id = event_id;
                slideview("facilities-booking-list.html", 'script', 'left');
            } else {
                localStorage.tournament_id = event_id;
                slideview("tournament-details.html", 'script', 'left');
            }
        }

        $(window).load(function() {
            getEvents();
        });
    </script>
</body>

</html>