<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Register</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">


</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="ChangePassword_Title" name="LocalizeElement">Change Password</a>
        <div class="back-top"><a href="javascript:history.go(-1);" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>
    <div class="content" id="content">
        <div class="container" id="container">
            <ul id="list-table">
                <li>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="oldpassword" id="ChangePassword_Text_CurrentPassword" name="localizeMandatoryElements"> Current Password*</label>
                                <input class="form-control" type="Password" id="oldpassword">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="oldpasswordsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="oldpassworderror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="password" id="ChangePassword_Text_NewPassword" name="localizeMandatoryElements"> New Password*</label>
                                <input class="form-control" type="Password" id="password">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="passwordsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="passworderror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="confirmpassword" id="ChangePassword_Text_ConfirmPassword" name="localizeMandatoryElements">Confirm Password*</label>
                                <input class="form-control" type="Password" id="confirmpassword">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="confirmpasswordsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="confirmpassworderror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="margin-top:20px; margin-bottom:20px;" id="thetoast">
                    <a href="javascript:void(0);" class="btn-lng" id="ChangePassword_Button_Update" name="LocalizeElement">Update</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/base.min.js"></script>

<script type="text/javascript" src="js/osspecific.js"></script>
<!-- js for this project -->
<script type="text/javascript" src="js/sweetAlert.js"></script>
<script src="js/project.min.js"></script>
<!-- <script src="js/hammer.js"></script> -->
<script src="cordova.js"></script>

<script type="text/javascript">
    $('#myaccount').addClass('active');

    if (localStorage.getItem("isLoggedIn") == "true") {
        updateMenuBadgeStatus();
    }

    $(document).ready(function() {
        $('input').each(function(i) {
            $(this).keyup(function(e) {
                var code = e.keyCode || e.which;
                if (code == 13) {
                    if ($(this).attr("id") == 'confirmpassword') {
                        $("#ChangePassword_Button_Update").click();
                    } else {
                        $('input').eq(i + 1).focus();
                    }
                }
            });
        });


        $('input').unbind('focusout');
        $(document).on('focusout', 'input', function() {
            setTimeout(function() {
                window.scrollTo(document.body.scrollLeft, document.body.scrollTop);
            }, 500);
        });

        //suggest display name

        var serverurl = localStorage.getItem("SERVER_URL");
        var username = localStorage.getItem("USER_NAME");
        var password = localStorage.getItem("PASSWORD");
        var communeid = localStorage.getItem("COMMUNE_ID");
        var deviceid = localStorage.getItem("DEVICE_ID");
        var deviceos = localStorage.getItem("DEVICE_OS");
        var appid = localStorage.getItem("APP_ID");
        var member_id = localStorage.getItem("memberid");
        var server_ts = localStorage.getItem("server_ts");

        //password type
        $("#password").on('keyup', function() {
            var passwordstr = $("#password").val();

            $("#passworderror").css("display", "none");
            $("#passworderror").html('<i class="form-help-icon icon">error</i>');

            if (passwordstr.length < 6) {
                $("#passworderror").css("display", "block");
                $("#passworderror").html(localizeString("ValidationError_PasswordSixChar") + '<i class="form-help-icon icon">error</i>');
            }
            re = /[0-9]/;
            if (!re.test(passwordstr)) {
                $("#passworderror").css("display", "block");
                $("#passworderror").html(localizeString("ValidationError_PasswordNumber") + '<i class="form-help-icon icon">error</i>');
            }
            re = /[a-z]/;
            if (!re.test(passwordstr)) {
                $("#passworderror").css("display", "block");
                $("#passworderror").html(localizeString("ValidationError_PasswordUppercase") + '<i class="form-help-icon icon">error</i>');
            }
            re = /[A-Z]/;
            if (!re.test(passwordstr)) {
                $("#passworderror").css("display", "block");
                $("#passworderror").html(localizeString("ValidationError_PasswordUppercase") + '<i class="form-help-icon icon">error</i>');
            }
        });

        //check display name empty
        $("#password").blur(function() {
            if ($("#password").val().length > 0) {
                if ($("#password").val() == $("#oldpassword").val()) {
                    $("#passworderror").css("display", "block");
                    $("#passworderror").html(localizeString("ValidationError_PasswordNoChange") + '<i class="form-help-icon icon">error</i>');
                } else {}
            } else {
                $("#passworderror").css("display", "block");
                $("#passworderror").html(localizeString("ValidationError_PasswordBlank") + '<i class="form-help-icon icon">error</i>');
            }
        });

        $("#confirmpassword").blur(function() {
            if ($("#confirmpassword").val().length > 0) {
                $("#confirmpassworderror").css("display", "none");
                $("#confirmpassworderror").html('<i class="form-help-icon icon">error</i>');
                $("#confirmpasswordsuccess").css("display", "none");
                $("#confirmpasswordsuccess").html('<i class="form-help-icon icon">check</i>');

                if ($("#confirmpassword").val() == $("#password").val()) {
                    $("#confirmpasswordsuccess").css("display", "block");
                    $("#confirmpasswordsuccess").html(localizeString("ValidationError_PasswordMatch") + '<i class="form-help-icon icon">check</i>');
                } else {
                    $("#confirmpassworderror").css("display", "block");
                    $("#confirmpassworderror").html(localizeString("ValidationError_PasswordNoMatch") + '<i class="form-help-icon icon">error</i>');
                }
            } else {
                $("#confirmpasswordsuccess").css("display", "none");
                $("#confirmpasswordsuccess").html('<i class="form-help-icon icon">check</i>');
                $("#confirmpassworderror").css("display", "block");
                $("#confirmpassworderror").html(localizeString("ValidationError_PasswordBlank") + '<i class="form-help-icon icon">error</i>');
            }
        });

        $("#confirmpassword").on('keyup', function() {
            if ($("#confirmpassword").val().length > 0) {
                $("#confirmpassworderror").css("display", "none");
                $("#confirmpassworderror").html('<i class="form-help-icon icon">error</i>');
                $("#confirmpasswordsuccess").css("display", "none");
                $("#confirmpasswordsuccess").html('<i class="form-help-icon icon">check</i>');

                if ($("#confirmpassword").val() == $("#password").val()) {
                    $("#confirmpasswordsuccess").css("display", "block");
                    $("#confirmpasswordsuccess").html(localizeString("ValidationError_PasswordMatch") + '<i class="form-help-icon icon">check</i>');
                } else {
                    $("#confirmpassworderror").css("display", "block");
                    $("#confirmpassworderror").html(localizeString("ValidationError_PasswordNoMatch") + '<i class="form-help-icon icon">error</i>');
                }
            } else {
                $("#confirmpasswordsuccess").css("display", "none");
                $("#confirmpasswordsuccess").html('<i class="form-help-icon icon">check</i>');
                $("#confirmpassworderror").css("display", "block");
                $("#confirmpassworderror").html(localizeString("ValidationError_PasswordBlank") + '<i class="form-help-icon icon">error</i>');
            }
        });

        //register start
        $("#ChangePassword_Button_Update").on('click', function() {
            var passwordnew = $("#password").val();
            var confirmpassword = $("#confirmpassword").val();
            var oldpassword = $("#oldpassword").val();

            $("#passworderror").css("display", "none");
            $("#passworderror").html('<i class="form-help-icon icon">error</i>');
            $("#oldpassworderror").css("display", "none");
            $("#oldpassworderror").html('<i class="form-help-icon icon">error</i>');

            if (oldpassword.length < 6) {
                $("#oldpassworderror").css("display", "block");
                $("#oldpassworderror").html(localizeString("ValidationError_CurrentPassword") + '<i class="form-help-icon icon">error</i>');
                $("#oldpassword").focus();
                return false;
            }

            if (passwordnew.length < 6) {
                $("#passworderror").css("display", "block");
                $("#passworderror").html(localizeString("ValidationError_PasswordSixChar") + '<i class="form-help-icon icon">error</i>');
                $("#password").focus();
                return false;
            }
            re = /[0-9]/;
            if (!re.test(passwordnew)) {
                $("#passworderror").css("display", "block");
                $("#passworderror").html(localizeString("ValidationError_PasswordNumber") + '<i class="form-help-icon icon">error</i>');
                $("#password").focus();
                return false;
            }
            re = /[a-z]/;
            if (!re.test(passwordnew)) {
                $("#passworderror").css("display", "block");
                $("#passworderror").html(localizeString("ValidationError_PasswordLowercase") + '<i class="form-help-icon icon">error</i>');
                $("#password").focus();
                return false;
            }
            re = /[A-Z]/;
            if (!re.test(passwordnew)) {
                $("#passworderror").css("display", "block");
                $("#passworderror").html(localizeString("ValidationError_PasswordUppercase") + '<i class="form-help-icon icon">error</i>');
                $("#password").focus();
                return false;
            }

            if (confirmpassword.length > 0) {
                $("#confirmpasswordsuccess").css("display", "none");
                $("#confirmpassworderror").css("display", "none");
                $("#confirmpassworderror").html('<i class="form-help-icon icon">error</i>');
            } else {
                $("#confirmpassworderror").css("display", "block");
                $("#confirmpassworderror").html(localizeString("ValidationError_PasswordBlank") + '<i class="form-help-icon icon">error</i>');
                $("#confirmpassword").focus();
                return false;
            }
            if (confirmpassword == passwordnew) {
                $("#confirmpasswordsuccess").css("display", "none");
                $("#confirmpassworderror").css("display", "none");
                $("#confirmpassworderror").html('<i class="form-help-icon icon">error</i>');
            } else {
                $("#confirmpassworderror").css("display", "block");
                $("#confirmpassworderror").html(localizeString("ValidationError_PasswordNoMatch") + '<i class="form-help-icon icon">error</i>');
                $("#confirmpassword").focus();
                return false;
            }
            window.plugins.spinnerDialog.show(localizeString("SpinDialog_Update"), localizeString("SpinDialog_Wait"), true);

            var actions = {
                "member_id": member_id,
                "oldpassword": oldpassword,
                "newpassword": passwordnew,
                "deviceid": deviceid,
                "deviceos": deviceos,
                "appid": appid,
                "server_ts": server_ts,
                "locale": localStorage.getItem("APP_LOCALE")
            };
            $.ajax({
                url: serverurl + "/user/change_password",
                type: "POST",
                data: actions,
                dataType: "json",
                headers: {
                    "Authorization": localStorage.getItem('token_type') + " " + localStorage.getItem('access_token'),
                    "COMMUNE_ID": "" + communeid,
                    "compatibility_version": "" + localStorage.getItem("BackendCompatiabilityVersion")
                },
                success: function(data) {
                    window.plugins.spinnerDialog.hide();
                    if (data.status == "success") {
                        localStorage.setItem("server_ts", data.server_ts);
                        swal.close();
                        $("#password").val("");
                        $("#confirmpassword").val("");
                        $("#oldpassword").val("");
                        $("body").toast({
                            content: '<a data-dismiss="toast">Dismiss</a><div class="toast-text"><i class="fa fa-exclamation-triangle"></i> ' + data.message + '</div>'
                        });
                        $("#container").html('</BR></BR><div class="card card-green-bg"><div class="card-main"><div class="card-inner"><p class="card-heading">Success !</p><p> Your password has been successfully updated.  </p></div></div></div>');
                    } else {
                        var thisone = this;
                        swal({
                                title: localizeString("Alert_Title_Sorry"),
                                text: data.message,
                                type: "warning",
                                showCancelButton: false,
                                closeOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_Ok")
                            },
                            function() {
                                return;
                            });
                    }
                },
                error: function(jqXHR, exception) {
                    window.plugins.spinnerDialog.hide();
                    if (jqXHR.status === 0) {
                        var thisone = this;
                        swal({
                                title: localizeString("Alert_Title_Connectivity"),
                                text: localizeString("Alert_Text_Connectivity"),
                                type: "info",
                                showCancelButton: true,
                                closeOnCancel: true,
                                allowOutsideClick: false,
                                closeOnConfirm: false,
                                showLoaderOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_TryAgain"),
                                cancelButtonText: localizeString("Alert_Button_Cancel")
                            },
                            function() {
                                $.ajax(thisone);
                                return;
                            });
                    } else if (jqXHR.status === 401) {
                        fetchUpdatedPublicMenu();
                        resignin();
                    } else if (jqXHR.status === 412) {
                        var thisone = this;
                        if (localStorage.getItem('access_token').trim() != "") {
                            reauth(thisone, actions);
                        } else {
                            resignin("auth");
                        }
                    } else if (jqXHR.status === 426) {
                        swal({
                                title: localizeString("Alert_Title_Unsupported"),
                                text: jqXHR.responseText,
                                type: "warning",
                                showCancelButton: false,
                                closeOnConfirm: true,
                                allowOutsideClick: false,
                                confirmButtonText: localizeString("Alert_button_Ok")
                            },
                            function() {
                                return;
                            });
                    } else {
                        var thisone = this;
                        swal({
                                title: localizeString("Alert_Title_Something"),
                                text: localizeString("Alert_Text_Something"),
                                type: "info",
                                showCancelButton: true,
                                closeOnCancel: true,
                                allowOutsideClick: true,
                                closeOnConfirm: false,
                                showLoaderOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_TryAgain"),
                                cancelButtonText: localizeString("Alert_Button_Cancel")
                            },
                            function() {
                                $.ajax(thisone);
                                return;
                            });
                    }
                }
            });
        });
    });
</script>