<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Classifieds</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <!-- <link href="css/facilities.css" rel="stylesheet"> -->

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void(0)" id="ClassifiedDetails_Title" name="LocalizeElement"> Classified Details</a>
        <div class="back-top"><a href="javascript:history.back();" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <table width="100%" border="0" cellspacing="15" cellpadding="00">
            <tr>
                <td class="text_p" id="classifiedData">
                </td>
            </tr>
        </table>

        <div class="content" id="content2" style="padding-left:12px; padding-right:12px; overflow-x: hidden;">
            <div class="form-group form-group-label control-highlight control-focus">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 control-highlight">
                        <label class="floating-label" for="float-text" id="ClassifiedDetail_Label_Title" name="localizeMandatoryElements">Title*</label>
                        <input class="form-control" id="float-text" type="text">
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="namesuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="nameerror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>

            <h5 id="AddClassifides_Label_Images" name="LocalizeElement"><strong>Images:</strong></h5>
            <div class="col-lg-4 col-lg-push-4 col-sm-2 col-sm-push-1 classi-margin" style="width:250px; height:250px;">
                <div class="card">
                    <div class="card-main">
                        <div class="card-img">
                            <img style="display:block; max-width:100%; max-height:100%; width:auto; height:auto;" alt="alt text" src="images/default-image.jpg" id="photo1">
                        </div>
                        <div class="card-action">
                            <ul class="nav nav-list pull-left">
                                <li><a data-toggle="modal" href="#modal1" id="ClassifiedDetal_Label_AddPhoto" name="LocalizeElement">Add New Photo</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="col-lg-4 col-lg-push-4 col-sm-2 col-sm-push-1 classi-margin" style="width:250px; height:250px;">
                <div class="card">
                    <div class="card-main">
                        <div class="card-img">
                            <img style="display:block; max-width:100%; max-height:100%; width:auto; height:auto;" alt="alt text" src="images/default-image.jpg" id="photo2">
                        </div>
                        <div class="card-action">
                            <ul class="nav nav-list pull-left">
                                <li><a data-toggle="modal" href="#modal2" id="ClassifiedDetal_Label_AddPhoto2" name="LocalizeElement">Add New Photo</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="form-group form-group-label control-highlight control-focus">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 control-highlight">
                        <label class="floating-label" for="float-textarea" id="ClassifiedDetail_Label_Desciption" name="localizeMandatoryElements">Description*</label>
                        <textarea class="form-control" id="float-textarea" rows="5"></textarea>
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgsuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgerror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>
            <br/>
            <div class="form-group form-group-label control-highlight control-focus" id="adminmsg-area-form" style="height:130px; float:left; width:100%; margin-top:-15px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 control-highlight">
                        <label class="floating-label" for="adminresponses" id="ClassifiedDetail_Label_Message" name="LocalizeElement">Message from Admin</label>
                        <pre id="adminresponses" style="overflow-y:scroll; overflow-x:hidden; width:100%; height:100px; white-space:pre-wrap;"></pre>
                    </div>
                </div>
            </div>

            <p>
                <a href="javascript:void(0);" class="btn btn-alt" id="ClassifiedDetail_Button_Submit" name="LocalizeElement" onclick="return updateMyClassified();">Update</a>
                <a href="javascript:void(0);" class="btn btn-alt" id="ClassifiedDetail_Button_Cancel" name="LocalizeElement" onclick="return cancelMyClassified();">Remove</a>
            </p>
        </div>
    </div>

    <div aria-hidden="true" class="modal fade" id="modal1" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-inner" style="margin:0px;">
                    <ul style="padding:0px; margin:0px;">
                        <li style="list-style:none; border-bottom:#E1E0E0 1px solid; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" onclick="getMedia('captureImg', 'photo1')" data-dismiss="modal" id="PhotoPicker_Button_Take" name="LocalizeElement">Take Photo</a>
                        </li>
                        <li style="list-style:none; border-bottom:#E1E0E0 1px solid; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" onclick="getMedia('selectImg', 'photo1')" data-dismiss="modal" id="PhotoPicker_Button_Choose" name="LocalizeElement">Choose from Photos</a>
                        </li>
                        <li style="list-style:none; border-bottom:#E1E0E0 1px solid; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" onclick="removeMedia('photo1')" data-dismiss="modal" id="PhotoPicker_Button_Remove" name="LocalizeElement">Remove Photo</a>
                        </li>
                        <li style="list-style:none; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" data-dismiss="modal" id="PhotoPicker_Button_Cancel" name="LocalizeElement">Cancel</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div aria-hidden="true" class="modal fade" id="modal2" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-inner" style="margin:0px;">
                    <ul style="padding:0px; margin:0px;">
                        <li style="list-style:none; border-bottom:#E1E0E0 1px solid; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" onclick="getMedia('captureImg', 'photo2')" data-dismiss="modal" id="PhotoPicker_Button_Take" name="LocalizeElement">Take Photo</a>
                        </li>
                        <li style="list-style:none; border-bottom:#E1E0E0 1px solid; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" onclick="getMedia('selectImg', 'photo2')" data-dismiss="modal" id="PhotoPicker_Button_Choose" name="LocalizeElement">Choose from Photos</a>
                        </li>
                        <li style="list-style:none; border-bottom:#E1E0E0 1px solid; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" onclick="removeMedia('photo2')" data-dismiss="modal" id="PhotoPicker_Button_Remove" name="LocalizeElement">Remove Photo</a>
                        </li>
                        <li style="list-style:none; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" data-dismiss="modal" id="PhotoPicker_Button_Cancel" name="LocalizeElement">Cancel</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/classifiedHandler.js"></script>
    <script>
        $('#classifieds').find('a')[0].click();
        $('#classifieds').addClass('active');
        $('#classified-my').addClass('active');
        var drfired = 0;

        onPageReadyForFunctionality = function() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getMyClassifiedDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);
        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            console.log("From Timeout");
            if (drfired == 0) {
                drfired = 1;
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getMyClassifiedDetails();
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>