<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Classifieds</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/classified.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">

    <!--Including cordova script-->
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Title_menunameid_12.1">All Classifieds </a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content content-pad" id="content">
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/classifiedHandler.js">
    </script>
    <!--<script src="js/hammer.js"></script> -->
    <script>
        $('#classifieds').find('a')[0].click();
        $('#classifieds').addClass('active');
        $('#classified-list').addClass('active');
        var drfired = 0
        $(".content").scroll(function() {
            if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
                getNextClassifiedList();
            }
        });

        onPageReadyForFunctionality = function() {
            drfired = 1;
            var page_number = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("1701");
                updateMenuBadgeCounts("1702");
                updateNotificationState("", ["1701", "1702"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getClassifiedList(page_number);
            //lazyLoadImages();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);
        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                var page_number = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("1701");
                    updateMenuBadgeCounts("1702");
                    updateNotificationState("", ["1701", "1702"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getClassifiedList(page_number);
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>