<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Connect People</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/find.people.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="ConnectPeople_Title" name="LocalizeElement">Connect With Members</a>
        <div class="back-top"><a href="connect-people.html" onClick="localStorage.setItem('fromDetailsPage', 'true'); slideview(this,'link','right'); return true;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div class="find-details">
            <ul class="user-list">
            </ul>
        </div>

        <table width="100%" border="0" cellspacing="15" cellpadding="00">
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="5">
                        <tbody id="details">

                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/connectPeopleHandler.js">
    </script>
    <script>
        $('#connect').find('a')[0].click();
        $('#connect').addClass('active');
        $('#connect-connect-people').addClass('active');
        var drfired = 0;
        localStorage.setItem("fromDetailsPage", "true");

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getPersonalDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getPersonalDetails();
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>