<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Connect People</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/find.people.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Title_menunameid_14.2">Connect With Members</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>
    <div class="content" id="content" style="overflow-x:hidden;">
        <div class="location-serch-body">
            <div class="location-serch-div">
                <input type="text" id="search" name="textfield" placeholder="Search..." class="location-input">
                <div class="location-serch-btn"></div>
            </div>
        </div>

        <nav class="tab-nav con-nav-pad">
            <ul class="nav nav-justified">
                <li class="active">
                    <a class="waves-attach" data-toggle="tab" href="#first-tab" onclick="var page_number=1; $('#search').val(''); localStorage.setItem('numofUsers', '0'); getUserListForInvites(1);" id="Directory_Button_Members">Buddies</a>
                </li>
                <li id="messagetab">
                    <a class="waves-attach" data-toggle="tab" href="#second-tab" onclick="var page_number=1; $('#search').val(''); localStorage.setItem('numofMessagingUsers', '0'); getUserListForMessage(1);" id="Directory_Button_Conversation" name="LocalizeElement">Messages</a>
                    <span id="messagecount" class="tab__menu__badge" style="display:none;"></span>
                </li>
                <li id="invitetab">
                    <a class="waves-attach" data-toggle="tab" href="#third-tab" onclick="var page_number=1; $('#search').val(''); localStorage.setItem('numofInviteUsers', '0'); getUserListForPendingInvites(1);" id="Directory_Button_Invites" name="LocalizeElement">Invites</a>
                    <span id="pendinginvitecount" class="tab__menu__badge" style="display:none;"></span>
                </li>
            </ul>
        </nav>

        <div class="container con-list-pad">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <section class="content-inner" style="margin-top:0px;">
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="first-tab">
                                <!-- style="padding-left:16px; padding-right:16px;" -->
                                <table width="100%" border="0" cellspacing="15" cellpadding="00">
                                    <tr>
                                        <td>
                                            <ul class="user-list" id="user-list-invite">
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="second-tab">
                                <table width="100%" border="0" cellspacing="15" cellpadding="00">
                                    <tr>
                                        <td>
                                            <ul class="user-list" id="user-list-msg">
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="third-tab">
                                <table width="100%" border="0" cellspacing="15" cellpadding="00">
                                    <tr>
                                        <td>
                                            <ul class="user-list" id="user-list-pending-invite">
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/connectPeopleHandler.js">
    </script>
    <!-- <script src="js/hammer.js"></script> -->
    <script>
        $('#connect').find('a')[0].click();
        $('#connect').addClass('active');
        $('#connect-connect-people').addClass('active');
        var drfired = 0;
        localStorage.setItem('numofUsers', '0');
        var page_number = 1;

        updateOptionTabs();

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("1502");
                updateNotificationState("", ["1502"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            $("#search").attr("placeholder", localizeString("Search_Placeholder_Search"));
            getUserListForInvites(page_number);
            console.log("fromDetailsPage = " + localStorage.getItem("fromDetailsPage"));
            console.log("from_page = " + localStorage.from_page);
            if (localStorage.getItem("fromDetailsPage") == "true") {
                localStorage.setItem("fromDetailsPage", "false");
                if (localStorage.from_page == 'MemberListMessage') {
                    $("#Directory_Button_Conversation")[0].click();
                } else if (localStorage.from_page == 'MemberListDirectory') {
                    $("#Directory_Button_Members")[0].click();
                } else if (localStorage.from_page == 'MemberListInvite') {
                    $("#Directory_Button_Invites")[0].click();
                }
            } else if ((localStorage.getItem("from_page") == "home-message") ||
                (localStorage.getItem("from_page") == "notification-message")) {
                $("#Directory_Button_Conversation")[0].click();
            } else if ((localStorage.getItem("from_page") == "home-invite") ||
                (localStorage.getItem("from_page") == "notification-invite")) {
                $("#Directory_Button_Invites")[0].click();
            } else if (localStorage.getItem("fromMessagesPage") == "true") {
                localStorage.setItem("fromMessagesPage", "false");
                $("#Directory_Button_Conversation")[0].click();
            }
            localStorage.from_page = "";
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("1502");
                    updateNotificationState("", ["1502"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                $("#search").attr("placeholder", localizeString("Search_Placeholder_Search"));
                getUserListForInvites(page_number);
                if (localStorage.getItem("fromDetailsPage") == "true") {
                    if (localStorage.from_page == 'MemberListMessage') {
                        $("#Directory_Button_Conversation")[0].click();
                    } else if (localStorage.from_page == 'MemberListDirectory') {
                        $("#Directory_Button_Members")[0].click();
                    } else if (localStorage.from_page == 'MemberListInvite') {
                        $("#Directory_Button_Invites")[0].click();
                    }
                    localStorage.setItem("fromDetailsPage", "false");
                } else if ((localStorage.getItem("from_page") == "home-message") ||
                    (localStorage.getItem("from_page") == "notification-message")) {
                    $("#Directory_Button_Conversation")[0].click();
                } else if ((localStorage.getItem("from_page") == "home-invite") ||
                    (localStorage.getItem("from_page") == "notification-invite")) {
                    $("#Directory_Button_Invites")[0].click();
                }
                localStorage.from_page = "";
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>