<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Contact Us</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <style>
        .container:after,
        .container:before,
        .row:after,
        .row:before {
            line-height: 0;
            display: block;
            content: "";
        }
    </style>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall headerfix" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Title_menunameid_1.5">Contact Us</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">

    </div>

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script src="js/project.min.js"></script>

    <script src="js/datetime.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script src="controller/localeController.js"></script>
    <script src="controller/pageController.js"></script>
    <script src="model/ThemeLayout-ContactUs.js"></script>
    <script src="model/ContactUs.js"></script>
    <script>
        $('#about-contact').addClass('active');
        var drfired = 0;

        onPageReadyForFunctionality = function() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2810");
                updateNotificationState("", ["2810"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getContent();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);
        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            console.log("From Timeout");
            if (drfired == 0) {
                drfired = 1;
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2810");
                    updateNotificationState("", ["2810"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getContent();
            }
            clearInterval(fallBack);
        }

        var map;
        var evtName;
        var clubLocation, yourLocation;
        var clubMarker;
        var yourMarker = null;

        onBtnClicked = function() {
            //var div = document.getElementById("map_canvas");
            window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"), true);
            if (/Android/i.test(navigator.userAgent)) {

                cordova.plugins.diagnostic.requestRuntimePermissions(function(statuses) {
                    if (statuses.ACCESS_FINE_LOCATION != "DENIED" && statuses.ACCESS_COARSE_LOCATION != "DENIED") {
                        // Initialize the map view
                        map = plugin.google.maps.Map.getMap(); //div

                        // Wait until the map is ready status.
                        map.addEventListener(plugin.google.maps.event.MAP_READY, onMapReady);
                        map.on(plugin.google.maps.event.CAMERA_CHANGE, onMapCameraChanged);
                        map.on(plugin.google.maps.event.MAP_LONG_CLICK, onMapLongClick);
                        map.on(plugin.google.maps.event.MAP_CLOSE, onMapClose);
                    } else {
                        map = null;
                        window.plugins.spinnerDialog.hide();
                    }
                }, function(err) {
                    console.log('Permission rejected');
                    map = null;
                    window.plugins.spinnerDialog.hide();
                }, [
                    cordova.plugins.diagnostic.runtimePermission.ACCESS_FINE_LOCATION,
                    cordova.plugins.diagnostic.runtimePermission.ACCESS_COARSE_LOCATION,
                ]);
            } else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                // Initialize the map view
                map = plugin.google.maps.Map.getMap(); //div

                // Wait until the map is ready status.
                map.addEventListener(plugin.google.maps.event.MAP_READY, onMapReady);
            }
        }

        statNavigation = function() {
            if (confirm("Start Navigation?")) {
                plugin.google.maps.external.launchNavigation({
                    "from": yourLocation["lat"] + "," + yourLocation["lng"],
                    "to": clubLocation["lat"] + "," + clubLocation["lng"]
                });
            }
        }

        showClubsLocation = function(latLong) {
            var msg = ["Team Golf:\n",
                "coordinates:" + latLong.lat,
                "longitude:" + latLong.lng,
                "Click to start navigation from your current Location"
            ].join("\n");
            map.setMyLocationEnabled(true);
            map.setTrafficEnabled(true);
            map.setMapTypeId(plugin.google.maps.MapTypeId.ROADMAP);
            map.animateCamera({
                'target': latLong,
                'tilt': 60,
                'zoom': 15
            });

            map.addMarker({
                'position': latLong,
                'title': msg
            }, function(marker) {
                marker.showInfoWindow();
                marker.addEventListener(plugin.google.maps.event.MARKER_CLICK, function() {
                    if (yourLocation != null && yourLocation != "") {
                        setTimeout(function() {
                            statNavigation();
                        }, 50);
                    }
                });
            });

            map.getMyLocation(onSuccess, onError);
        }


        onMapReady = function() {
            clubLocation = new plugin.google.maps.LatLng(-33.866312, 151.207238);
            showClubsLocation(clubLocation);
            map.showDialog();
            window.plugins.spinnerDialog.hide();
        }


        onMapCameraChanged = function(position) {
            var map = this;
            console.log(JSON.stringify(position));
        }


        onMapClose = function() {
            map.clear();
            map.remove();
            map = null;
            delete map;
        }

        onMapLongClick = function(latLng) {
            var msg = ["Selected location:\n",
                "latlong:" + latLng
            ].join("\n");

            map.clear();

            map.addMarker({
                'position': latLng,
                'title': msg
            }, function(marker) {
                marker.showInfoWindow();
            });
        }

        var onSuccess = function(location) {
            var msg = ["Your location:\n",
                "latitude:" + location.latLng.lat,
                "longitude:" + location.latLng.lng,
                "speed:" + location.speed,
                "time:" + location.time,
                "bearing:" + location.bearing
            ].join("\n");

            map.setMyLocationEnabled(true);
            map.setTrafficEnabled(true);

            yourLocation = location.latLng;

            map.addMarker({
                'position': location.latLng,
                'title': msg
            }, function(marker) {
                marker.showInfoWindow();
            });
        };

        var onError = function(msg) {
            console.log("error: " + msg);
            window.location.href = 'contact.html';
        };

        if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            $("input").on('focus', function(e) {
                $('#head').addClass('fixfixed');
                $('#copyright_div').css("display", "none");
            });

            $("input").on('blur', function(e) {
                $('#head').removeClass('fixfixed');
                $('#copyright_div').css("display", "block");
            });

            $("textarea").on('focus', function(e) {
                $('#head').addClass('fixfixed');
                $('#copyright_div').css("display", "none");
            });

            $("textarea").on('blur', function(e) {
                $('#head').removeClass('fixfixed');
                $('#copyright_div').css("display", "block");
            });
        }
    </script>

</body>

</html>