<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />

    <title>Events Booking List</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/facilities.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="MyEvents_Title" name="LocalizeElement">My Event Bookings</a>
        <div class="back-top" style="width:80px;float:left!important">
            <a href="calendar.html" style="padding:4px;" onClick="slideview(this,'link','right');return false;"><i class="fa fa-calendar" onclick="slideview('calendar.html','script','right');return false;" ></i></a>
        </div>
        <div class="back-top" style="width:40px;">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <table width="100%" border="0" cellspacing="15" cellpadding="00" style="margin-bottom:50px;">
            <tr>
                <td>
                    <ul class="user-list" id="user-list">

                    </ul>
                </td>
            </tr>
        </table>
    </div>


    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/eventHandler.js"></script>
    <script>
        $('#events').find('a')[0].click();
        $('#events').addClass('active');
        $('#events-booking').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("1803");
                updateMenuBadgeCounts("1804");
                updateNotificationState("", ["1803", "1804"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getEventBookingList(1);
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("1803");
                    updateMenuBadgeCounts("1804");
                    updateNotificationState("", ["1803", "1804"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getEventBookingList(1);
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>