<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Event Details</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/events.css" rel="stylesheet">

    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="EventDetail_Title" name="LocalizeElement">Event Details</a>
        <div class="back-top"><a href="events.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div class="w3-content w3-display-container" style="margin:0 auto!important;">
            <p style=" text-align:center; padding-top:0px; margin:0px;"> <img class="no-img-popup mySlides" style="display:none" width="100%" id="topbanner"></p>
            <img class="mySlides" style="display:none" width="100%" id="topbanner2">
            <img class="mySlides" style="display:none" width="100%" id="topbanner3">
        </div>

        <div class="content" id="content2" style="padding-left:12px; padding-right:12px; overflow-x: hidden;">
            <div class="contentComp" id="contentComp" style="margin-top: 16px;padding-left: 12px;padding-right: 12px;overflow-x: hidden;">
                <table width="100%" border="0" cellspacing="15" cellpadding="00">
                    <tbody id="event_body">
                        <tr id="buttontr" style="display:none">
                        </tr>
                    </tbody>
                </table>

                <div style="display:block; width:100%; margin-top:30px; margin-bottom:30px;"></div>
            </div>
        </div>
    </div>


    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/eventHandler.js"></script>
    <script>
        $('#events').find('a')[0].click();
        $('#events').addClass('active');
        $('#events-list').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getEventDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getEventDetails();
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>