<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Facility Listing</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/facilities_listing.css" rel="stylesheet">
    <link href="css/forums.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void(0)" id="Title_menunameid_3.4.1">Salon</a>
        <div class="back-top" style="width:42px;float:left!important">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
        <!--<div class="dropdown back-top-01" id="mybooking" style="display:none;">
            <a style="padding:4px;" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="icon">more_vert</span></a>
            <ul class="dropdown-menu">
                <li>
                    <a class="waves-attach waves-effect" href="facilities-booking-list.html" onClick="slideview(this,'link','right');return false;" id="Facility_Button_MyBookings" name="LocalizeElement">My Bookings</a>
                </li>
            </ul>
        </div> -->
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id="content">
        <table width="100%" border="0" cellspacing="15" cellpadding="00">
            <tr>
                <td>
                    <div class="row">

                    </div>
                </td>
            </tr>
        </table>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/facilityBookingHandler.js"></script>
    <!-- <script src="js/hammer.js"></script> -->
    <script>
        $('#facilities').find('a')[0].click();
        $('#facilities').addClass('active');
        $('#facility-salon').addClass('active');
        var drfired = 0;

        localStorage.setItem("CurrentSelectedFacilityID", "facility-salon");

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("1950");
                updateMenuBadgeCounts("1951");
                updateNotificationState("", ["1950", "1951"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getFacilityListing(8, 1);
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("1950");
                    updateMenuBadgeCounts("1951");
                    updateNotificationState("", ["1950", "1951"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getFacilityListing(8, 1);
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>