<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!-- <meta content="initial-scale=1, width=device-width, height=device-height" name="viewport"> -->
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />

    <title>Facilities</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/facilities.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">
    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void(0)" id="MyFacilityBookingDetails_Title" name="LocalizeElement">My Facility Booking Details</a>
        <div class="back-top">
            <a href="javascript:history.back();" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id="content">
        <div class="w3-content w3-display-container" style="margin:0 auto!important;">
            <p style=" text-align:center; padding-top:0px; margin:0px;"><img class="no-img-popup mySlides" style="display:none" width="100%" id="topbanner"> </p>
            <img class="mySlides" style="display:none" width="100%" id="topbanner2">
            <img class="mySlides" style="display:none" width="100%" id="topbanner3">
        </div>

        <div class="content" id="content2" style="padding-left:12px; padding-right:12px; overflow-x: hidden;">
            <div class="contentComp" id="contentComp" style="margin-top: 16px;padding-left: 12px;padding-right: 12px;overflow-x: hidden;">
                <table width="100%" border="0" cellspacing="15" cellpadding="00">
                    <tbody id="facility_body">
                        <tr id="buttontr" style="display:none">

                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="display:block; width:100%; margin-top:30px; margin-bottom:30px;"></div>
            <div class="form-group form-group-label control-highlight control-focus" id="date-picker-form" style="height:45px; width:100%; float:left; margin-top:-5px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 control-highlight">
                        <label class="floating-label" style="width: 150px;" for="date-from" id="MyFacility_Text_StartDate" name="localizeMandatoryElements">Start Date*</label>
                        <input class="form-control datepicker-flatpikr" id="date-from" type="text">
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dfsuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="float:left; margin-top:0px; margin-bottom:0px; display:none;" id="dferror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>
            <div class="form-group form-group-label control-highlight control-focus" id="time-picker-form" style="height:45px; width:100%; float:left; margin-top:5px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <label class="floating-label" style="width: 150px;" for="time-from" id="MyFacility_Text_StartTime" name="localizeMandatoryElements">Start Time*</label>
                        <select class="form-control" id="time-from">
                            <option value="" style="display:none;"></option>
                        </select>
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="tfsuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="float:left;margin-top:0px; margin-bottom:0px; display:none;" id="tferror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>

            <div class="form-group form-group-label control-highlight control-focus" id="date-picker-to" style="height:45px; width:100%; float:left; margin-top:-5px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <label class="floating-label" style="width: 150px;" for="date-to" id="MyFacility_Text_EndDate" name="localizeMandatoryElements">End Date*</label>
                        <input class="form-control datepicker-flatpikr-end" id="date-to" type="text">
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dtsuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="float:left; margin-top:0px; margin-bottom:0px; display:none;" id="dterror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>
            <div class="form-group form-group-label control-highlight control-focus" id="time-picker-to" style="height:45px; width:100%; float:left; margin-top:5px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <label class="floating-label" style="width: 150px;" for="time-to" id="MyFacility_Text_EndTime" name="localizeMandatoryElements">End Time*</label>
                        <select class="form-control" id="time-to">
                            <option value="" style="display:none;"></option>
                        </select>
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="ttsuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="float:left;margin-top:0px; margin-bottom:0px; display:none;" id="tterror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>

            <div class="form-group form-group-label control-highlight control-focus" id="usrmsg-area-form" style="height:130px; float:left; width:100%; margin-top:-15px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <label class="floating-label" for="msguserold"></label>
                        <!--<textarea class="form-control" id="msguserold" rows="5"></textarea> -->
                        <pre id="msguserold" style="overflow-y:scroll; overflow-x:hidden; width:100%; height:120px; white-space:pre-wrap;"></pre>
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="msguccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgrror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>

            <div class="form-group form-group-label control-highlight" id="usrmsg-area-to" style="height:130px; float:left; width:100%; margin-top:20px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <label class="floating-label" for="msgarea" id="MyFacility_Text_Reply" name="LocalizeElement">Reply Message</label>
                        <textarea class="form-control" id="msgarea" rows="5"></textarea>
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgsuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgerror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>

            <div align="center">
                <div class="btn btn-alt" style="display:none;" onclick="return updateBooking();" id="MyFacility_Button_Update" name="LocalizeElement">Update Booking</div> &nbsp;
                <div class="btn btn-alt" id="cancel_booking" style="display:none;" onclick="return cancelBooking();">Cancel Booking</div>
            </div>
        </div>
        <div id="msg500" style="display: none;"></div>
    </div>



    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flatpickr.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/facilityBookingHandler.js"></script>
    <script>
        $('#facilities').find('a')[0].click();
        $('#facilities').addClass('active');
        $('#facility-booking').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            bookingHistoryDetailLoad();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                bookingHistoryDetailLoad();
            }
            clearInterval(fallBack);
        }


        $("#date-from").change(function() {
            $("#dferror").css("display", "none");
            $("#dferror").html('<i class="form-help-icon icon">error</i>');
        });

        $("#date-to").change(function() {
            $("#dterror").css("display", "none");
            $("#dterror").html('<i class="form-help-icon icon">error</i>');
        });

        $("#time-from").change(function() {
            $("#tferror").css("display", "none");
            $("#tferror").html('<i class="form-help-icon icon">error</i>');
        });

        $("#time-to").change(function() {
            $("#tterror").css("display", "none");
            $("#tterror").html('<i class="form-help-icon icon">error</i>');
        });
    </script>
</body>

</html>