<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Find People</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/find.people.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Title_menunameid_14.1">Member Directory</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>
    <div class="content" id="content">
        <div class="location-serch-body">
            <div class="location-serch-div">
                <input type="text" id="search" name="textfield" placeholder="Search..." class="location-input">
                <div class="location-serch-btn"></div>
            </div>
        </div>

        <table class="list-tbl-pad" width="100%" border="0" cellspacing="15" cellpadding="00">
            <tr>
                <td>
                    <ul class="user-list" id="user-list">
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/findPeopleHandler.js">
    </script>
    <!-- <script src="js/hammer.js"></script> -->
    <script>
        $('#connect').find('a')[0].click();
        $('#connect').addClass('active');
        $('#connect-find-people').addClass('active');
        var drfired = 0;
        localStorage.setItem('numofUsers', '0');

        function onPageReadyForFunctionality() {
            drfired = 1;
            $("#search").attr("placeholder", localizeString("Search_Placeholder_Search"));
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getUserList(1);
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);
        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                $("#search").attr("placeholder", localizeString("Search_Placeholder_Search"));
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getUserList(1);
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>