<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />

    <title>Forgot Password</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <script src="cordova.js"></script>

</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="Forgot_Title" name="LocalizeElement">Forgot Password</a>
        <div class="back-top"><a href="index.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>
    <div class="content" id="content">
        <div class="container" id="container">
            <ul id="list-table">
                <li>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="email" id="Forgot_Text_Email" name="localizeMandatoryElements">Email*</label>
                                <input class="form-control" type="email" id="email">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="emailsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="emailerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="margin-top:20px; margin-bottom:20px;" id="thetoast">
                    <a href="javascript:void(0);" class="btn-lng" id="Forgot_Button_Submit" name="LocalizeElement">Submit</a>
                </li>
            </ul>
        </div>
    </div>


    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>
    <script type="text/javascript" src="js/osspecific.js"></script>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>

    <script type="text/javascript">
        $('#login').addClass('active');


        if (localStorage.getItem("isLoggedIn") == "true") {
            updateMenuBadgeStatus();
        }

        $(document).ready(function() {
            $('input').each(function(i) {
                $(this).keyup(function(e) {
                    var code = e.keyCode || e.which;
                    if (code == 13) {
                        if ($(this).attr("id") == 'email') {
                            $("#Forgot_Button_Submit").click();
                        }
                    }
                });
            });

            $('input').unbind('focusout');
            $(document).on('focusout', 'input', function() {
                setTimeout(function() {
                    window.scrollTo(document.body.scrollLeft, document.body.scrollTop);
                }, 500);
            });

            var serverurl = localStorage.getItem("SERVER_URL");
            var username = localStorage.getItem("USER_NAME");
            var password = localStorage.getItem("PASSWORD");
            var communeid = localStorage.getItem("COMMUNE_ID");
            var deviceid = localStorage.getItem("DEVICE_ID");
            var deviceos = localStorage.getItem("DEVICE_OS");
            var appid = localStorage.getItem("APP_ID");
            var server_ts = localStorage.getItem("server_ts");

            $("#email").blur(function() {
                if ($("#email").val().length > 0) {
                    $("#emailerror").css("display", "none");
                    $("#emailerror").html('<i class="form-help-icon icon">error</i>');
                    if (emailValidation($("#email").val().trim()) == false) {
                        $("#emailerror").css("display", "inline");
                        $("#emailerror").html(localizeString("ValidationError_InvalidEmail") + '<i class="form-help-icon icon">error</i>');
                    }
                } else {
                    $("#emailerror").css("display", "inline");
                    $("#emailerror").html(localizeString("ValidationError_EmailBlank") + '<i class="form-help-icon icon">error</i>');
                }
            });

            $("#email").on('keyup', function() {
                $("#emailerror").css("display", "none");
                $("#emailerror").html('<i class="form-help-icon icon">error</i>');
            });
            //check phone

            //register start
            $("#Forgot_Button_Submit").on('click', function() {
                var email = $("#email").val();

                if (emailValidation(email) == true) {
                    $("#emailerror").css("display", "none");
                    $("#emailerror").html('<i class="form-help-icon icon">error</i>');
                } else {
                    $("#emailerror").css("display", "inline");
                    $("#emailerror").html(localizeString("ValidationError_InvalidEmail") + '<i class="form-help-icon icon">error</i>');
                    $("#email").focus();
                    return false;
                }

                window.plugins.spinnerDialog.show(localizeString("SpinDialog_Request"), localizeString("SpinDialog_Wait"), true);

                var actions = {
                    "email": email,
                    "deviceid": deviceid,
                    "deviceos": deviceos,
                    "appid": appid,
                    "locale": localStorage.getItem("APP_LOCALE")
                };
                $.ajax({
                    url: serverurl + "/forgot_password",
                    type: "POST",
                    data: actions,
                    dataType: "json",
                    headers: {
                        "Authorization": "Basic " + btoa(username + ":" + password),
                        "COMMUNE_ID": "" + communeid,
                        "compatibility_version": "" + localStorage.getItem("BackendCompatiabilityVersion")
                    },
                    success: function(data) {
                        window.plugins.spinnerDialog.hide();
                        if (data.status == "success") {
                            swal.close();

                            $("body").toast({
                                content: '<a data-dismiss="toast">Dismiss</a><div class="toast-text"><i class="fa fa-exclamation-triangle"></i> ' + data.message + '</div>'
                            });
                            $("#container").html('</BR></BR><div class="card card-green-bg"><div class="card-main"><div class="card-inner"><p class="card-heading">Thank you !</p><p> We have sent an email to your email address <i><b>' + email + '</b></i> with steps to change your password.</p><p> <a href="index.html" class="btn-lng">Login</a></p></div></div></div>');
                        } else {
                            swal({
                                    title: localizeString("Alert_Title_Sorry"),
                                    text: data.message,
                                    type: "warning",
                                    showCancelButton: false,
                                    closeOnConfirm: true,
                                    confirmButtonText: localizeString("Alert_Button_Ok")
                                },
                                function() {
                                    return;
                                });
                        }
                    },
                    error: function(jqXHR, exception) {
                        window.plugins.spinnerDialog.hide();
                        if (jqXHR.status === 0) {
                            var thisone = this;
                            swal({
                                    title: localizeString("Alert_Title_Connectivity"),
                                    text: localizeString("Alert_Text_Connectivity"),
                                    type: "info",
                                    showCancelButton: true,
                                    closeOnCancel: true,
                                    allowOutsideClick: false,
                                    closeOnConfirm: true,
                                    showLoaderOnConfirm: true,
                                    confirmButtonText: localizeString("Alert_Button_TryAgain"),
                                    cancelButtonText: localizeString("Alert_Button_Cancel")
                                },
                                function() {
                                    $.ajax(thisone);
                                    return;
                                });
                            //$( "#avatarerror" ).html(localizeString("ValidationError_NoConnectivity")+'<i class="form-help-icon icon">error</i>');
                        } else if (jqXHR.status === 426) {
                            swal({
                                    title: localizeString("Alert_Title_Unsupported"),
                                    text: jqXHR.responseText,
                                    type: "warning",
                                    showCancelButton: false,
                                    closeOnConfirm: true,
                                    allowOutsideClick: false,
                                    confirmButtonText: localizeString("Alert_Button_Ok")
                                },
                                function() {
                                    return;
                                });
                        } else {
                            var thisone = this;
                            swal({
                                    title: localizeString("Alert_Title_Something"),
                                    text: localizeString("Alert_Text_Something"),
                                    type: "info",
                                    showCancelButton: true,
                                    closeOnCancel: true,
                                    allowOutsideClick: false,
                                    closeOnConfirm: true,
                                    showLoaderOnConfirm: true,
                                    confirmButtonText: localizeString("Alert_Button_TryAgain"),
                                    cancelButtonText: localizeString("Alert_Button_Cancel")
                                },
                                function() {
                                    $.ajax(thisone);
                                    return;
                                });
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>