<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Forum</title>
    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/forums.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <a data-toggle="menu" href="#menu" style="padding: 8px 10px;">
                    <span class="icon icon-lg">menu</span>
                </a>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="ForumTopics_Title" name="LocalizeElement">Topics </a>
        <div class="back-top"><a style="right: 34px;" data-toggle="modal" href="#modal"><i class="fa fa-plus"></i></a><a href="javascript:history.back();" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>
    <div class="content" id="content">
        <div class="tile-red-lit">
            <div class="tile-inner">
                <div class="text-overflow text-center" id="topiccount"></div>
            </div>
        </div>
        <table width="100%" border="0" cellspacing="15" cellpadding="00">
            <tr id="detailstr" style="display:none">
            </tr>
            <tr>
                <td>
                    <div class="row" id="row">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div aria-hidden="true" class="modal fade" id="modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-heading">
                    <a class="modal-close" data-dismiss="modal"><strong>×</strong></a>
                    <h2 class="modal-title" id="ForumTopics_Label_AddTopic" name="LocalizeElement"><strong>Add New Topic</strong></h2>
                </div>
                <div class="modal-inner">
                    <fieldset>
                        <div class="form-group form-group-label">
                            <div class="row">
                                <div class="col-lg-6 col-sm-8">
                                    <label class="floating-label" for="float-text" id="ClassifiedDetail_Label_Title" name="localizeMandatoryElements">Title*</label>
                                    <input class="form-control" id="float-text" type="text" />
                                    <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="titleerror"><i class="form-help-icon icon">error</i></span>
                                    <div id="userlistdiv">
                                        <ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group form-group-label">
                            <div class="row">
                                <div class="col-lg-6 col-sm-12">
                                    <label class="floating-label" for="float-textarea" id="ForumTopics_Label_Topic" name="LocalizeElement">Topic</label>
                                    <textarea class="form-control" id="float-textarea" rows="5"></textarea>
                                    <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="detailerror"><i class="form-help-icon icon">error</i></span>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <p class="text-right">
                        <button class="btn btn-alt" id="BlogDetail_Button_Close" name="LocalizeElement" data-dismiss="modal" type="button">Close</button>
                        <button onclick="addTopic($('#float-text').val(),$('#float-textarea').val())" class="btn btn-alt" type="button" id="BlogDetail_Button_Submit" name="LocalizeElement">Submit Topic</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>
    <script type="text/javascript" src="js/osspecific.js"></script>
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/forumHandler.js"></script>
    <script>
        $('#connect').find('a')[0].click();
        $('#connect').addClass('active');
        $('#connect-forums').addClass('active');
        var forum_id = localStorage.forum_id;

        function onPageReadyForFunctionality () {
            getTopics(forum_id);
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);
    </script>
</body>

</html>