<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Forums</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/forums.css" rel="stylesheet">

    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <a data-toggle="menu" href="#menu" style="padding: 8px 10px;" id="navgtn">
                    <span class="icon icon-lg">menu</span>
                </a>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void(0);" id="Forum_Title" name="LocalizeElement">Forums</a>
        <div class="back-top">
            <a onclick="$('.row').html(''); getForums();">
                <i class="icon dp48">autorenew</i>
            </a>
        </div>
        <!--<div  class="back-top"><a href="javascript:void(0);"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div> -->
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id='content'>
        <table width="100%" border="0" cellspacing="15" cellpadding="00">
            <tr>
                <td>
                    <div class="row">
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/forumHandler.js"></script>
    <script>
        $('#connect').find('a')[0].click();
        $('#connect').addClass('active');
        $('#connect-forums').addClass('active');

        function onPageReadyForFunctionality () {
            getForums();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);
    </script>
</body>

</html>