<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, initial-scale=1.0, width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;" name="viewport">
    <title>Event Calendar</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/fullcalendar.css" rel="stylesheet">
    <link href="css/dhtmlxscheduler.css" rel="stylesheet">

    <!--Including cordova script-->
    <script type="text/javascript" src="cordova.js"></script>

    <style>
        .offtime {
            background: green;
            opacity: 0.4;
        }
    </style>
</head>

<style>
    .offtime {
        background: green;
        opacity: 0.4;
    }
</style>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();">Event Calendar</a>
        <div class="back-top">
            <a onclick="loadCalendar();">
                <i class="icon dp48">autorenew</i>
            </a>
        </div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id="content">
        <div id="calendarScheduler" class="dhx_cal_container" style='width:100%; height:100%; overflow:hidden;'>
            <div class="dhx_cal_navline">
                <div class="dhx_cal_prev_button">&nbsp;</div>
                <div class="dhx_cal_next_button">&nbsp;</div>
                <div class="dhx_cal_today_button" style="display:none;"></div>
                <div class="dhx_cal_date"></div>
                <!--<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
            <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
            <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div> -->
                <div class="dhx_cal_tab" name="week_tab" style="right:204px;"></div>
                <div class="dhx_cal_tab" name="month_tab" style="right:140px;"></div>
            </div>
            <div class="dhx_cal_header"></div>
            <div class="dhx_cal_data"></div>
        </div>
    </div>


    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script src="js/project.min.js"></script>
    <script src="js/dhtmlxscheduler.js">
    </script>
    <script src="js/dhtmlxscheduler_limit.js"></script>
    <script src="locale/locale_en.js" charset="utf-8"></script>
    <script src="js/fullCalendarHandler.js">
    </script>

    <script>
        $('#events').find('a')[0].click();
        $('#events').addClass('active');
        $('#events-calendar').addClass('active');

        function onPageReadyForFunctionality() {
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            loadCalendar();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);
    </script>

</body>

</html>