<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">

    <title>Golf Course</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Header_Golf_Reservation" name="LocalizeElement">Golf Reservation</a>
        <div class="back-top"><a href="golf-course-details.html" onClick="slideview(this," link ","right ");return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div class="text-center sectionSep">
            <div class="col-sm-12 reserv-tab" id="Label_Select_Date" name="LocalizeElement">
                Select a Date
            </div>
            <div class="gr-slot-wrap" id="dateSlot"></div>
        </div>
        <div class="text-center sectionSep">
            <div class="col-sm-12 reserv-tab" id="Label_Select_Session" name="LocalizeElement">
                Select a session
            </div>
            <div class="p-15" id="daySlot"></div>
        </div>
        <div class="text-center sectionSep">
            <div class="col-sm-12 reserv-tab" id="Label_Select_Start_Tee" name="LocalizeElement">
                Select a starting tee
            </div>
            <div class="p-15" id="teeSlot"></div>
        </div>
        <div class="text-center sectionSep">
            <div class="col-sm-12 reserv-tab" id="Label_Select_Tee_Time" name="LocalizeElement">
                Select a tee time
            </div>
            <div class="scrollmenu" id="timeSlot"></div>
        </div>
        <div class="gr-sel-row">
            <div class="gr-col-xs-6" id="Label_Number_Of_Guests" name="LocalizeElement">Number of Guests</div>
            <div class="gr-col-xs-6">
                <select name="guests" id="guestsCount">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>
        <div class="col-sm-12" align="center">
            <div class="btn btn-alt col-sm-12" style="width:100%" onclick="proceedToCheckout();" id="Button_Next" name="LocalizeElement">NEXT</div>
        </div>
        <br>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="controller/pageController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/grUtil.js"></script>

    <script>
        var GR_DATE_FORMATE = "YYYY-MM-DD",
            gdateKey = null,
            gdayKey = null,
            gteeKey = null,
            gtimeKey = null,
            teeTimeBookingResult = null,
            gGolfCourseId = localStorage.getItem("GOLF_COURSE_GG_ID"); //localStorage.getItem("GOLF_COURSE_ID");



        function getCourseSlotDetails() {
            var todayDate = moment().format('YYYY-MM-DD');
            //dT = moment(localStorage.getItem("GOLF_PICKED_DATE")),
            var actions = {
                "association_id": associationId,
                "golf_course_id": gGolfCourseId,
                "num_of_days": "",
                "tea_date": todayDate
            };

            successCallback = function(data) {
                grUtil.handleLoader(0);
                if (data.result === 200 && Object.keys(data.data).length) {
                    createDateChart(data.data);
                } else {
                    grUtil.showSwalWarning(data.message);
                }
            }
            errorCallback = function(data) {};
            //window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"));

            grUtil.handleLoader(1);
            grUtil.postMessageToServerWithAuth("api_get_slots_for_golfcourse", actions, successCallback, errorCallback);

        }

        function createDateChart(inData) {
            teeTimeBookingResult = inData;

            var dateData = inData.date;
            for (var key in dateData) {
                // skip loop if the property is from prototype
                if (!dateData.hasOwnProperty(key)) continue;

                var slotDetail = dateData['key'],
                    momentObj = moment(key, GR_DATE_FORMATE),
                    dddd = momentObj.format('dddd'),
                    DD = momentObj.format('DD'),
                    MMMM = momentObj.format('MMMM');
                $("#dateSlot").append(' <div class="gr-slots animated zoomIn dateslotinner dateslotinner' + key + '">\
                    <div class="gr-slots-content" onclick="populateDaySlot(\'' + key + '\')">' + dddd + ' <br/><span>' + DD + '</span><br/> ' + MMMM + '</div>\
                </div>');
                // $("#dateSlot").append('<div class="col-xs-4"><label class="teedatebox">' + dddd + ' <br/>' + DD + '<br/> ' + MMMM + '</label></div>');
            }
        }

        function populateDaySlot(dateKey) {
            gdateKey = dateKey, gdayKey = null, gteeKey = null, gtimeKey = null;

            $(".dateslotinner").removeClass('active');
            $(".dateslotinner" + dateKey).addClass('active');

            $("#daySlot").empty();
            $("#teeSlot").empty();
            $("#timeSlot").empty();

            var dayData = (teeTimeBookingResult.date[dateKey][0])
            for (var key in dayData) {
                // skip loop if the property is from prototype
                if (!dayData.hasOwnProperty(key)) continue;
                $("#daySlot").append('<p class="radio-inline animated zoomIn" onclick="populateTeeSlot(\'' + dateKey + '\', \'' + key + '\')">\
                    <input type="radio" id="' + key + '" name="radio-daySlot">\
                    <label for="' + key + '">' + key + '</label>\
                </p>');
            }
        }

        function populateTeeSlot(dateKey, dayKey) {
            gdateKey = dateKey, gdayKey = dayKey, gteeKey = null, gtimeKey = null;

            $("#teeSlot").empty();
            $("#timeSlot").empty();

            var teeData = (teeTimeBookingResult.date[dateKey][0][dayKey]);

            var totalSolts = 0;
            for (var key in teeData) {
                var data = teeData[key];
                if (data.length) {
                    totalSolts += 1;
                    $("#teeSlot").append('<p class="radio-inline animated zoomIn">\
                        <input type="radio" id="tee+' + key + '" name="radio-teeSlot" onclick="populateTimeSlot(\'' + dateKey + '\',\'' + dayKey + '\',\'' + key + '\')">\
                        <label for="tee+' + key + '">Tee ' + key + '</label>\
                    </p>');
                }
            }

            if (!totalSolts) {
                $("#teeSlot").append('Sorry no slots available');
            }
        }

        function populateTimeSlot(dateKey, dayKey, teeKey) {
            gdateKey = dateKey, gdayKey = dayKey, gteeKey = teeKey, gtimeKey = null;

            $("#timeSlot").empty();
            var timeData = (teeTimeBookingResult.date[dateKey][0][dayKey][teeKey]);

            for (var key in timeData) {
                var timeAry = (timeData[key][1]).split(" ");
                $("#timeSlot").append('<div class="gr-teeslot animated zoomIn timeslotinner timeslotinner' + key + '" onclick="setTimeSlot(\'' + dateKey + '\', \'' + dayKey + '\', \'' + teeKey + '\', \'' + key + '\')">\
                    <div class="gr-teeslot-inner"> <span>' + timeAry[0] + '</span> <br/>' + timeAry[1] + '</div>\
                </div>');
            }
        }

        function setTimeSlot(dateKey, dayKey, teeKey, timeKey) {
            $(".timeslotinner").removeClass('active');
            $(".timeslotinner" + timeKey).addClass('active');
            gdateKey = dateKey, gdayKey = dayKey, gteeKey = teeKey, gtimeKey = timeKey;
        }

        function proceedToCheckout() {
            if (!gdateKey) {
                grUtil.alertMsg("Please pick date");
            } else if (!gdayKey) {
                grUtil.alertMsg("Please pick session");
            } else if (!gteeKey) {
                grUtil.alertMsg("Please pick tee")
            } else if (!gtimeKey) {
                grUtil.alertMsg("Please pick tee time");
            } else {
                // console.log(gdateKey, gdayKey, gteeKey, gtimeKey)
                var selectedTime = teeTimeBookingResult.date[gdateKey][0][gdayKey][gteeKey][gtimeKey][0],
                    generatedDate = (moment(gdateKey + ',' + selectedTime, GR_DATE_FORMATE + ',h:mm:ss'));

                localStorage.setItem("GOLF_PICKED_DATE", generatedDate.format('LLLL'));
                localStorage.setItem("GOLF_GUEST_COUNT", $("#guestsCount").val());
                localStorage.setItem("GOLF_START_TEE", gteeKey);

                // localStorage.setItem("GOLF_COURSE_AMOUNT", );



                //2017-09-14 evening 10 0
                slideview("golf-course-fee-summary.html", 'script', 'left');
            }
        }



        (function() {
            $("#golf").find("a")[0].click();
            $("#golf").addClass("active");
            $("#golf-course").addClass("active");
        })();

        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2101");
                updateNotificationState("", ["2101"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getCourseSlotDetails();
        }

        document.addEventListener("deviceready", onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2101");
                    updateNotificationState("", ["2101"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getCourseSlotDetails();
            }
            clearInterval(fallBack);
        }

        grUtil.ModifyCopyRight();
    </script>

</body>

</html>