<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Tournament Details</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/tournament.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="RegistrationDetails_Title" name="LocalizeElement">Registration Details</a>
        <div class="back-top"><a href="golf-tournaments-my-history.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <p style=" text-align:center; padding-top:0px; margin:0px;"><img class="no-img-popup" src="" width="100%" id="topbanner" style="display:none;"> </p>
        <div class="contentComp" id="contentComp" style="margin-top:16px; padding-left:12px; padding-right:12px; overflow-x:hidden;">
            <div style="margin: 5px 5px;"> <span class="text-bold-01" style="font-size: 17px;line-height:50px;" id="tournament_title"> </span> <br/>
                <div class="text" style="line-height:13px;"><span id="start_date" style="float:left;"></span>
                    <br/><br/>
                    <span id="end_date" style="float:left;"></span>
                    <br/><br/>
                    <span style="float:left;" id="event_tite"></span>
                    <br/><br/>
                    <span id="registeration_id" style="float:left;"></span>
                    <br/><br/>
                    <span id="registered_on" style="float:left;"></span>
                    <br/><br/>
                    <span id="tee_off_hole" style="float:left; display:none;"></span>
                    <br/><br/>
                    <span id="tee_off_time" style="float:left; display:none;"></span>
                    <br/>
                </div>
                <br/><span class="bold-match-color" style="font-size: 15px;line-height:30px;" id="registration_status"></span> <br/>
                <span class="bold-match-color" style="font-size: 15px;line-height:30px;" id="event_status"></span>
            </div>

            <p>&nbsp;</p>

            <div align="center" class="form-group form-group-label" id="cancle_registration" style="height:45px; width:100%; float:left; margin-top:5px; display:none;">
                <button class="btn btn-alt" type="button" id="cancleButton" onclick="canclePlayerRegistration();">Cancel Registration</button>
            </div>

            <div class="form-group form-group-label control-highlight control-focus" id="marker-picker-form" style="height:45px; width:100%; float:left; margin-top:5px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <label class="floating-label" style="width: 150px;" id="Golf_Label_MarkScore" for="marker-name" name="localizeMandatoryElements">Mark Score For: *</label>
                        <select class="form-control" onchange="resetMarkerErrorMessage()" id="marker-name">
                            <option value="0" style="display:none;">Select Player to Mark Score</option>
                        </select>
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="markersuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="float:left;margin-top:0px; margin-bottom:0px; display:none;" id="markererror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>

            <div align="center" class="form-group form-group-label" style="height:45px; width:100%; float:left; margin-top:5px; display:none;" id="mark_player">
                <button class="btn btn-alt" type="button" onclick="setMarkedPlayer();">Mark Selected Player</button>
            </div>

            <div align="center" class="form-group form-group-label" style="height:45px; width:100%; float:left; margin-top:5px; display:none;" id="player_scorecard">
                <button class="btn btn-alt" type="button" onclick="showPlayerScoreCard();">View ScoreCard</button>
            </div>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/golfTournamentHandler.js"></script>

    <script>
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-tournaments-my-history').addClass('active');
        $("#cancleButton").html(localizeString("Alert_Title_CancelRegistration"));
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getMyGolfTournamentHistoryDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getMyGolfTournamentHistoryDetails();
            }
            clearInterval(fallBack);
        }

        $(document).ready(function() {
            var allSelectElements = document.getElementsByTagName('select');
            for (var i = 0; i < allSelectElements.length; i++) {
                allSelectElements[i].addEventListener('touchstart', function(e) {
                    //This is the important line
                    e.stopPropagation();
                }, false);
            }
        });
    </script>

</body>

</html>