<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">

    <title>Golf Course</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Golf_Rev_Summary" name="LocalizeElement">Reservation Summary</a>
        <div class="back-top"><a href="golf-course-teebooking.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content content-pad" id="content">
        <div class="gr-summary-logo gr-bdr">
            <div class="col-sm-12 glogo">
                <img id="golfClubImg" src="images/logox.png">
                <p class="gtitle" id="golfCourseName">--</p>
            </div>
            <div>
                <div>
                    <div class="gr-summary-hdr"><span id="Golf_Label_Date_N_Time" name="LocalizeElement">DATE & TIME</span></div>
                    <div id="slotSchedule" class="gr-summary-dtl">--</div>
                </div>
                <div>
                    <div class="gr-summary-hdr"><span id="Label_Number_Of_Guests" name="LocalizeElement">NUMBER OF GUESTS</span></div>
                    <div id="guestCount" class="gr-summary-dtl">--</div>
                </div>
                <div>
                    <div class="gr-summary-hdr"><span id="Golf_Label_Total_Amount" name="LocalizeElement">TOTAL AMOUNT</span></div>
                    <div id="courseAmount" class="gr-summary-dtl gr-amout-color">--</div>
                </div>
            </div>
        </div>
        <br/>
        <div class="col-sm-12 text-center">
            <!-- <p class="radio-inline animated zoomIn">Include</p> -->
            <p>
                <input type="checkbox" id="buggyChk" />
                <label for="buggyChk">Buggy</label>
            </p>
            <p>
                <input type="checkbox" id="caddyChk" />
                <label for="caddyChk">Caddy</label>
            </p>
        </div>
        <br/>
        <div class="col-sm-12 text-center">
            <input type="radio" id="acceptBtn" name="radio-acceptBtn">
            <label for="acceptBtn"><span id="Register_Text_CheckBox_Terms" name="LocalizeElement">I agree with the </span><a href="register-eula.html" class="green-link" onclick="slideview(this,'link','left');return false;" id="Register_Text_TermsAndConditions" name="LocalizeElement"> Terms and Conditions</a></label>
            <!-- <input type="radio" id="terms"><label style="min-width:80%"> 
                <span id="Register_Text_CheckBox_Terms" name="LocalizeElement"> I agree with the </span><a href="register-eula.html" class="green-link" onclick="slideview(this,'link','left');return false;" id="Register_Text_TermsAndConditions" name="LocalizeElement">Terms and Conditions</a> </label> -->
        </div>
        <br/>
        <div class="col-sm-12" align="center">
            <div class="btn btn-alt col-sm-12" style="width:100%" onclick="proceedToPayment();" id="Account_Button_PayNow_Bills" name="LocalizeElement">PAY NOW</div>
        </div>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.min.js"></script>

    <script type="text/javascript" src="js/myAccountHandler.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="controller/pageController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/grUtil.js"></script>

    <script>
        $(function() {
            $('#golf').find('a')[0].click();
            $('#golf').addClass('active');
            $('#golf-course').addClass('active');

            $('#buggyChk').change(function() {
                updateCoursePrice(gPriceDetails, gPlayerCount);
            });

            $('#caddyChk').change(function() {
                updateCoursePrice(gPriceDetails, gPlayerCount);
            });
        });
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2101");
                updateNotificationState("", ["2101"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getPaymentInfo();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2101");
                    updateNotificationState("", ["2101"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getPaymentInfo();
            }
            clearInterval(fallBack);
        }


        var gCourseTotalCost = 0,
            gPriceDetails = null,
            gPlayerCount = null,
            gGolfCourseId = localStorage.getItem("GOLF_COURSE_ID"),
            gGolfGgId = localStorage.getItem("GOLF_COURSE_GG_ID");

        function getPaymentInfo() {
            grUtil.fetchGOlfCoursePrice(gGolfGgId, function(priceDetails) {
                //GOLF_PICKED_DATE
                gPriceDetails = priceDetails;

                gPlayerCount = parseInt(localStorage.getItem("GOLF_GUEST_COUNT"));

                $("#golfCourseName").html(priceDetails.course_name);
                $("#golfClubImg").attr("src", priceDetails.image_url);
                $("#guestCount").html(gPlayerCount);
                $("#slotSchedule").html(localStorage.getItem("GOLF_PICKED_DATE"));

                updateCoursePrice(priceDetails, gPlayerCount);

            });
        }

        function updateCoursePrice(priceDetails, playerCount) {
            if (priceDetails) {
                var courseTotalCost = priceDetails.main_player;
                for (var i = 1; i <= playerCount; i++) {
                    courseTotalCost += priceDetails["guest_player" + i];
                }
                if ($('#buggyChk').prop('checked')) {
                    courseTotalCost += parseInt(priceDetails['buggy']);
                }
                if ($('#caddyChk').prop('checked')) {
                    courseTotalCost += parseInt(priceDetails['caddy']);
                }

                gCourseTotalCost = courseTotalCost;
                $("#courseAmount").html(priceDetails.currency + " " + (courseTotalCost).toLocaleString(undefined, {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                }));
            } else {
                gCourseTotalCost = 0;
                grUtil.alertMsg("Unable to get price infomation!");
            }
        }

        function blockTheSlotAndProceedToPayment() {
            var dT = moment(localStorage.getItem("GOLF_PICKED_DATE")),
                actions = {
                    "association_id": associationId,
                    "golf_course_id": gGolfGgId,
                    "date": dT.format('YYYY-MM-DD'),
                    "time": dT.format('h:mm:ss'),
                    "category": grUtil.getNumInWords(localStorage.getItem("GOLF_START_TEE")),
                    "member_detail": '{"name": "' + localStorage.getItem("first_name") + '","email": "' + localStorage.getItem("email") + '","phone": "' + localStorage.getItem("phone") + '"}'
                };

            successCallback = function(data) {
                grUtil.handleLoader(0);
                if (data.result === 200) {
                    console.log(data);

                    localStorage.setItem("charge_amount", gCourseTotalCost);
                    localStorage.setItem("PAY_RETURN_PAGE", "golf-course-mybookings.html");

                    var buggy = ($('#buggyChk').prop('checked')) ? 1 : 0,
                        caddy = ($('#caddyChk').prop('checked')) ? 1 : 0,
                        dateTime = dT.format('YYYY-MM-DD') + " " + dT.format('h:mm:ss');

                    grUtil.paynow(gCourseTotalCost, gGolfCourseId, data.data[0]['booking_id'], gPriceDetails.currency, buggy, caddy, dateTime, gPlayerCount);

                } else {
                    grUtil.showSwalWarning(data.error_message);
                }
            }
            errorCallback = function(data) {};
            //window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"));


            grUtil.handleLoader(1);
            grUtil.postMessageToServerWithAuth("api_lock_slot_for_golfcourse", actions, successCallback, errorCallback);

        }


        function proceedToPayment() {
            var isAccepted = $('input[name=radio-acceptBtn]:checked').val();

            if (isAccepted) {
                blockTheSlotAndProceedToPayment();
            } else {
                grUtil.warnMsg("Please accept terms and conditions");
            }
        }
    </script>

</body>

</html>