<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />

    <title>Live Score</title>
    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/scorecard.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="LiveScore_Title" name="LocalizeElement">Live Score</a>
        <div class="back-top"><a href="golf-tournament-my-history-details.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <p style=" text-align:center; padding-top:0px; margin:0px;"><img class="no-img-popup" src="" width="100%" id="topbanner"> </p>
        <div class="contentComp" id="contentComp" style="margin-top: 16px;padding-left: 12px;padding-right: 12px;overflow-x: hidden;">
            <div style="margin: 5px 5px;"> <span class="text-bold-01" style="font-size: 17px;line-height:50px;" id="tournament_title"> </span> <br/>
                <div class="text" style="line-height:13px;"><span id="start_date" style="float:left;"></span>
                    <br/><br/>
                    <span id="end_date" style="float:left;"></span>
                    <br/><br/>
                    <span style="float:left;" id="event_tite"></span>
                    <br/><br/>
                    <span id="registeration_id" style="float:left;"></span>
                    <br/><br/>
                    <span id="registered_on" style="float:left;"></span>
                    <br/><br/>
                    <span id="tee_off_hole" style="float:left; display:none;"></span>
                    <br/><br/>
                    <span id="tee_off_time" style="float:left; display:none;"></span>
                    <br/>
                </div>
                <br/><span class="bold-match-color" style="font-size: 15px;line-height:30px;" id="registration_status"></span> <br/>
                <span class="bold-match-color" style="font-size: 15px;line-height:30px;" id="event_status"></span>
            </div>

            <p>&nbsp;</p>
            <div id="scoredetails" class="col-lg-12"></div>
            <div class="form-group form-group-label control-highlight control-focus" id="hole-picker-form" style="height:45px; width:100%; float:left; margin-top:5px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <label class="floating-label" style="width: 150px;" for="hole-number" name="localizeMandatoryElements">Hole Number: *</label>
                        <select class="form-control" onchange="handleHoleIdChange()" id="hole-number">
                            <option value="0" style="display:none;">Select Hole Number</option>
                        </select>
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="holesuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="float:left;margin-top:0px; margin-bottom:0px; display:none;" id="holeerror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>

            <div style="overflow-x:scroll; overflow-y:hidden; width:100%; position:relative;height:auto;">
                <table cellspacing="0" class="table table-bordered box box-solid" id="main">

                </table>
            </div>
            <div id="comments">
            </div>

            <div class="btn btn-alt" id="savesubmit" onclick="saveScoreCard();" style="display: none;">Save Scores
            </div>
        </div>
    </div>

    <div id="credits" class="hidden" style="bottom:50px;">
        <table width="100%" border="0" cellspacing="1">
            <tbody>
                <tr style="color:#FFFFFF;">
                    <td height="25" align="center" bgcolor="#444444" onclick="keys('');"></td>
                    <td align="center" bgcolor="#444444" onclick="keys('0');">0</td>
                    <td align="center" bgcolor="#444444" onclick="keys('1');">1</td>
                    <td align="center" bgcolor="#444444" onclick="keys('2');">2</td>
                    <td align="center" bgcolor="#444444" onclick="keys('3');">3</td>
                    <td align="center" bgcolor="#444444" onclick="keys('4');">4</td>
                </tr>
                <tr style="color:#FFFFFF;">
                    <td height="25" align="center" bgcolor="#444444" onclick="keys('-');">-</td>
                    <td align="center" bgcolor="#444444" onclick="keys('5');">5</td>
                    <td align="center" bgcolor="#444444" onclick="keys('6');">6</td>
                    <td align="center" bgcolor="#444444" onclick="keys('7');">7</td>
                    <td align="center" bgcolor="#444444" onclick="keys('8');">8</td>
                    <td align="center" bgcolor="#444444" onclick="keys('9');">9</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/golfTournamentHandler.js"></script>

    <script type="text/javascript">
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-tournaments-my-history').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            loadPlayerScoreCardDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                loadPlayerScoreCardDetails();
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>