<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">

    <title>Golf Course</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Events_Button_MyBookings" name="LocalizeElement">My Bookings</a>
        <div class="back-top">
            <a href="golf-course-list.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" style="font-size: 34px !important;"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content content-pad" id="content">
        <div class="gr-bk-tabs">
            <div class="offline" onclick="getMyBookingList(1)" id="Golf_Reservation" name="LocalizeElement">Reservations</div>
            <div class="online" onclick="getMyBookingList(2)" id="Golf_Reservation" name="LocalizeElement">Realtime</div>
        </div>
        <div id="lsContent"></div>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="controller/pageController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/grUtil.js"></script>

    <script>
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-course').addClass('active');
        var drfired = 0,
            bkDtFormate = "YYYY-MM-DD h:mm a",
            listContent = null,
            bookingType = localStorage.getItem("GOLF_BOOKING_TYPE"),
            bookingType = (bookingType) ? parseInt(bookingType) : 2;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2101");
                updateNotificationState("", ["2101"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getMyBookingList(bookingType);
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2101");
                    updateNotificationState("", ["2101"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getMyBookingList(bookingType);
            }
            clearInterval(fallBack);
        }



        function getMyBookingList(iType) {

            bookingType = iType;
            localStorage.setItem("GOLF_BOOKING_TYPE", bookingType);
            $("#lsContent").empty();

            $(".gr-bk-tabs>div").removeClass("selActive");
            if (iType == 1) {
                $(".gr-bk-tabs>.offline").addClass("selActive");
            }
            if (iType == 2) {
                $(".gr-bk-tabs>.online").addClass("selActive");
            }

            var actions = {};
            successCallback = function(data) {
                grUtil.handleLoader(0);
                if (data.status === "success") {
                    listContent = data.data;
                    $("#lsContent").empty();
                    if (data.data.content.length) {
                        createBookingsDOM(data.data.content, data.data.imageBasePath);
                    } else {
                        $("#lsContent").html('<div class="text-center padTop10">' + localizeString("AccountTransaction_Label_NoData") + '</div>');
                    }
                } else {
                    grUtil.showSwalWarning(data.message);
                }
            }
            errorCallback = function(data) {};

            grUtil.handleLoader(1);
            // window.postMessageToServerWithAuth("/myGolfCourseBookings/1", actions, successCallback, errorCallback);
            window.postMessageToServerWithAuth("/myGolfCourseBookings/" + iType, actions, successCallback, errorCallback);
        }

        function createBookingsDOM(iList, iImgUrl) {
            var domFn = (bookingType === 1) ? getOfflineBookingListDom : getRealtimeokingListDom;

            for (var i = 0, n = iList.length; i < n; i++) {
                $("#lsContent").append(domFn(i, iList[i], iImgUrl));
            }
        }

        function getRealtimeokingListDom(iIndex, iData, iImgUrl) {

            var bookingId = iData.booking_id,
                courseName = iData.name,
                clubName = iData.club_name,
                bookingTimeObj = moment(iData.facility_booking_time, "YYYY-MM-DD h:mm:ss"),
                startOn = (bookingTimeObj.isValid()) ? bookingTimeObj.format("lll") : "--",
                guestCount = iData.guests,
                logo = (iData['club_logo']) ? (iImgUrl + iData['club_logo']) : "./images/placeholder.png",
                status = grUtil.getStatusBar(iData.status); //iData.status;

            return '<div class="col-lg-4 col-md-6 course-row gr-bk-height animated fadeIn">\
                    <div class="course-row-left course-row-left-centr" style="background-image:url(' + logo + ');">\
                    </div>\
                    <div class="course-row-right">\
                        <div class="course-row-country bkclr1"><span id="Golf_Booking_ID" name="LocalizeElement">BOOKING ID</span>: ' + bookingId + '</div>\
                        <div class="course-row-club clamp2">' + courseName + '</div>\
                        <div class="course-row-country bkclr1 mT5">' + startOn + '</b></div>\
                        <div class="course-row-country bkclr1"><span id="Golf_Guests" name="LocalizeElement">Guests</span> : ' + guestCount + '</div>\
                        <div class="course-row-country mT10">' + status + '</div>\
                    </div>\
                </div>';
        }

        function getOfflineBookingListDom(iIndex, iData, iImgUrl) {
            var bookingId = iData.booking_id,
                courseName = iData.name,
                clubName = iData.club_name,
                momentObjStart = moment(iData.start_date + " " + iData.start_time, bkDtFormate),
                momentObjEnd = moment(iData.end_date + " " + iData.end_time, bkDtFormate),
                startOn = (momentObjStart.isValid()) ? momentObjStart.format("lll") : "--",
                endsOn = (momentObjEnd.isValid()) ? momentObjEnd.format("lll") : "--",
                img = (iData.images && iData.images.image1) ? (iImgUrl + iData.images.image1) : "./images/default-image.jpg",
                status = grUtil.getBookingStatus(iData.status);

            return '<div class="col-lg-4 col-md-6 course-row my-bks-row animated fadeIn" onclick="gotoBookingsDetails(' + iIndex + ')">\
                    <div class="course-row-country bkclr1"><span id="Golf_Booking_ID" name="LocalizeElement">BOOKING ID</span>: ' + bookingId + '</div>\
                    <div class="course-row-club clamp1">' + courseName + '</div>\
                    <div class="course-row-country mT10">' + status + '</div>\
                    <div class="gr-summary-date-wrap">\
                        <div class="gr-summary-date"><span id="Golf_Lable_Starts" name="LocalizeElement">Start</span><br>' + startOn + '</div>\
                        <div class="gr-summary-date"><span id="Golf_Lable_Ends" name="LocalizeElement">Ends</span><br>' + endsOn + '</div>\
                    </div>\
                    <div class="course-row-club clamp1 hide">' + clubName + '</div>\
                    <div class="gr-view-btn" id="Golf_Button_View" name="LocalizeElement">View</div>\
                </div>';
        }

        function gotoBookingsDetails(iIndex) {
            localStorage.setItem("GOLF_BOOKING_ID", listContent.content[iIndex]['booking_id']);
            slideview("golf-course-mybookings-details.html", 'script', 'left');
        }
    </script>

</body>

</html>