<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">

    <title>Golf Course</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">

    <script type="text/javascript" src="cordova.js"></script>

    <link rel="stylesheet" href="js/swiper/css/swiper.min.css">
    <script src="js/swiper/js/swiper.min.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="golfCourseName">Golf Course Deatails</a>
        <div class="back-top"><a href="golf-course-list.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div class="w3-content w3-display-container detail-banner-img swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper" id="courseimg">
                <!-- Slides -->
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div style="overflow-x: hidden;">
            <div class="col-sm-12">
                <div class="course-club-name" id="clubName"></div>
                <p class="course-desc" id="coursedetails"></p>
                <p id="coursePrice"></p>
            </div>
            <div class="col-sm-12" align="center">
                <div id="buyNowButton" class="btn btn-alt col-sm-12 gr-fullBtn hide gr-scorecard-btn" onclick="checkLoginAndContinueToNextPage(1);"><span id="Menu_Button_Booknow" name="LocalizeElement">BOOK NOW</span></div>
                <div id="scoreCardBtn" class="btn btn-alt gr-fullBtn hide gr-scorecard-btn" onclick="checkLoginAndContinueToNextPage(2);"><span id="Menu_Button_ScoreCards" name="LocalizeElement">Scorecard</span></div>
                <!-- <div id="leaderboardBtn" class="btn btn-alt gr-fullBtn hide gr-scorecard-btn" onclick="checkLoginAndContinueToNextPage(3);"><span id="Menu_Button_Leaderboard" name="LocalizeElement">Leaderboard</span></div> -->
            </div>
            </br>
            <div id="bookingForm">

                <form class="container">
                    <div class="text_p" style="border-top: #babab9 1px solid; padding-top:10px;"></div>
                    <p class="text-bold-01" align="center" style="font-size:20px; margin-bottom:5px;padding-bottom:40px;" id="reservtitle">Request Reservation</p>
                    <div class="form-group form-group-label control-highlight hide" id="date-picker-form" style="height:45px; width:100%; float:left; margin-top:-5px;">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12 control-highlight">
                                <label class="floating-label" style="width: 150px;" for="date-from" id="MyFacility_Text_StartDate" name="localizeMandatoryElements">Start Date*</label>
                                <input class="form-control datepicker-flatpikr" id="date-from" type="text">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dfsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="float:left; margin-top:0px; margin-bottom:0px; display:none;" id="dferror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-label control-highlight hide" id="time-picker-form" style="height:45px; width:100%; float:left; margin-top:5px;">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" style="width: 150px;" for="time-from" id="MyFacility_Text_StartTime" name="localizeMandatoryElements">Start Time*</label>
                                <select class="form-control" id="time-from">
                                        <option value="" style="display:none;"></option>
                                    </select>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="tfsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="float:left;margin-top:0px; margin-bottom:0px; display:none;" id="tferror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label control-highlight hide" id="date-picker-to" style="height:45px; width:100%; float:left; margin-top:-5px;">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" style="width: 150px;" for="date-to" id="MyFacility_Text_EndDate" name="localizeMandatoryElements">End Date*</label>
                                <input class="form-control datepicker-flatpikr-end" id="date-to" type="text">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dtsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="float:left; margin-top:0px; margin-bottom:0px; display:none;" id="dterror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-label control-highlight hide" id="time-picker-to" style="height:45px; width:100%; float:left; margin-top:5px;">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" style="width: 150px;" for="time-to" id="MyFacility_Text_EndTime" name="localizeMandatoryElements">End Time*</label>
                                <select class="form-control" id="time-to">
                                        <option value="" style="display:none;"></option>
                                    </select>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="ttsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="float:left;margin-top:0px; margin-bottom:0px; display:none;" id="tterror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="form-group form-group-label control-highlight control-focus" id="usrmsg-area-form" style="height:130px; float:left; width:100%; margin-top:-15px;">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="msguserold"></label>
                                <pre id="msguserold" style="overflow-y:scroll; overflow-x:hidden; width:100%; height:120px; white-space:pre-wrap;"></pre>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="msguccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgrror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div> -->

                    <div class="form-group form-group-label control-highlight" id="usrmsg-area-to" style="height:130px; float:left; width:100%; margin-top:20px;">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="msgarea" id="MyFacility_Text_Reply" name="LocalizeElement">Reply Message</label>
                                <textarea class="form-control" id="msgarea" rows="5"></textarea>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div align="center">
                        <div class="btn btn-alt" onclick="submitBookingDetails();" id="MyFacility_Button_Submit" name="LocalizeElement">Submit Request</div>
                    </div>
                    <br>
                </form>
            </div>
        </div>

    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flatpickr.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="controller/pageController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/facilityBookingHandler.js"></script>
    <script type="text/javascript" src="js/grUtil.js"></script>

    <script>
        (function() {
            $('#golf').find('a')[0].click();
            $('#golf').addClass('active');
            $('#golf-course').addClass('active');
        })();

        var drfired = 0,
            golfDetails = null;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2101");
                updateNotificationState("", ["2101"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getCourseDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2101");
                    updateNotificationState("", ["2101"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getCourseDetails();
            }
            clearInterval(fallBack);
        }

        function initDetailPageSwiper() {
            var mySwiper = new Swiper('.swiper-container', {
                speed: 400,
                autoHeight: true,
                autoplay: 3000,
                lazyLoading: true,
                pagination: '.swiper-pagination',
                paginationClickable: true
            });
        }

        function getCourseDetails() {
            var actions = {
                "golf_id": localStorage.getItem("GOLF_COURSE_ID")
            };

            successCallback = function(data) {
                grUtil.handleLoader(0);
                if (data.status == "success" && data.data) {
                    var golf_details = data.data,
                        photo = JSON.parse(golf_details.images);

                    golfDetails = golf_details;

                    $("#golfCourseName").html(golf_details.name);
                    $("#coursedetails").append(golf_details.description);
                    $("#coursedetails").append(golf_details.local_rules);
                    $("#clubName").html(golf_details.club_name);

                    for (var key in photo) {
                        if (photo[key]) {
                            $("#courseimg").append('<div class="swiper-slide overHide">\
                                <div class="gr-slider-wrap">\
                                    <img class="lazyImg swiper-lazy" data-src="' + data.imageBasePath + photo[key] + '">\
                                </div>\
                                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>\
                            </div>');
                        }
                    }

                    initDetailPageSwiper();

                    if (parseInt(golf_details.status) !== 0) {
                        $("#buyNowButton").removeClass("hide");
                    }
                    $("#scoreCardBtn").removeClass("hide");
                    $("#leaderboardBtn").removeClass("hide");
                } else {
                    grUtil.warnMsg(data.message);
                }
            }

            errorCallback = function(data) {};
            //window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"));
            grUtil.handleLoader(1);
            postMessageToServerWithAuth("/golfCourseDetails", actions, successCallback, errorCallback);
        }

        function checkLoginAndContinueToNextPage(iChoice) {
            if (localStorage.getItem("isLoggedIn") != "true") {
                grUtil.showAskLoginDialog();
            } else {
                if (golfDetails) {
                    switch (iChoice) {
                        case 1:
                            golfProceedToBookNow();
                            break;
                        case 2:
                            gotoScorecardPage();
                            break;
                        case 3:
                            gotoLeaderboardPage();
                            break;
                    }
                } else {
                    grUtil.alertMsg(localizeString("Alert_Title_Something"));
                }
            }
        }

        function golfProceedToBookNow() {
            var choice = parseInt(golfDetails.booking_type);
            switch (choice) {
                case 1:
                    openBookingRequestForm(golfDetails.slot_type);
                    break;
                case 2:
                    gotToTeeTimeBooking();
                    break;
                case 3:
                    openExternalBookingLink(golfDetails.tee_time_url);
                    break;
                default:
                    grUtil.alertMsg(localizeString("Alert_Title_Something"));
                    break;
            }
        }

        function gotoScorecardPage() {
            localStorage.setItem("GOLF_CLUB_ID", golfDetails.club_id);
            slideview("score-card-history.html", 'script', 'left');
        }

        function gotoLeaderboardPage() {
            localStorage.setItem("GOLF_CLUB_ID", golfDetails.club_id);
            slideview("score-card-leaderboard.html", 'script', 'left');
        }

        function gotToTeeTimeBooking() {
            var ggId = JSON.parse(golfDetails.gg_info);

            localStorage.setItem("GOLF_COURSE_GG_ID", Object.keys(ggId)[0]);
            slideview("golf-course-teebooking.html", 'script', 'left');
        }

        function openBookingRequestForm() {
            grUtil.initDatePicker(parseInt(golfDetails.slot_type));

            $("#bookingForm").fadeIn(100, function() {
                var scrollDistance = $("#content").scrollTop() + window.innerHeight - 210;
                // + $("#reservtitle").offset().top - 100;

                $("#buyNowButton").fadeOut(200);

                //$("#content").outerHeight()

                $('#content').animate({
                    scrollTop: scrollDistance
                }, 'slow');
            });
        }

        function openExternalBookingLink(iUrl) {
            if (iUrl) {
                window.open(iUrl);
            } else {
                grUtil.alertMsg(localizeString("Alert_Title_Something"));
            }
        }

        function submitBookingDetails() {
            grUtil.offlineBooking(golfDetails.master_id, golfDetails.booking_type, "/golfCourseBookingRequest", 1, null);
        }
    </script>

</body>

</html>