<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Tournament Details</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/tournament.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="GolfTournamentsDetails_Title" name="LocalizeElement">Golf Tournament Details</a>
        <div class="back-top"><a href="golf-tournaments.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>
    <div class="content" id="content">
        <p style=" text-align:center; padding-top:0px; margin:0px;"><img class="no-img-popup" src="" width="100%" id="topbanner" style="display:none;"> </p>

        <div class="contentComp" id="contentComp" style="margin-top:16px; padding-left:12px; padding-right:12px; overflow-x:hidden;">
            <table width="100%" border="0" cellspacing="15" cellpadding="00">
                <tbody id="tournament_body">
                    <tr id="buttontr" style="display:none">

                    </tr>
                </tbody>
            </table>

            <div class="form-group form-group-label control-highlight control-focus" id="event-picker-form" style="height:45px; width:100%; float:left; margin-top:5px; display:none;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <label class="floating-label" style="width: 150px;" for="event-type" id="GolfTournamentsDetails_Label_EventType" name="localizeMandatoryElements">Event Type*</label>
                        <select class="form-control" onchange="resetErrorMessage()" id="event-type">
                            <option value="0" style="display:none;" id="GolfTournamentsDetails_Label_SelectEvent" name="LocalizeElement">Select Event Type</option>
                        </select>
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="eventsuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="float:left;margin-top:0px; margin-bottom:0px; display:none;" id="eventerror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>

            <div id="registrationbuttondiv" align="center" style="display:none;">
                <div align="center" class="btn btn-alt" onclick="registerTournament();"><i class="fa fa-ticket" id="GolfTournamentsDetails_Button_Register" name="LocalizeElement"></i> </div>
            </div>
        </div>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/golfTournamentHandler.js"></script>

    <script>
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-tournament-list').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getGolfTournamentDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getGolfTournamentDetails();
            }
            clearInterval(fallBack);
        }

        $(document).ready(function() {
            var allSelectElements = document.getElementsByTagName('select');
            for (var i = 0; i < allSelectElements.length; i++) {
                allSelectElements[i].addEventListener('touchstart', function(e) {
                    //This is the important line
                    e.stopPropagation();
                }, false);
            }
        });
    </script>

</body>

</html>