<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">

    <title>Golf Course</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="">Golf Courses</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>
    <div class="content content-pad" id="content"></div>
    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="controller/pageController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/grUtil.js"></script>
    <script type="text/javascript" src="js/golfTournamentHandler.js"></script>

    <script>
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-course').addClass('active');

        var drfired = 0,
            fetchedRecords = 0,
            enablePagination = false,
            page = 1;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2101");
                updateNotificationState("", ["2101"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getGolfCourseList(page);
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2101");
                    updateNotificationState("", ["2101"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getGolfCourseList(page);
            }
            clearInterval(fallBack);
        }

        function cleanUp() {
            localStorage.removeItem("GOLF_COURSE_ID");
        }

        function getGolfCourseList(page) {
            enablePagination = false;
            grUtil.getGolfCourseList(page, function(courseList, totalCount, iImgUrl) {
                fetchedRecords += courseList.length;

                if (totalCount > fetchedRecords) {
                    page += page;
                    enablePagination = true;
                }

                populateCourseList(courseList, iImgUrl);

                if (totalCount == 0) {
                    $("#content").html('<div class="text-center padTop10">' + localizeString("Couselist_Label_NoData") + '</div>');
                }
            })
        }

        $('#content').bind('scroll', function() {
            if (enablePagination && ($('#content').scrollTop() >= $('#content').offset().top + $('#content').outerHeight() - $('#content').height())) {
                getGolfCourseList(page)
            }
        });

        function getListDom(listData, iImgUrl) {
            var courseName = listData['name'],
                clubName = listData['club_name'],
                city = listData['city'],
                country = listData['country'],
                logo = (listData['club_logo']) ? (iImgUrl + listData['club_logo']) : "./images/placeholder.png",
                golfCourseId = listData['id'];

            courseName = courseName.replace(/<(?:.|\n)*?>/gm, '');

            return '<div class="col-lg-4 col-md-6 course-row animated fadeIn" onclick="gotoDetailPage(' + golfCourseId + ')">\
                    <div class="course-row-left" style="background-image:url(' + logo + ');">\
                    </div>\
                    <div class="course-row-right">\
                        <div class="course-row-hdr clamp2">' + courseName + '</div>\
                        <div class="course-row-club clamp1">' + clubName + '</div>\
                        <div class="course-row-country clamp1">' + city + ',' + country + '</div>\
                    </div>\
                </div>';
        }


        function populateCourseList(listData, iImgUrl) {
            for (var i = 0, n = listData.length; i < n; i++) {
                $("#content").append(getListDom(listData[i], iImgUrl));
            }
        }

        function gotoDetailPage(golfCourseId) {
            localStorage.setItem("GOLF_COURSE_ID", golfCourseId);
            slideview("golf-course-details.html", 'script', 'left');
        }
    </script>

</body>

</html>