<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">

    <title>Golf Course</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">

    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="">My Bookings</a>
        <div class="back-top">
            <a href="golf-course-mybookings.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-angle-left" style="font-size: 34px !important;"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content content-pad" id="content">
        <div id="contentInner"></div>

        <div id="bookingForm">

            <form class="container">
                <div class="text_p" style="padding-top:10px;"></div>
                <p class="text-bold-01" align="center" style="font-size:20px; margin-bottom:5px;padding-bottom:40px;" id="reservtitle">Update Reservation</p>
                <div class="form-group form-group-label control-highlight hide" id="date-picker-form" style="height:45px; width:100%; float:left; margin-top:-5px;">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 control-highlight">
                            <label class="floating-label" style="width: 150px;" for="date-from" id="MyFacility_Text_StartDate" name="localizeMandatoryElements">Start Date*</label>
                            <input class="form-control datepicker-flatpikr" id="date-from" type="text">
                            <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dfsuccess"><i class="form-help-icon icon">check</i></span>
                            <span class="form-help form-help-msg text-red" style="float:left; margin-top:0px; margin-bottom:0px; display:none;" id="dferror"><i class="form-help-icon icon">error</i></span>
                        </div>
                    </div>
                </div>
                <div class="form-group form-group-label control-highlight hide" id="time-picker-form" style="height:45px; width:100%; float:left; margin-top:5px;">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <label class="floating-label" style="width: 150px;" for="time-from" id="MyFacility_Text_StartTime" name="localizeMandatoryElements">Start Time*</label>
                            <select class="form-control" id="time-from">
                                                <option value="" style="display:none;"></option>
                                            </select>
                            <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="tfsuccess"><i class="form-help-icon icon">check</i></span>
                            <span class="form-help form-help-msg text-red" style="float:left;margin-top:0px; margin-bottom:0px; display:none;" id="tferror"><i class="form-help-icon icon">error</i></span>
                        </div>
                    </div>
                </div>

                <div class="form-group form-group-label control-highlight hide" id="date-picker-to" style="height:45px; width:100%; float:left; margin-top:-5px;">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <label class="floating-label" style="width: 150px;" for="date-to" id="MyFacility_Text_EndDate" name="localizeMandatoryElements">End Date*</label>
                            <input class="form-control datepicker-flatpikr-end" id="date-to" type="text">
                            <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dtsuccess"><i class="form-help-icon icon">check</i></span>
                            <span class="form-help form-help-msg text-red" style="float:left; margin-top:0px; margin-bottom:0px; display:none;" id="dterror"><i class="form-help-icon icon">error</i></span>
                        </div>
                    </div>
                </div>
                <div class="form-group form-group-label control-highlight hide" id="time-picker-to" style="height:45px; width:100%; float:left; margin-top:5px;">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <label class="floating-label" style="width: 150px;" for="time-to" id="MyFacility_Text_EndTime" name="localizeMandatoryElements">End Time*</label>
                            <select class="form-control" id="time-to">
                                                <option value="" style="display:none;"></option>
                                            </select>
                            <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="ttsuccess"><i class="form-help-icon icon">check</i></span>
                            <span class="form-help form-help-msg text-red" style="float:left;margin-top:0px; margin-bottom:0px; display:none;" id="tterror"><i class="form-help-icon icon">error</i></span>
                        </div>
                    </div>
                </div>

                <!-- <div class="form-group form-group-label control-highlight control-focus" id="usrmsg-area-form" style="height:130px; float:left; width:100%; margin-top:-15px;">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-12">
                                        <label class="floating-label" for="msguserold"></label>
                                        <pre id="msguserold" style="overflow-y:scroll; overflow-x:hidden; width:100%; height:120px; white-space:pre-wrap;"></pre>
                                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="msguccess"><i class="form-help-icon icon">check</i></span>
                                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgrror"><i class="form-help-icon icon">error</i></span>
                                    </div>
                                </div>
                            </div> -->

                <div class="form-group form-group-label control-highlight" id="usrmsg-area-to" style="height:130px; float:left; width:100%; margin-top:20px;">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <label class="floating-label" for="msgarea" id="MyFacility_Text_Reply" name="LocalizeElement">Reply Message</label>
                            <textarea class="form-control" id="msgarea" rows="5"></textarea>
                            <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgsuccess"><i class="form-help-icon icon">check</i></span>
                            <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgerror"><i class="form-help-icon icon">error</i></span>
                        </div>
                    </div>
                </div>

                <div align="center">
                    <div class="btn btn-alt" onclick="submitBookingUpdateRequest();" id="MyFacility_Button_Update" name="LocalizeElement">Update Request</div>
                    <!-- <div class="btn btn-alt" id="cancel_booking" style="display:none;" onclick="return cancelBooking();">Cancel Booking</div> -->
                </div>
                <br>
            </form>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/flatpickr.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="controller/pageController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/facilityBookingHandler.js"></script>
    <script type="text/javascript" src="js/grUtil.js"></script>

    <script>
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-course').addClass('active');
        var drfired = 0,
            bkDtFormate = "YYYY-MM-DD h:mm a",
            courseData = null,
            isOfflineBooking = 1;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2101");
                updateNotificationState("", ["2101"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getMyBookingList();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2101");
                    updateNotificationState("", ["2101"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getMyBookingList();
            }
            clearInterval(fallBack);
        }

        function getMyBookingList() {

            var actions = {
                "booking_id": localStorage.getItem("GOLF_BOOKING_ID")
            };
            successCallback = function(data) {
                grUtil.handleLoader(0);
                if (data.id) {
                    courseData = data;
                    $("#contentInner").append(getBookingListDom(data));

                    //manageBookingForm(data);

                } else {
                    grUtil.showSwalWarning(data.message);
                }
            }
            errorCallback = function(data) {};

            grUtil.handleLoader(1);
            window.postMessageToServerWithAuth("/golfCourseBookingDetails", actions, successCallback, errorCallback);
        }

        function getBookingListDom(iData) {
            var bookingId = iData.id,
                courseName = iData.facility,
                clubName = iData.club_name,
                momentObjStart = moment(iData.start_date + " " + iData.start_time, bkDtFormate),
                momentObjEnd = moment(iData.end_date + " " + iData.end_time, bkDtFormate),
                startOn = (momentObjStart.isValid()) ? momentObjStart.format("LLLL") : "--",
                endsOn = (momentObjEnd.isValid()) ? momentObjEnd.format("LLLL") : "--",
                img = (iData.images && iData.images.image1) ? (iImgUrl + iData.images.image1) : "./images/default-image.jpg",
                bookingStatus = grUtil.getBookingStatus(iData.status),
                userComment = iData.user_comment,
                retDOM = null,
                cStatus = parseInt(iData.status);

            retDOM = '<div class="gr-summary-logo gr-parent-wrap gr-bdr">\
                 <div class="gr-booking-hdr"><span id="Golf_Booking_ID" name="LocalizeElement">BOOKING ID</span>: ' + bookingId + '</div>\
                 <div class="col-sm-12 glogo">\
                     <img class="hide1" src="' + img + '">\
                     <p class="gtitle">' + courseName + '</p>\
                 </div>\
                 <div>\
                     <div>\
                         <div class="gr-summary-hdr"><span id="Golf_Label_Date_N_Time" name="LocalizeElement">DATE & TIME</span></div>\
                         <div id="slotSchedule" class="gr-summary-dtl">\
                             <span class="gr-summary-date">' + startOn + '</span>\
                             <span class="gr-summary-toTxt" id="Golf_Lable_To" name="LocalizeElement">to</span>\
                             <span class="gr-summary-date">' + endsOn + '</span>\
                         </div>\
                     </div>\
                     <div>\
                         <div class="gr-summary-hdr" id="MyEvent_Label_TicketStatus" name="LocalizeElement"><span >Status</span></div>\
                         <div id="slotSchedule" class="gr-summary-dtl">' + bookingStatus + '</div>\
                     </div>'

            if (userComment) {
                retDOM += '<div class="">\
                         <div class="gr-summary-hdr"><span id="Golf_Lable_User_Comment" name="LocalizeElement">User Comment</span></div>\
                         <div id="guestCount" class="gr-summary-dtl">' + userComment + '</div>\
                     </div>';
            }

            retDOM += '<div class="hide">\
                         <div class="gr-summary-hdr"><span id="Golf_Label_Total_Amount" name="LocalizeElement">TOTAL AMOUNT</span></div>\
                         <div id="courseAmount" class="gr-summary-dtl">--</div>\
                     </div>\
                     <div class="gr-cancel-wrap">';


            //only for real time
            if (cStatus === 0 || cStatus === 1) {
                retDOM += '<div class="gr-summary-cancelBtn redColor" onclick="cancelBooking()" id="Alert_Button_Cancel" name="LocalizeElement">Cancel</div>';
            }
            if (cStatus === 0) {
                retDOM += '<div class="gr-summary-cancelBtn" id="modifyBtn" onclick="showModifyForm()"><span id="Golf_Button_Modify" name="LocalizeElement">Modify</span></div>';
            }
            retDOM += '</div>\
                 </div>\
             </div>';

            return retDOM;
        }

        function showModifyForm() {
            var iData = courseData;
            grUtil.initDatePicker(parseInt(iData.slot_type));

            // $("#bookingForm").fadeIn(100, function() {
            //     $("#modifyBtn").fadeOut(200);

            //     $('#content').animate({
            //         scrollTop: $("#bookingForm").offset().top + 50
            //     }, 600, function() {

            //     });
            // });

            $("#bookingForm").fadeIn(100, function() {
                var scrollDistance = $("#content").scrollTop() + window.innerHeight - 210;

                $("#modifyBtn").fadeOut(200);

                $('#content').animate({
                    scrollTop: scrollDistance
                }, 'slow');
            });
        }

        function cancelBooking() {

            swal({
                    title: "",
                    text: "Do you want to cancel the order?",
                    type: "warning",
                    showCancelButton: true,
                    closeOnConfirm: true,
                    confirmButtonText: localizeString("Alert_Button_Ok")
                },
                function() {
                    grUtil.cancelBookingOrder(courseData.id, function() {
                        localStorage.removeItem("GOLF_COURSE_ID");
                        slideview("golf-course-mybookings.html", 'script', 'right');
                    })
                    return;
                });
        }


        // function manageBookingForm(iData) {

        //     var status = parseInt(iData.status);

        //     //show only for realtime and 
        //     if (status === 0 || status === 2) {
        //         grUtil.initDatePicker(parseInt(iData.slot_type));
        //         // fillValuesToForm();
        //     }
        // }

        function submitBookingUpdateRequest() {
            grUtil.offlineBooking(courseData.master_id, courseData.facilityStatus, "/golfCourseUpdateBookingRequest", 0, courseData.id);
        }

        // function fillValuesToForm() {
        // }

        grUtil.ModifyCopyRight();
    </script>

</body>

</html>