<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Handicap</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/handicap.css" rel="stylesheet">

    <script type="text/javascript" src="cordova.js"></script>

</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Title_menunameid_1.2:Golf"> Handicap </a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div class="location-serch-body">
            <div class="location-serch-div">
                <input type="text" id="search" name="textfield" placeholder="Search..." class="location-input">
                <div class="location-serch-btn"></div>
            </div>
        </div>

        <table class="list-tbl-pad" width="100%" border="0" cellspacing="15" cellpadding="00">
            <tr>
                <td>
                    <ul class="user-list" id="user-list">
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script src="js/project.min.js"></script>
    <script>
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-handicap').addClass('active');

        localStorage.setItem('numofHandiUsers', '0');
        var page_number = 1;
        var serverurl = localStorage.getItem('SERVER_URL');
        var deviceid = localStorage.getItem("DEVICE_ID");
        var deviceos = localStorage.getItem("DEVICE_OS");
        var appid = localStorage.getItem("APP_ID");
        var username = localStorage.getItem("USER_NAME");
        var password = localStorage.getItem("PASSWORD");
        var communeid = localStorage.getItem("COMMUNE_ID");
        var member_id = localStorage.getItem("memberid");
        var server_ts = localStorage.getItem("server_ts");
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2102");
                updateNotificationState("", ["2102"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getUserList(page_number);
            $("#search").attr("placeholder", localizeString("Search_Placeholder_Search"));
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2102");
                    updateNotificationState("", ["2102"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getUserList(page_number);
                $("#search").attr("placeholder", localizeString("Search_Placeholder_Search"));
            }
            clearInterval(fallBack);
        }

        var numofHandiUsers, remove = false,
            scroll = false;

        $(".content").scroll(function() {
            if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
                remove = false;
                scroll = true;
                if ((parseInt(localStorage.getItem("numofHandiUsers")) / 15) == page_number) {
                    page_number++;
                    if ($("#search").val() == '') {
                        getUserList(page_number);
                    } else {
                        searchUser(page_number);
                    }
                }
            }
        });

        function searchUser(pg_no) {
            //localStorage.setItem('numofHandiUsers', '0');

            var actions = {
                "member_id": member_id,
                "deviceid": deviceid,
                "deviceos": deviceos,
                "appid": appid,
                "server_ts": server_ts,
                "page_number": pg_no,
                "needle": $('#search').val().trim(),
                "locale": localStorage.getItem("APP_LOCALE")
            };

            $.ajax({
                url: serverurl + "/users/handicap",
                type: "POST",
                data: actions,
                dataType: "json",
                timeout: 10000,
                headers: {
                    "Authorization": localStorage.getItem('token_type') + " " + localStorage.getItem('access_token'),
                    "COMMUNE_ID": "" + communeid,
                    "compatibility_version": "" + localStorage.getItem("BackendCompatiabilityVersion")
                },
                success: function(data) {
                    if (data.status == "success") {
                        swal.close();
                        localStorage.setItem('numofHandiUsers', String(parseInt(localStorage["numofHandiUsers"]) + parseInt(JSON.stringify(data.data.content.data.length))));
                        if (1 == page_number)
                            $('#user-list').html('');
                        display(data.data.content);
                    } else {
                        localStorage.setItem('numofHandiUsers', 0);
                        var thisone = this;
                        swal({
                                title: localizeString("Alert_Title_Sorry"),
                                text: data.message,
                                type: "warning",
                                showCancelButton: false,
                                closeOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_Ok")
                            },
                            function() {
                                return;
                            });
                    }
                },
                error: function(jqXHR, exception) {
                    localStorage.setItem('numofHandiUsers', 0);
                    if (jqXHR.status === 0) {
                        var thisone = this;
                        swal({
                                title: localizeString("Alert_Title_Connectivity"),
                                text: localizeString("Alert_Text_Connectivity"),
                                type: "info",
                                showCancelButton: true,
                                closeOnCancel: true,
                                allowOutsideClick: false,
                                closeOnConfirm: false,
                                showLoaderOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_TryAgain"),
                                cancelButtonText: localizeString("Alert_Button_Cancel")
                            },
                            function() {
                                $.ajax(thisone);
                                return;
                            });
                        //$( "#avatarerror" ).html(localizeString("ValidationError_NoConnectivity")+'<i class="form-help-icon icon">error</i>');
                    } else if (jqXHR.status === 401) {
                        fetchUpdatedPublicMenu();
                        resignin();
                    } else if (jqXHR.status === 412) {
                        var thisone = this;
                        if (localStorage.getItem('access_token').trim() != "") {
                            reauth(thisone, actions);
                        } else {
                            resignin("auth");
                        }
                    } else if (jqXHR.status === 426) {
                        swal({
                                title: localizeString("Alert_Title_Unsupported"),
                                text: jqXHR.responseText,
                                type: "warning",
                                showCancelButton: false,
                                closeOnConfirm: true,
                                allowOutsideClick: false,
                                confirmButtonText: localizeString("Alert_Button_Ok")
                            },
                            function() {
                                return;
                            });
                    } else {
                        var thisone = this;
                        swal({
                                title: localizeString("Alert_Title_Something"),
                                text: localizeString("Alert_Text_Something"),
                                type: "info",
                                showCancelButton: true,
                                closeOnCancel: true,
                                allowOutsideClick: true,
                                closeOnConfirm: false,
                                showLoaderOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_TryAgain"),
                                cancelButtonText: localizeString("Alert_Button_Cancel")
                            },
                            function() {
                                $.ajax(thisone);
                                return;
                            });
                    }
                }
            });
        }

        function getUserList(page_number) {
            /* Handle comming back scenario */
            if ($('#search').val().trim() != "") {
                searchUser(page_number);
                return;
            }

            var actions = {
                "member_id": member_id,
                "deviceid": deviceid,
                "deviceos": deviceos,
                "appid": appid,
                "server_ts": server_ts,
                "page_number": page_number,
                "locale": localStorage.getItem("APP_LOCALE")
            };
            window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"), true);

            $.ajax({
                url: serverurl + "/users/handicap",
                type: "POST",
                data: actions,
                dataType: "json",
                timeout: 10000,
                headers: {
                    "Authorization": localStorage.getItem('token_type') + " " + localStorage.getItem('access_token'),
                    "COMMUNE_ID": "" + communeid,
                    "compatibility_version": "" + localStorage.getItem("BackendCompatiabilityVersion")
                },
                success: function(data) {
                    if (data.status == "success") {
                        swal.close();
                        if ((1 == page_number) || ('1' == page_number)) {
                            page_number = 1; //important for refresh case
                            $('#user-list').html('');
                            localStorage.setItem('numofHandiUsers', 0);
                        }
                        localStorage.setItem('numofHandiUsers', String(parseInt(localStorage["numofHandiUsers"]) + parseInt(JSON.stringify(data.data.content.data.length))));
                        display(data.data.content);
                    } else {
                        window.plugins.spinnerDialog.hide();
                        localStorage.setItem('numofHandiUsers', 0);
                        var thisone = this;

                        swal({
                                title: localizeString("Alert_Title_Sorry"),
                                text: data.message,
                                type: "warning",
                                showCancelButton: false,
                                closeOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_Ok")
                            },
                            function() {
                                return;
                            });
                    }
                },
                error: function(jqXHR, exception) {
                    window.plugins.spinnerDialog.hide();
                    localStorage.setItem('numofHandiUsers', 0);
                    if (jqXHR.status === 0) {
                        var thisone = this;

                        swal({
                                title: localizeString("Alert_Title_Connectivity"),
                                text: localizeString("Alert_Text_Connectivity"),
                                type: "info",
                                showCancelButton: true,
                                closeOnCancel: true,
                                allowOutsideClick: false,
                                closeOnConfirm: false,
                                showLoaderOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_TryAgain"),
                                cancelButtonText: localizeString("Alert_Button_Cancel")
                            },
                            function() {
                                $.ajax(thisone);
                                return;
                            });
                        //$( "#avatarerror" ).html(localizeString("ValidationError_NoConnectivity")+'<i class="form-help-icon icon">error</i>');
                    } else if (jqXHR.status === 401) {
                        fetchUpdatedPublicMenu();
                        resignin();
                    } else if (jqXHR.status === 412) {
                        var thisone = this;
                        if (localStorage.getItem('access_token') && localStorage.getItem('access_token').trim() != "") {
                            reauth(thisone, actions);
                        } else {
                            resignin("auth");
                        }
                    } else if (jqXHR.status === 426) {
                        swal({
                                title: localizeString("Alert_Title_Unsupported"),
                                text: jqXHR.responseText,
                                type: "warning",
                                showCancelButton: false,
                                closeOnConfirm: true,
                                allowOutsideClick: false,
                                confirmButtonText: localizeString("Alert_Button_Ok")
                            },
                            function() {
                                return;
                            });
                    } else {
                        var thisone = this;
                        swal({
                                title: localizeString("Alert_Title_Something"),
                                text: localizeString("Alert_Text_Something"),
                                type: "info",
                                showCancelButton: true,
                                closeOnCancel: true,
                                allowOutsideClick: true,
                                closeOnConfirm: false,
                                showLoaderOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_TryAgain"),
                                cancelButtonText: localizeString("Alert_Button_Cancel")
                            },
                            function() {
                                $.ajax(thisone);
                                return;
                            });
                    }
                }
            });
        }

        function display(JSONVal) {
            if (($("#search").val() != '' && !scroll) || remove)
                $('#user-list').html('');

            JSONVal = JSONVal.data; // This is important

            var colorArray = ["BLACK", "WHITE", "GREEN", "ORANGE", "RED", "BLUE", "YELLOW", "TEAL", "GOLD", "GREY"];
            var fname, lname, id, avatar = "images/avatar-001.jpg";
            if ((JSONVal.length <= 0) && ((1 == page_number) || ('1' == page_number)))
                $('#user-list').html('<div style="width:100%; margin:0 auto; text-align:center"><p style="font-weight:bold;" align="center">' + localizeString("Coaches_Label_Nodata") + '</p></div>');

            for (i = 0; i < JSONVal.length; i++) {
                fname = JSONVal[i].firstName.toUpperCase();
                lname = JSONVal[i].lastName.toUpperCase();
                photos = JSONVal[i].photo;
                var handicap = JSONVal[i].handicap;
                var handicapIndex = JSONVal[i].handicapIndex;
                var tee = JSONVal[i].tee;

                if (fname != '' && fname != null && fname != undefined) {
                    var li = $('<li></li>');
                    var adiv = $('<div></div>');
                    var div1 = $('<div></div>').attr({
                        'class': 'user-img'
                    });
                    var img;
                    if (photos != null && photos != undefined && photos != "") {
                        img = $('<img></img>').attr({
                            'src': 'data:image/jpeg;base64,' + photos
                        });
                    } else {
                        img = $('<img></img>').attr({
                            'src': 'images/avatar-001.jpg'
                        });
                    }

                    div1.append(img);
                    if ((JSONVal[i].membership_number != null) &&
                        (JSONVal[i].membership_number != undefined) &&
                        (JSONVal[i].membership_number != "")) {
                        var div2 = $('<div></div>').attr({
                            'class': 'five_sixth bold-match-color',
                            'style': 'line-height:29px;'
                        }).text(fname + " " + lname);
                    } else {
                        var div2 = $('<div></div>').attr({
                            'class': 'five_sixth bold-match-color',
                            'style': 'line-height:29px;'
                        }).text(fname + " " + lname);
                    }
                    if (handicap == "" || handicap == null || handicap == undefined)
                        handicap = "NA";

                    var hcidiv = '';
                    if (handicapIndex != "" && handicapIndex != null && handicapIndex != undefined) {
                        hcidiv = '<div style="width: 25%;float: left;"> HI: ' + parseFloat(handicapIndex).toFixed(1) + ' </div>';
                    }

                    var teediv = '';
                    if (tee != "" && tee != null && tee != undefined) {
                        if (-1 != $.inArray(tee.toUpperCase(), colorArray)) {
                            teediv = '<div style="width: 30%;float: left;"><div style="float: left;"> ' + localizeString("GolfCourse_Label_TeeBox") + ': &nbsp;</div> <div class="foo ' + tee.toLowerCase() + '"></div> </div>';
                        } else {
                            teediv = '<div style="width: 30%;float: left;"><div style="float: left;"> ' + localizeString("GolfCourse_Label_TeeBox") + ': &nbsp;</div> <div class="foo-no-boder"> ' + tee.toUpperCase() + ' </div> </div>';
                        }
                    }

                    var div4 = $('<div>' + hcidiv + teediv + '<div style="width: 25%;float: left;"> CH: ' + handicap + '</div> </div>').attr({
                        'style': 'line-height:18px;'
                    });

                    adiv.append(div1, div2, div4);
                    li.append(adiv);
                    $('#user-list').append(li);
                }
            }

            window.plugins.spinnerDialog.hide();
        }

        $("#search").keyup(function() {
            localStorage.setItem('numofHandiUsers', '0');
            var keyword = $(this).val();
            scroll = false;
            if (keyword == '') {
                remove = true;
            } else {
                remove = false;
            }
            page_number = 1;
            searchUser(page_number);
        });
    </script>

</body>

</html>