<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#3F51B5">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Golf Association</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <link rel="stylesheet" href="css/indexnewtheme.css">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/sweetAlert.js"></script>

    <link rel="stylesheet" href="js/swiper/css/swiper.min.css">
    <script src="js/swiper/js/swiper.min.js"></script>

</head>

<body class="avoid-fout bg-blur">
    <header class="header header-waterfall headerOver">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a href="notification.html" onclick="slideview(this,\'link\',\'left\');return true;" class="mb-notify-icon hide" id="mb-notify-icon">
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            <i class="grNotification" id="homeNotifyBadge" style="visibility:hidden"></i>
        </a>
        <!-- <p style="font-size:20px; width:100%; text-align:center; padding-top:3px;">Team Golf</p> -->
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1" style="z-index:101;">
    </nav>

    <div id="content-launch" style="overflow-x:hidden;">
        <div class="index_logo_pading mb-logoDiv">
        </div>
        <div class="menu-container animated fadeIn hide" id="loginContainer">
            <div class="mb-outer">
                <div class="mb-middle pad0_20">
                    <!-- <form class="form m0" action="index.html"> -->
                    <div class="form-group form-group-label-login">
                        <div class="col-sm-12 big-scr-pad">
                            <div class="col-md-10 col-md-push-1 login-bg" id="emaildiv">
                                <i class="fa fa-user"></i>
                                <input class="form-control-01 input-field" placeholder="Email" id="email" type="email">
                            </div>
                        </div>
                        <span style="margin-left:15px; display: none;" class="form-help form-help-msg text-red" id="emailerror">Enter your email address.<i class="form-help-icon icon">error</i></span>
                    </div>
                    <div class="form-group form-group-label-login">
                        <div class="col-sm-12 big-scr-pad">
                            <div class="col-md-10 col-md-push-1 login-bg" id="passworddiv">
                                <i class="fa fa-lock"></i>
                                <div class="show-hide"><a href="javascript:void(0);" id="showHide"><i class="fa fa-eye"></i></a></div>
                                <input class="form-control-01 input-field password" placeholder="Password" id="password" type="password">
                            </div>
                        </div>
                        <span style="margin-left:15px; display: none;" class="form-help form-help-msg text-red" id="passworderror">Enter your password.<i class="form-help-icon icon">error</i></span>
                    </div>
                    <div class="form-group mT20">
                        <div class="mb-float-wrap">
                            <div class="mb-float-left">
                                <input type="checkbox" id="remember"> <label class="remember-me" id="Login_Text_CheckBox_Remember" name="LocalizeElement">
                                                        &nbsp; Remember Me</label>
                            </div>
                            <div class="mb-float-right" id="passworddiv">
                                <a href="forgot-password.html" onClick="slideview(this,'link','left');return false;" class="fgt-pswd" id="Login_Button_ForgotPassword" name="LocalizeElement">Forgot Password ?</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group m0">
                        <div class="col-sm-12 big-scr-pad">
                            <div class="col-md-push-1" style="text-align:center;">
                                <a href="javascript: void();" onclick="loginNow();" class="btn-lng btn login-btm-pad" id="Login_Button_Login" name="LocalizeElement">Login</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb-rgWrap">
                        Do not have a Account? <span onClick="slideview('register.html','script','left');return false;" id="Register_Title" name="LocalizeElement">Register</span> here
                    </div>
                    <!-- </form> -->
                    <!-- <a href="login.html" onClick="slideview(this,'link','left');return false;" class="btn-lng btn mb-lg-btns" id="Login_Button_Login" name="LocalizeElement">Login</a> -->
                    <!-- <a href="register.html" onClick="slideview(this,'link','left');return false;" class="btn-lng btn mb-lg-btns" id="Register_Title" name="LocalizeElement">Register</a> -->
                </div>
            </div>
        </div>
        <div class="menu-container animated fadeIn hide" id="menuContainer">
            <!-- <div class="mb-outer"> -->
            <!-- <div class="mb-middle"> -->
            <div class="mb-inner">
                <div class="mb-menu-wrap">
                    <a href="golf-course-list.html" onClick="slideview(this,'link','left');return false;">
                        <div class="mb-menu-inner">
                            <div class="mb-menu-img">
                                <img class="mb-cube-img" src="images/homeicon/GolfCourses.png" alt="">
                            </div>
                            <div class="mb-menu-title" id="Menu_Button_Golf_Courses" name="LocalizeElement">GOLF COURSES</div>
                        </div>
                    </a>
                </div>
                <div class="mb-menu-wrap">
                    <a href="connect-people.html" onClick="slideview(this,'link','left');return false;">
                        <div class="mb-menu-inner">
                            <div class="mb-menu-img">
                                <img class="mb-cube-img" src="images/homeicon/Buddies.png" alt="">
                            </div>
                            <div class="mb-menu-title" id="Menu_Button_BUDDIES" name="LocalizeElement">BUDDIES</div>
                        </div>
                    </a>
                </div>
                <div class="mb-menu-wrap">
                    <a href="golf-course-mybookings.html" onClick="slideview(this,'link','left');return false;">
                        <div class="mb-menu-inner">
                            <div class="mb-menu-img">
                                <img class="mb-cube-img" src="images/homeicon/MyBookins.png" alt="">
                            </div>
                            <div class="mb-menu-title" id="Events_Button_MyBookings" name="LocalizeElement">MY BOOKINGS</div>
                        </div>
                    </a>
                </div>
                <div class="mb-menu-wrap">
                    <a href="connect-people.html" onclick="gotoMessageHistory();return true;">
                        <div class="mb-menu-inner">
                            <div class="mb-menu-img">
                                <img class="mb-cube-img" src="images/homeicon/Messages.png" alt="">
                            </div>
                            <div class="mb-menu-title" id="Directory_Button_Conversation_caps" name="LocalizeElement">MESSAGES</div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- </div> -->
            <!-- </div> -->
        </div>

        <div style="height:8%;background: none;" class="copyright" id="copyright_div">
            <img src="images/Mobicom.png" alt="">
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript">
        getLocalizedStrings();
    </script>

    <script type="text/javascript" src="js/base.min.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/osspecific.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullscreen.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/loginHandler.js"></script>

    <script type="text/javascript">
        $('#home').addClass('active');
        var drfired = 0;
        if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            document.getElementsByTagName("body")[0].style.height = ($(window.parent).height()) + "px";
            document.getElementById("content-launch").style.height = ($(window.parent).height()) + "px";
        }

        function onPageReadyForFunctionality() {
            if (drfired == 1)
                return;
            drfired = 1;
            onLoad();

            if ((localStorage.getItem("isLoggedIn") != "true") && (sessionStorage.getItem("AppStartSession") != "true")) {
                console.log("New App Session Start");
                sessionStorage.setItem("AppStartSession", "true");
                fetchUpdatedPublicMenu();
            } else {
                console.log("Either not new Session Start or user logged in");
            }
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 3000);

        function pageIsReady() {
            clearInterval(fallBack);
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                onLoad();
                if ((localStorage.getItem("isLoggedIn") != "true") && (sessionStorage.getItem("AppStartSession") != "true")) {
                    console.log("New App Session Start");
                    sessionStorage.setItem("AppStartSession", "true");
                    fetchUpdatedPublicMenu();
                } else {
                    console.log("Either not new Session Start or user logged in");
                }
            }
        }

        (function() {
            if (localStorage.getItem("isLoggedIn") != "true") {
                $("#loginContainer").removeClass("hide");
                $("#menuContainer").addClass("hide");
            } else {
                $("#menuContainer").removeClass("hide");
                $("#loginContainer").addClass("hide");
                $("#mb-notify-icon").removeClass("hide");
            }
        })();
    </script>
</body>

</html>