<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Score Card Detail</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/facilities.css" rel="stylesheet">
    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void(0);" id="LiveScorecardDetails_Title" name="LocalizeElement">Live Scorecard Details</a>
        <div class="back-top"><a href="javascript:history.back();" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id="content">
        <div class="w3-content w3-display-container">
            <p style=" text-align:center; padding-top:0px; margin:0px;"><img class="no-img-popup mySlides" style="display:none" width="100%" id="topbanner"> </p>
            <img class="mySlides" style="display:none" width="100%" src="" id="topbanner2">
            <img class="mySlides" style="display:none" width="100%" src="" id="topbanner3">
        </div>

        <div class="content" id="content2" style="padding-left:12px; padding-right:12px; overflow-x: hidden;">
            <div class="contentComp" id="contentComp" style="margin-top: 16px;padding-left: 12px;padding-right: 12px;">

                <table width="100%" border="0" cellspacing="15" cellpadding="00">
                    <tbody id="facility_body">
                        <tr id="buttontr" style="display:none">
                        </tr>
                    </tbody>
                </table>

                <div style="display:block; width:100%; margin-top:30px; margin-bottom:30px;"></div>
                <div class="form-group form-group-label control-highlight control-focus" id="usrmsg-area-form" style="height:auto; float:left; width:100%; margin-top:-15px; display:block;">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <label class="floating-label" for="msguserold"></label>
                            <pre id="msguserold" style="overflow-y:auto; overflow-x:hidden; width:100%; height:auto; white-space:pre-wrap;"></pre>
                            <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="msguccess"><i class="form-help-icon icon">check</i></span>
                            <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgrror"><i class="form-help-icon icon">error</i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <!--  <script src="js/hammer.js"></script> -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/liveScorecardHandler.js"></script>
    <script>
        $('#liveScorecard').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getFacilityDetailsForLiveScoreCard();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getFacilityDetailsForLiveScoreCard();
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>