<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Login</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/indexnewtheme.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout login-body" style="padding-bottom:0px !important;">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="Home_Button_Login" name="LocalizeElement">Login</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <br/>
        <div class="logo"><img style="max-width:85%" src="images/logo.png" class="no-img-popup"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-push-4 col-sm-12 col-sm-push-0">
                    <section class="content-inner" style="margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
                        <div class="card-wrap">
                            <div class="card" style="background:none; box-shadow:none;">
                                <div class="card-main">
                                    <div class="">
                                        <form class="form" action="index.html">
                                            <div class="form-group form-group-label-login">
                                                <div class="col-sm-12 big-scr-pad">
                                                    <div class="col-md-10 col-md-push-1 login-bg" id="emaildiv">
                                                        <i class="fa fa-user"></i>
                                                        <input class="form-control-01 input-field" placeholder="Email" id="email" type="email">
                                                    </div>
                                                </div>
                                                <span style="margin-left:15px; display: none;" class="form-help form-help-msg text-red" id="emailerror">Enter your email address.<i class="form-help-icon icon">error</i></span>
                                            </div>
                                            <div class="form-group form-group-label-login">
                                                <div class="col-sm-12 big-scr-pad">
                                                    <div class="col-md-10 col-md-push-1 login-bg" id="passworddiv">
                                                        <i class="fa fa-lock"></i>
                                                        <div class="show-hide"><a href="javascript:void(0);" id="showHide"><i class="fa fa-eye"></i></a></div>
                                                        <input class="form-control-01 input-field password" placeholder="Password" id="password" type="password">
                                                    </div>
                                                </div>
                                                <span style="margin-left:15px; display: none;" class="form-help form-help-msg text-red" id="passworderror">Enter your password.<i class="form-help-icon icon">error</i></span>
                                            </div>
                                            <div class="form-group">
                                                <div class="mb-float-wrap">
                                                    <div class="mb-float-left">
                                                        <input type="checkbox" id="remember"> <label class="remember-me" id="Login_Text_CheckBox_Remember" name="LocalizeElement">
                                                                    &nbsp; Remember Me</label>
                                                    </div>
                                                    <div class="mb-float-right" id="passworddiv">
                                                        <a href="forgot-password.html" onClick="slideview(this,'link','left');return false;" class="fgt-pswd" id="Login_Button_ForgotPassword" name="LocalizeElement">Forgot Password ?</a>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-sm-12 big-scr-pad">
                                                    <div class="col-md-push-1" id="passworddiv">
                                                        <input type="checkbox" id="remember"> <label class="remember-me" id="Login_Text_CheckBox_Remember" name="LocalizeElement">
                                                     &nbsp; Remember Me</label>
                                                    </div>
                                                </div> -->
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-12 big-scr-pad">
                                                    <div class="col-md-push-1" style="text-align:center;">
                                                        <a href="javascript: void();" onclick="loginNow();" class="btn-lng btn login-btm-pad" id="Login_Button_Login" name="LocalizeElement">Login</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group" style="text-align:center;">

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/loginHandler.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $("#email").attr("placeholder", localizeString("Login_Placeholder_Email"));
            $("#password").attr("placeholder", localizeString("Login_Placeholder_Password"));
            $("#emailerror").html(localizeString("ValidationError_Email"));
            $("#passworderror").html(localizeString("ValidationError_Password"));
            preFillCreds();
        });

        $('#login').addClass('active');

        /*$('#content').css('height',($(window).height()-180)+"px");*/
        $("#email").focus(function() {
            $("#emaildiv").css("border-bottom", "1px solid green");
            $("#emailerror").css("display", "none");
        });
        $("#password").focus(function() {
            $("#passworddiv").css("border-bottom", "1px solid green");
            $("#passworderror").css("display", "none");
        });

        addBottomBanner(1);
    </script>

</body>

</html>