<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Media</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="Title_menunameid_7.5">Media</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>
    <div class="content" id="content">
        <div id="spcontent">
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/smk_accordion.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>

    <script>
        $('#connect').find('a')[0].click();
        $('#connect').addClass('active');
        $('#connect-media').addClass('active');

        var serverurl = localStorage.getItem('SERVER_URL');
        var deviceid = localStorage.getItem("DEVICE_ID");
        var deviceos = localStorage.getItem("DEVICE_OS");
        var appid = localStorage.getItem("APP_ID");
        var username = localStorage.getItem("USER_NAME");
        var password = localStorage.getItem("PASSWORD");
        var communeid = localStorage.getItem("COMMUNE_ID");
        var member_id = localStorage.getItem("memberid");
        var server_ts = localStorage.getItem("server_ts");
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("1200");
                updateNotificationState("", ["1200"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getMedia();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("1200");
                    updateNotificationState("", ["1200"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getMedia();
            }
            clearInterval(fallBack);
        }

        function getMedia() {
            var actions = null;
            window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"), true);

            successCallback = function(data) {
                window.plugins.spinnerDialog.hide();
                if (data.status == "success") {
                    swal.close();
                    if (data.data.content.length == 0) {
                        $('#spcontent').html('<p style="text-align:center">' + localizeString("Media_Label_NoData") + '</p>');
                    } else {
                        display(data.data);
                        localStorage.setItem("MediaData", JSON.stringify(data.data));
                    }
                } else {
                    swal({
                            title: localizeString("Alert_Title_Sorry"),
                            text: data.message,
                            type: "warning",
                            showCancelButton: false,
                            closeOnConfirm: true,
                            confirmButtonText: localizeString("Alert_Button_Ok")
                        },
                        function() {
                            return;
                        });
                    $('#spcontent').html('<p style="text-align:center">' + data.message + '</p>');
                }
            };
            errorCallback = function(data) {

            };
            postMessageToServerWithAuth("/media", actions, successCallback, errorCallback);
        }

        function display(media) {
            var contul = $('<ul class="accordion_example" id="medcont"></ul>');
            for (i = 0; i < media.content.length; i++) {
                var tr;
                var li = $('<li></li>');
                var div1 = $('<div></div>');
                var p = $('<div class="acc_text_head"></div>').text(media.content[i].title);
                if (media.content[i].image != null && media.content[i].image != undefined &&
                    media.content[i].image.trim() != "") {
                    var img = $('<img alt="No Image" style="object-fit: cover">').attr({
                        'src': media.imageBasePath + media.content[i].image
                    });
                    div1.append(img, p);
                } else {
                    div1.append(p);
                }

                var div2 = $('<div class="wysiwyg-img"></div>');
                var spandesc = $('<h5></h5>').text(media.content[i].title);
                var pdesc = $('<p></p>').html(media.content[i].description);
                if (media.content[i].url != null && media.content[i].url != undefined &&
                    media.content[i].url.trim() != "") {
                    if (media.content[i].url.endsWith("pdf") || media.content[i].url.endsWith("PDF")) {
                        var link = $('<div style="font-size:12px; color:blue; text-decoration:underline;" onclick="openPdf(\'' + media.content[i].url + '\');"> ' + localizeString("Media_Button_ViewDetail") + '</div>');
                    } else {
                        var link = $('<div style="font-size:12px; color:blue; text-decoration:underline;" onclick="gotourl(\'' + media.content[i].url + '\');"> ' + localizeString("Media_Button_ViewDetail") + '</div>');
                    }
                    div2.append(spandesc, pdesc, link);
                } else {
                    div2.append(spandesc, pdesc);
                }
                li.append(div1, div2);
                contul.append(li);
            }
            $("#spcontent").append(contul);
            $(".accordion_example").smk_Accordion();
        }

        function openPdf(url) {
            window.open("https://docs.google.com/viewer?url=" + url, '_blank', 'location=no');
        }
    </script>
</body>

</html>