<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title></title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/my_account.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">
    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <div class="ioshead" id="ioshead"></div>
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();">User Account</a>
        <!-- id="Title_menunameid_9.1" -->
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id="content">
        <nav class="tab-nav trans-nav-pad">
            <ul class="nav nav-justified">
                <li class="active">
                    <a class="waves-attach" data-toggle="tab" href="#first-tab" onclick="getUserMonthlyBill();" id="Account_Button_Bills" name="LocalizeElement">Bills</a>
                    <span id="billcount" class="tab__menu__badge" style="display:none;"></span>
                </li>
                <li id="transactiontab" style="display:none">
                    <a class="waves-attach" data-toggle="tab" href="#second-tab" onclick="clearFilters();" id="Account_Button_Transactions" name="LocalizeElement">Transactions</a>
                    <span id="transactioncount" class="tab__menu__badge" style="display:none;"></span>
                </li>
                <li id="querytab" style="display:none">
                    <a class="waves-attach" data-toggle="tab" href="#third-tab" onclick="getUserQueryList();" id="Account_Button_Queries" name="LocalizeElement">Queries</a>
                    <span id="querycount" class="tab__menu__badge" style="display:none;"></span>
                </li>
            </ul>
        </nav>

        <div class="container trans-list-pad">
            <div class="col-lg-6 col-md-12">
                <section class="content-inner">
                    <div class="tab-content">
                        <div class="row tab-pane fade active in" id="first-tab">
                            <div id="paynowcontainer" class="container filterPadTop" style="text-align:center; display:none;">
                                <div style="width:35%;padding:12px;" class="btn btn-alt row" id="Account_Button_PayNow_Bills" onclick="proceedToBooking();" name="LocalizeElement">
                                </div>
                            </div>
                            </br>
                            <div class="bill_content" width="100%" id="orders">
                            </div>
                        </div>

                        <div class="tab-pane fade" id="second-tab">
                            <div>
                                <div class="form-group form-group-label control-highlight trans-filter-date filterPadTop" id="date-picker-form" style="height:45px; float:left; margin-top:0px; display:none;">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-12">
                                            <label class="floating-label" style="width: 100px;" for="date-from" id="MyFacility_Text_StartDate" name="localizeMandatoryElements">From*</label>
                                            <input class="form-control datepicker-flatpikr" style="background:#FFFFFF!important;" id="date-from" type="text">
                                            <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dfsuccess"><i class="form-help-icon icon">check</i></span>
                                            <span class="form-help form-help-msg text-red" style="float:left; margin-top:0px; margin-bottom:0px; display:none;" id="dferror"><i class="form-help-icon icon">error</i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="filterPadTop" id="spacingdiv" style="height:45px; width:3%; float:left; margin-top:0px; display:none;"></div>
                                <div class="form-group form-group-label control-highlight trans-filter-date filterPadTop" id="date-picker-to" style="height:45px; float:left; margin-top:0px; display:none;">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-12">
                                            <label class="floating-label" style="width: 100px;" for="date-to" id="MyFacility_Text_EndDate" name="localizeMandatoryElements">To*</label>
                                            <input class="form-control datepicker-flatpikr" style="background:#FFFFFF!important;" id="date-to" type="text">
                                            <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dtsuccess"><i class="form-help-icon icon">check</i></span>
                                            <span class="form-help form-help-msg text-red" style="float:right; margin-top:0px; margin-bottom:0px; display:none;" id="dterror"><i class="form-help-icon icon">error</i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="filterPadTop" style="width:100%">
                                    <div class="btn btn-alt" onclick="return getTimedTransactionList();" id="MyAccount_Button_Go" style="width:15%; float:right; margin-top:25px; display:none;"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                                    <div class="btn btn-alt" onclick="return clearFilters();" id="MyAccount_Button_Clear" style="width:15%; float:right; margin-top:25px; display:none;"><i class="fa fa-times" aria-hidden="true"></i></div>
                                </div>
                            </div>
                            <div class="" style="text-align:center; width:100%;" id="filters">
                                <div class="btn btn-alt" id="Account_Button_PayNow" style="display:none;" onclick="proceedToBooking();" name="LocalizeElement"></div>
                            </div>
                            <div class='clearfix'></div>
                            <div class="btn btn-alt" id="showFiterBtn" style="position:fixed; left:19px; bottom:55px; z-index:20; display:none;" onclick="showFilters();">
                                <i class="fa fa-filter" aria-hidden="true"></i>
                            </div>
                            <div width="100%" id="orderstrans">

                            </div>
                        </div>

                        <div class="tab-pane fade" id="third-tab">
                            <div width="100%" id="querylists">

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <div aria-hidden="true" class="modal fade" id="query-modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-heading">
                    <div class="modal-close" data-dismiss="modal" onclick="dismissQueryWindow()">&times;</div>
                    <h2 class="modal-title" id="Account_Label_SubmitQuery" name="LocalizeElement">Submit Query</h2>
                </div>
                <div class="modal-inner">
                    <div class="col-sm-12 form-group">
                        <label id="Account_Label_TransactionReference1" name="LocalizeElement">Transaction Reference</label>
                        <input type="text" class="form-control" value="" id="transrefid">
                    </div>
                    <div class="col-sm-6 form-group">
                        <label id="Account_Label_TransactionDate1" name="LocalizeElement">Transaction Date</label>
                        <table width="100%" border="0" cellspacing="00" cellpadding="00">
                            <tr>
                                <td><input type="text" class="form-control datepicker-flatpikr" style="background:#FFFFFF!important;" value="" id="trasrefdate">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-sm-12 form-group">
                        <label id="Account_Label_Message" name="LocalizeElement">Message</label>
                        <textarea class="form-control" id="msgarea" rows="5" onClick="return mMsgAreaClk();"></textarea>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="msgareaerr"><i class="form-help-icon icon">error</i></span>
                    </div>
                    <div class="col-sm-12">
                        <button class="btn btn-alt" onclick="submitQuery();" id="Account_Button_Submit" name="LocalizeElement">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div aria-hidden="true" class="modal fade" id="query-modal1" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-heading">
                    <div class="modal-close" data-dismiss="modal" onclick="dismissNewQueryWindow()">&times;</div>
                    <h2 class="modal-title" id="Account_Label_SubmitQuery1" name="LocalizeElement">Submit Query</h2>
                </div>
                <div class="modal-inner">
                    <div class="col-sm-12 form-group">
                        <label id="Account_Label_Title" name="LocalizeElement">Title</label>
                        <input type="text" class="form-control" value="" id="queryTitle">
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="titleerr"><i class="form-help-icon icon">error</i></span>
                    </div>
                    <div class="col-sm-6 form-group">
                        <label id="Account_Label_Date" for="queryDate" name="LocalizeElement">Date</label>
                        <input type="text" class="form-control datepicker-flatpikr" style="background:#FFFFFF!important;" value="" id="queryDate">
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="dateerr"><i class="form-help-icon icon">error</i></span>
                    </div>
                    <div class="col-sm-12 form-group">
                        <label id="Account_Label_Message1" name="LocalizeElement">Message</label>
                        <textarea class="form-control" id="querymsgarea" rows="5" onClick="return queryMsgAreaClk();"></textarea>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="querymsgareaerr"><i class="form-help-icon icon">error</i></span>
                    </div>
                    <div class="col-sm-12">
                        <button class="btn btn-alt" onclick="submitNewUserQuery();" id="Account_Button_Submit1" name="LocalizeElement">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div aria-hidden="true" class="modal fade" id="query-response-modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-heading">
                    <div class="modal-close" data-dismiss="modal" onclick="dismissQueryResponseWindow()">&times;</div>
                    <h2 class="modal-title" id="Account_Title_QueryResponse" name="LocalizeElement">Query Response</h2>
                </div>
                <div class="modal-inner">
                    <div class="col-sm-12 form-group">
                        <label id="Account_Label_TransactionReference" name="LocalizeElement">Transaction Reference</label>
                        <input type="text" class="form-control" value="" id="resp-transrefid">
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="transiderr"><i class="form-help-icon icon">error</i></span>
                    </div>
                    <div class="col-sm-6 form-group" style="margin-bottom:10px!important;">
                        <label id="Account_Label_TransactionDate" for="resp-trasrefdate" name="LocalizeElement">Transaction Date</label>
                        <input type="text" class="form-control datepicker-flatpikr" style="background:#FFFFFF!important;" value="" id="resp-trasrefdate">
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="tdateerr"><i class="form-help-icon icon">error</i></span>
                    </div>
                    <div class="col-sm-12 form-group" style="margin-top:0px!important">
                        <label id="Account_Label_Message2" name="LocalizeElement">Message</label>
                        <textarea class="form-control" id="resp-msgarea" rows="3" onClick="return respMsgAreaClk();"></textarea>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="resp-msgareaerr"><i class="form-help-icon icon">error</i></span>
                    </div>
                    <div class="col-sm-12" style="margin-bottom:20px!important;">
                        <button class="btn btn-alt" onclick="submitUpdatedQuery();" id="Account_Button_Submit2" name="LocalizeElement">Submit</button>
                    </div>

                    <div class="col-sm-12 form-group" id="responsediv">
                        <label id="Account_Label_QueryResponse" name="LocalizeElement">Query Response</label>
                        <pre id="queryresponse" style="overflow:auto; width:100%; min-height:180px; white-space:pre-wrap; margin-top:10px!important; margin-bottom:10px!important;"></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flatpickr.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/myAccountHandler.js"></script>

    <script>
        $('#myaccount').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;

            getUserMonthlyBill();
            userAccountBadgeHandler();

            if ((localStorage.from_page == 'payu-credit') || (localStorage.from_page == 'home') ||
                (localStorage.from_page == 'notification-transaction')) {
                $("#Account_Button_Transactions")[0].click();
                localStorage.from_page = "";
            } else if (localStorage.from_page == 'notification-query') {
                $("#Account_Button_Queries")[0].click();
                localStorage.from_page = "";
            } else if (localStorage.from_page == 'notification-bill') {
                $("#Account_Button_Bills")[0].click();
                localStorage.from_page = "";
            }
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");

                getUserMonthlyBill();
                userAccountBadgeHandler();

                if ((localStorage.from_page == 'payu-credit') || (localStorage.from_page == 'home') ||
                    (localStorage.from_page == 'notification-transaction')) {
                    $("#Account_Button_Transactions")[0].click();
                    localStorage.from_page = "";
                } else if (localStorage.from_page == 'notification-query') {
                    $("#Account_Button_Queries")[0].click();
                    localStorage.from_page = "";
                } else if (localStorage.from_page == 'notification-bill') {
                    $("#Account_Button_Bills")[0].click();
                    localStorage.from_page = "";
                }
            }
            clearInterval(fallBack);
        }

        if (/Android/i.test(navigator.userAgent)) {
            document.getElementsByTagName("body")[0].style.height = "100%";
            document.getElementById("content").style.height = "100%";
        }

        function proceedToBooking() {
            localStorage.from_page = 'payu-credit';
            localStorage.setItem("PAY_RETURN_PAGE", "my-account.html");
            paynow();
        }
    </script>
</body>

</html>