<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Notification</title>
    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/notification.css" rel="stylesheet">

    <link href="css/golfcourses.css" rel="stylesheet">

    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout" onload="loadNotifications();">

    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="notification.html" id="Notifications_Title" name="LocalizeElement">Notifications</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>

    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id="content">
        <table width="100%" border="0" cellspacing="15" cellpadding="00">
            <tr id="detailstr" style="display:none">
            </tr>

            <tr>
                <td>
                    <div class="row" id="row">
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/notificationHandler.js"></script>


    <script>
        $('#connect').find('a')[0].click();
        $('#connect').addClass('active');
        $('#connect-notification').addClass('active');

        function onPageReadyForFunctionality() {
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("1400");
                updateNotificationState("", ["1400"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);
    </script>
</body>

</html>