<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Payment</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <style>
        .stg-payment-container {
            text-align: center;
        }
        
        .stg-hdr {
            padding-top: 50px;
            font-size: 16px;
        }
        
        .stg-dtl {
            font-size: 12px;
        }
        
        .stg-loader {
            width: 150px;
            height: 150px;
            overflow: hidden;
            margin: 0 auto;
            background-image: url('images/loading.gif');
            background-size: 100% 100%;
            background-position-y: 96px;
        }
        
        .stg-loader img {
            width: 100%;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>

</head>

<body class="avoid-fout" style="padding-bottom:0px !important;">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <a href="javascript:cancelpayment();" style="padding: 4px 10px;" id="navgtn">
                    <i class="fa fa-angle-left" style="font-size: 30px !important;"></i>
                </a>
            </li>
        </ul>
        <a class="header-logo" id="SpinDialog_PaymentInit" name="LocalizeElement">Initializing Payment</a>
    </header>

    <div id="content" class="content">
        <div class="text-center stg-payment-container">
            <div class="stg-hdr"><span id="SpinDialog_Wait" name="LocalizeElement">Please wait</span><span>...</span></div>
            <div class="stg-dtl">(Please do not use "Refresh" or "Back" button)</div>
            <div class="stg-loader">
                <!-- <img src="images/loading.gif" alt=""> -->
            </div>
        </div>
        <form id="paymentform" target="payuframe" method="post" action="#">
            <input type="hidden" name="order_id" value="" id="order_id" />
        </form>
        <!-- <iframe name="payuframe" target="_blank" id="payuframe" onload="return displayPayment();" style="display: none;" frameborder="0" width="100%" height="100%"></iframe> -->
    </div>
</body>

</html>
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/base.min.js"></script>
<script type="text/javascript" src="js/osspecific.js"></script>
<!-- js for this project -->
<script type="text/javascript" src="js/project.min.js"></script>
<script type="text/javascript" src="js/sweetAlert.js"></script>

<script type="text/javascript">
    var buttonCSS = "<style>.stripe-connect{display:block;position:relative;padding:0 12px;height:40px;background:#1275ff;background-image:-webkit-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);background-image:linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);font-size:14px;line-height:30px;color:#fff;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-shadow:0 -1px 0 rgba(0,0,0,.2);box-shadow:inset 0 1px 0 hsla(0,0%,100%,.25);border-radius:3px}</style>";


    function gotoCallerPage() {
        slideview(localStorage.getItem("PAY_RETURN_PAGE"), 'script', 'right');
    }

    function cancelpayment() {
        swal({
                title: localizeString("Alert_Title_CancelPay"),
                text: localizeString("Alert_Text_CancelPay"),
                type: "error",
                //showCancelButton: true,
                confirmButtonText: localizeString("Alert_Button_CancelPay"),
                closeOnConfirm: false,
                //cancelButtonText: localizeString("Alert_Button_Wait"),
                allowOutsideClick: false,
                allowEscapeKey: false
            },
            function() {
                // localStorage.from_page = 'payu-credit';
                gotoCallerPage();
            });

        //navigator.notification.confirm("", cancelCallback, 'Cancel payment process?' , ['Ok','Wait']);
    }

    function showPaymentFailedMessage() {
        swal({
                title: "Failed",
                text: localizeString("Alert_Payment_Fail"),
                type: "error",
                //showCancelButton: true,
                confirmButtonText: "Ok",
                closeOnConfirm: false,
                //cancelButtonText: localizeString("Alert_Button_Wait"),
                allowOutsideClick: false,
                allowEscapeKey: false
            },
            function() {
                // slideview("my-account.html", 'script', 'right');
                gotoCallerPage();
            });
    }

    var transactionId = localStorage.getItem("trasaction_order_id");

    $("#order_id").val(transactionId);

    var myform = document.getElementById("paymentform");
    var fd = new FormData(myform);


    $.ajax({
        url: localStorage.getItem("SERVER_URL_BILL_PAYMENT"),
        //"https://stage1.ecommune.com/9de4a97425678c5b1288aa70c1669a64/bill_pay/index.php",
        data: fd,
        cache: false,
        processData: false,
        contentType: false,
        type: 'POST',
        success: function(dataofconfirm) {
            // do something with the result
            openHtmlContentInInappBrwoser(dataofconfirm);
        }
    });

    var testDOM = null,
        ref = null,
        isInAppBrowserOpened = false;

    function openHtmlContentInInappBrwoser(htmlDOM) {
        testDOM = htmlDOM;

        htmlDOM = htmlDOM.replace(/(\r\n|\n|\r)/gm, "");
        htmlDOM = htmlDOM.replace("</head>", buttonCSS + '<meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://js.stripe.com/v3/"><\/script></head>');


        var binaryData = btoa(htmlDOM);

        var str1 = "data:text/html;base64,";

        var pageContentUrl = "data:text/html;base64\," + "";

        var pageContentUrl = encodeURI(str1.concat(binaryData));

        console.log(pageContentUrl);
        setTimeout(function() {
            isInAppBrowserOpened = true;

            //pageContentUrl = "./stripe-pay-theme.html";
            //pageContentUrl = "http://192.168.1.101/NewAndroid/android/assets/www/payu-credit-html.html";
            // pageContentUrl = "https://sachinmarch.000webhostapp.com/payu-credit-html.html";

            ref = cordova.InAppBrowser.open(pageContentUrl, '_blank', 'location=no');

            //ref = window.open(pageContentUrl);

            ref.addEventListener('loadstart', loadStartCallBack);

            ref.addEventListener('loadstop', loadStopCallBack);

            ref.addEventListener('loaderror', loadErrorCallBack);

            ref.addEventListener('exit', loadExitCallBack);
        }, 1000)

    }

    function loadExitCallBack() {
        console.log("InApp browser closed");

        if (isInAppBrowserOpened) {
            showPaymentFailedMessage();
        }
    }

    function loadStartCallBack(event) {
        window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"), true);
        console.log(JSON.stringify(event));
        if (event.url === "https://demo.onegolfnet.com/") {
            //alert("Transaction Complete");
            // localStorage.from_page = 'payu-credit';
            // slideview("my-account.html", 'script', 'left');
            gotoCallerPage();

            isInAppBrowserOpened = false;
            ref.close();
        }
    }

    function loadStopCallBack(event) {
        //alert(JSON.stringify(event));
        window.plugins.spinnerDialog.hide();
    }

    function loadErrorCallBack(event) {
        console.log(JSON.stringify(event));

        isInAppBrowserOpened = false;
        ref.close();
        showPaymentFailedMessage();
    }
</script>