<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Payment Gateway Connect</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://checkout.stripe.com/v3/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js">
    </script>
</head>

<body>

    <h1> Pay INR securely </h1>
    <form action="/9de4a97425678c5b1288aa70c1669a64/bill_pay/index.php" method="post">
        <input class="stripe-connect" type="submit" value="Pay via Stripe" data-description="Pay to Association Account" data-name="Associations" data-currency="INR" data-amount="0" data-key="pk_test_HnRyCbBo7en5GtmyKkaXOlws" data-email="null@null.com" data-allowRememberMe="false"
            data-locale="auto" data-image="../../static/img/logo-scroll.png" data-panel-label="Pay ">
        <input type="hidden" name="amount" value="0">
        <input type="hidden" name="currency" value="INR">
        <input type="hidden" name="order_id" value="1_59C533B1E68CB">
        <input type="hidden" name="name" value=" ">
        <input type="hidden" name="club_id" value="acct_17rQ1BB9IMmSFzUb">
        <input type="hidden" name="booking_id" value="">

        <script>
            $(document).ready(function() {
                $(':submit').on('click', function(event) {
                    event.preventDefault();
                    var $button = $(this),
                        $form = $button.parents('form');
                    var opts = $.extend({}, $button.data(), {
                        token: function(result) {
                            $form.append($('<input>').attr({
                                type: 'hidden',
                                name: 'stripeToken',
                                value: result.id
                            })).submit();
                        }
                    });
                    StripeCheckout.open(opts);
                });
            });
        </script>
    </form>


</body>

</html>