<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Payment</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>

<body class="avoid-fout" style="padding-bottom:0px !important;">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <a href="javascript:cancelpayment();" style="padding: 4px 10px;" id="navgtn">
                    <i class="fa fa-angle-left" style="font-size: 30px !important;"></i>
                </a>
            </li>
        </ul>

        <a class="header-logo" href="javascript:void();" style="float:left; padding-left:55px;" id="load">Loading</a>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div id="content" class="content">
        <form id="paymentform" target="payuframe" method="post" action="#">
            <input type="hidden" name="order_id" value="" id="order_id" />
        </form>
        <iframe name="payuframe" target="_blank" id="payuframe" onload="return displayPayment();" style="display: none;" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</body>

</html>
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/base.min.js"></script>
<script type="text/javascript" src="js/osspecific.js"></script>
<!-- js for this project -->
<script type="text/javascript" src="js/project.min.js"></script>
<script type="text/javascript" src="js/sweetAlert.js"></script>

<script type="text/javascript">
    if ( /Android/i.test(navigator.userAgent) ) {
        window.parent.document.getElementById("payuframe").style.height = ($(window.parent).height() - 50) + "px";
    }

    if ( /iPhone|iPad|iPod/i.test(navigator.userAgent) ) {
        window.parent.document.getElementById("payuframe").style.height = ($(window.parent).height() - 150) + "px";
    }

    if (localStorage.getItem("isLoggedIn") == "true") {
        updateMenuBadgeStatus();
    }

    window.parent.document.getElementById("payuframe").style.width = $(window.parent).width() + "px";
    $("#order_id").val(localStorage.getItem("trasaction_order_id"));

    function cancelpayment() {
        swal({
            title: localizeString("Alert_Title_CancelPay"),
            text: localizeString("Alert_Text_CancelPay"),
            type: "error",
            showCancelButton: true,
            confirmButtonText: localizeString("Alert_Button_CancelPay"),
            closeOnConfirm: false,
            cancelButtonText: localizeString("Alert_Button_Wait"),
            allowOutsideClick: true,
            allowEscapeKey: true
        },
        function () {
            localStorage.from_page = 'payu-credit';
            slideview("my-account.html", 'script', 'right');
        });

        //navigator.notification.confirm("", cancelCallback, 'Cancel payment process?' , ['Ok','Wait']);
    }

    function cancelCallback(buttonIndex) {
        if (buttonIndex == 1) {
            localStorage.from_page = 'payu-credit';
            slideview("my-account.html", 'script', 'right');
        }
    }

    function SendMessage() {
        var win = document.getElementById("payuframe").contentWindow;
        if (win == null || !window['postMessage']) {} else {
            win.postMessage("", "*");
        }
    }

    function ReceiveMessage(evt) {
        window.clearInterval(myVar);
        if (evt.data == "success") {
            localStorage.from_page = 'payu-credit';
            slideview("my-account.html", 'script', 'right');
        } else {
            localStorage.from_page = 'payu-credit';
            slideview("my-account.html", 'script', 'right');
        }
        document.getElementById("payuframe").style.display = "none";
    }

    var dot = 0;
    var myVar = setInterval(function () {
        SendMessage()
    }, 1000);
    var myLoad = setInterval(function () {
        Loadingview()
    }, 400);
    var myTimeout = setInterval(function () {
        timeOutSession()
    }, 480000);

    function timeOutSession() {
        window.clearInterval(myTimeout);
        localStorage.from_page = 'payu-credit';
        slideview("my-account.html", 'script', 'right');
    }

    function Loadingview() {
        var loadcontent = "";
        if (dot == 0) {
            loadcontent = "";
            dot++;
        } else if (dot == 1) {
            loadcontent = ".";
            dot++;
        } else if (dot == 2) {
            loadcontent = "..";
            dot++;
        } else if (dot == 3) {
            loadcontent = "...";
            dot = 0;
        }
        document.getElementById("load").innerHTML = "Loading" + loadcontent;
    }
    if (!window['postMessage']) {} else {
        if (window.addEventListener) {
            window.addEventListener("message", ReceiveMessage, false);
        } else {
            window.attachEvent("onmessage", ReceiveMessage);
        }
    }

    displayPayment = function () {
        window.parent.document.getElementById("payuframe").style.display = "block";
        window.plugins.spinnerDialog.hide();
        window.clearInterval(myLoad);
        document.getElementById("load").innerHTML = "Payment";
    }

    function onPageReadyForFunctionality () {
        //var iframe  =$('<iframe name="payuframe" target="_self" id="payuframe" onload="displayPayment();" height="100%" width="100%" frameborder="0"></iframe>');
        //$("#content").append(iframe);
        window.plugins.spinnerDialog.hide();
        window.plugins.spinnerDialog.show(localizeString("SpinDialog_Redirect"), localizeString("SpinDialog_Wait"));
        $("#paymentform").attr('action', localStorage.getItem("SERVER_URL_BILL_PAYMENT"));
        document.getElementById('paymentform').submit();
    }
    document.addEventListener('deviceready', onPageReadyForFunctionality, true);

    $('input').unbind('focusout');
    $(document).on('focusout', 'input', function () {
        setTimeout(function () {
            window.scrollTo(document.body.scrollLeft, document.body.scrollTop);
        }, 500);
    });

    if ( /Android/i.test(navigator.userAgent) ) {
        window.addEventListener('native.keyboardhide', keyboardHideHandler);
        window.addEventListener('native.keyboardshow', keyboardShowHandler);
    }

    if ( /iPhone|iPad|iPod/i.test(navigator.userAgent) ) {
        window.addEventListener('native.keyboardhide', keyboardHideHandlerpay);
        window.addEventListener('native.keyboardshow', keyboardShowHandlerpay);
    }

    // For Android
    function keyboardShowHandler(e) {
        setTimeout(function () {
            var w = $("#payuframe").width();
            $('#head').css({'position': 'absolute', 'top': '0px', 'width': w});
        }, 1);
    }

    function keyboardHideHandler(e) {
        setTimeout(function () {
            $('#head').css({'position': 'fixed', 'top': '0px', 'display': 'block'});
        }, 1);
    }

    // For iOS
    function keyboardShowHandlerpay(e) {
        setTimeout(function () {
            var w = $("#payuframe").width();
            $('#head').css({'position': 'absolute', 'width': w});
            $('#ioshead').css({'position': 'absolute', 'top': '0px', 'width': w});
            $('#copyright_div').css('display', 'none');
        }, 1);
    }

    function keyboardHideHandlerpay(e) {
        setTimeout(function () {
            $('#head').css({'position': 'fixed', 'display': 'block'});
            $('#ioshead').css({'position': 'fixed', 'top': '0px', 'display': 'block'});
            $('#copyright_div').css('display', 'block');
        }, 1);
    }
</script>