<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, initial-scale=1.0, width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;" name="viewport">
    <!--<meta id="viewport" name="viewport" content="initial-scale=1, user-scalable=no, width=device-width, target-densitydpi=160dpi" /> -->
    <title>Payment</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

</head>

<body class="avoid-fout" style="padding-bottom:0px !important;">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <a href="javascript:cancelpayment();" style="padding: 4px 10px;" id="navgtn">
                    <i class="fa fa-angle-left" style="font-size: 30px !important;"></i>
                </a>
            </li>
        </ul>

        <a class="header-logo" href="javascript:void();" style="float:left;padding-left: 55px;" id="load">Card Payment</a>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div id="content" class="content">
        <form action="" method="POST" id="payment-form">
            <input type="hidden" name="order_id" value="" id="order_id" />
            <input type="hidden" name="stripe_token" value="" id="order_id" />
            <span class="payment-errors" style="color:red"></span>
            <div class="form-row col-lg-6 col-sm-12" style="margin: 10px 0px">
                <span class="text_p" >Card Number* :</span>
                <input class="form-control"  size="20" value="" data-stripe="number" type="number" required pattern="[0-9]{13,16}" placeholder="Enter your 16 digit credit card number">
            </div>
            <div class="form-row col-lg-6 col-sm-12" style="margin: 10px 0px">
                <span class="text_p">Expiration* (MM/YY) :</span>
                <div>
                    <input style="width:50%;float:left" class="form-control " type="number" required size="2" value="" data-stripe="exp_month" pattern="[0-9]{1,2}" placeholder="Card expiry month. (For Jan enter 01)">
                    <input style="width:50%;float:left" class="form-control " type="number" required size="2" value="" data-stripe="exp_year" pattern="[0-9]{2}" placeholder="Card expiry Year in YY format. (For 2019 enter 19)">
                </div>
            </div>
            <div class="form-row col-lg-6 col-sm-12" style="margin: 10px 0px">
            </div>

            <div class="form-row col-lg-6 col-sm-12"style="margin: 20px 0px">
                <span class="text_p" >CVC : </span>
                <input class="form-control" style="background-color: #FFF;border: 1px solid #C1C1C1;padding:7px" type="number" required size="4" pattern="[0-9]{3,4}" value="" data-stripe="cvc" placeholder="Enter the 3 or 4 digit security code at the back of your credit card.">
            </div>
            <div class="form-row col-lg-6 col-sm-12" style="text-align: center;" >
                <input class="btn btn-alt"  type="button" onclick="generateToken()" value="Pay Now">
            </div>
        </form>
    </div>
</body>

</html>
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/base.min.js"></script>

<script type="text/javascript" src="js/osspecific.js"></script>
<!-- js for this project -->
<script src="js/project.min.js"></script>
<script type="text/javascript" src="js/sweetAlert.js"></script>

<!-- <script src="js/hammer.js"></script> -->
<script type="text/javascript">

    if (localStorage.getItem("isLoggedIn") == "true") {
        updateMenuBadgeStatus();
    }

    function onPageReadyForFunctionality () {
        Stripe.setPublishableKey(localStorage.getItem("pg_public_key"));
        window.plugins.spinnerDialog.hide();
    }

    document.addEventListener('deviceready', onPageReadyForFunctionality, true);


    /*$( document ).ready(function() {
        Stripe.setPublishableKey(localStorage.getItem("pg_public_key"));
    });*/
    if ( /Android/i.test(navigator.userAgent) ) {
        $("#payuframe").css("height", ($(window.parent).height() - 50) + "px");
    }

    $("#order_id").val(localStorage.getItem("trasaction_order_id"));

    function cancelpayment() {
        swal({
            title: localizeString("Alert_Title_CancelPay"),
            text: localizeString("Alert_Text_CancelPay"),
            type: "error",
            showCancelButton: true,
            confirmButtonText: localizeString("Alert_Button_CancelPay"),
            closeOnConfirm: false,
            cancelButtonText: localizeString("Alert_Button_Wait"),
            allowOutsideClick: true,
            allowEscapeKey: true
        },
        function () {
            localStorage.from_page = 'payu-credit';
            slideview("my-account.html", 'script', 'right');
        });
    }

    function cancelCallback(buttonIndex) {
        if (buttonIndex == 1) {
            localStorage.from_page = 'payu-credit';
            slideview("my-account.html", 'script', 'right');
        }
    }

    $('input').unbind('focusout');
    $(document).on('focusout', 'input', function () {
        setTimeout(function () {
            window.scrollTo(document.body.scrollLeft, document.body.scrollTop);
        }, 500);
    });

    if ( /Android/i.test(navigator.userAgent) ) {
        window.addEventListener('native.keyboardhide', keyboardHideHandler);
        window.addEventListener('native.keyboardshow', keyboardShowHandler);
    }

    // For Android
    function keyboardShowHandler(e) {
        setTimeout(function () {
            var w = $("#payuframe").width();
            $('#head').css({'position': 'absolute', 'top': '0px', 'width': w});
        }, 1);
    }

    function keyboardHideHandler(e) {
        setTimeout(function () {
            $('#head').css({'position': 'fixed', 'top': '0px', 'display': 'block'});
        }, 1);
    }

    $(function() {
        var $form = $('#payment-form');
        $form.submit(function(event) {
            // Disable the submit button to prevent repeated clicks:
            window.plugins.spinnerDialog.show(localizeString("SpinDialog_PaymentInit"), localizeString("SpinDialog_Wait"));
            $form.find('.submit').prop('disabled', true);

            // Request a token from Stripe:
            Stripe.card.createToken($form, stripeResponseHandler);

            // Prevent the form from being submitted:
            return false;
        });
    });

    function generateToken(){
        var $form = $('#payment-form');
        // Disable the submit button to prevent repeated clicks:
        window.plugins.spinnerDialog.show(localizeString("SpinDialog_PaymentInit"), localizeString("SpinDialog_Wait"));
        $form.find('.submit').prop('disabled', true);

        // Request a token from Stripe:
        Stripe.card.createToken($form, stripeResponseHandler);

        // Prevent the form from being submitted:
        return false;
    }

    function stripeResponseHandler(status, response) {
        // Grab the form:
        var $form = $('#payment-form');
        window.plugins.spinnerDialog.hide();
        if (response.error) { // Problem!
            // Show the errors on the form:
            swal({
                title: localizeString("Alert_Title_PaymentFail"),
                text: response.error.message + ".  "+localizeString("Alert_Text_PaymentFail1"),
                type: "success",
                showCloseButton: true,
                showCancelButton: false
            }, function() {
                slideview("payu-credit-android.html", 'script', 'left');
            });
        } else { // Token was created!
            // Get the token ID:
            var token = response.id;
            //alert("Payment Card is validated. Token is : " + token);
            console.log("Token is" + token);

            // Insert the token ID into the form so it gets submitted to the server:
            $form.append($('<input type="hidden" name="stripeToken">').val(token));

            // Submit the form:
            //$form.get(0).submit();
            makePayment(token);
        }
    }

    function makePayment(token){
        window.plugins.spinnerDialog.show(localizeString("SpinDialog_PaymentMake"), localizeString("SpinDialog_Wait"));
        var jsonData={
            "stripeToken":token,
            "email":localStorage.getItem("email"),
            "name": localStorage.getItem("first_name"),
            "amount": localStorage.getItem("charge_amount"),
            "currency": localStorage.getItem("pg_currency"),
            "oid": localStorage.getItem("trasaction_order_id"),
            "club_id":localStorage.getItem("pg_user_id"),
            "locale": localStorage.getItem("APP_LOCALE")
        };
        $.ajax({
            url: localStorage.getItem("SERVER_URL_BILL_PAYMENT"),
            type: "POST",
            data: jsonData,
            cache: false,
            success: function (response) {
                console.log("response==> "+JSON.stringify(response));
                window.plugins.spinnerDialog.hide();
                swal({
                    title: localizeString("Alert_Title_PaymentSuccess"),
                    text: localizeString("Alert_Text_PaymentSuccess"),
                    type: "success",
                    showCloseButton: true,
                    showCancelButton: false
                }, function() {
                    slideview("my-account.html", 'script', 'left');
                });
            },
            error: function(data){
                window.plugins.spinnerDialog.hide();
                swal({
                    title: localizeString("Alert_Title_PaymentFail"),
                    text: localizeString("Alert_Text_PaymentFail"),
                    type: "warning",
                    showCloseButton: true,
                    showCancelButton: false
                }, function() {
                    slideview("my-account.html", 'script', 'left');
                });
            }
        });
    }
</script>
