<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Present Committee</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/ThemeLayout-ImageGridLayout.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" id="Title_menunameid_2.2">Present Office Bearers</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">

    </div>

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="controller/pageController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="model/ThemeLayout-ImageDetailsGridView.js"></script>
    <script type="text/javascript" src="model/presentCommittee.js"></script>
    <script>
        $('#officeb').find('a')[0].click();
        $('#officeb').addClass('active');
        $('#officeb-present-comm').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2902");
                updateNotificationState("", ["2902"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getContent();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            console.log("From Timeout");
            if (drfired == 0) {
                drfired = 1;
                var page_number = 1;
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2902");
                    updateNotificationState("", ["2902"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getContent();
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>