<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Register</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>

<body class="avoid-fout">
    <div class="ioshead" id="ioshead"></div>
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="Register_Text_TermsAndConditions" name="LocalizeElement">Terms and Conditions</a>
        <div class="back-top"><a href="javascript:history.back();" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>
    <div class="content" id="content" style="margin-top:90px; margin-bottom:15px;">
        <div class="container" id="container">

            <p align="center" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><u><b>End
                User License Agreement (“EULA”) for </b></u></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><u><b><span style="background: transparent">Team Golf</span></b></u></font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <a name="_GoBack"></a>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">This is a legally binding agreement between you (“</font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><b>End
                    User</b></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">” or “</font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><b>You</b></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">”) and MobiCom Commune Pte. Limited (“</font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><b>MobiCom</b></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">” or “</font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><b>Us</b></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">” or “</font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><b>We</b></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">”) governing your use of Team Golf (“</font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><b>App</b></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">’’) licensed by MobiCom. Please read it carefully. By clicking “I Agree,” or installing the App or and/or any updates from an App Store OR by streaming its content from any web portal, owned by MobiCom (collectively, the “</font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><b>Software</b></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">”), you agree to the terms and conditions contained herein. </font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">Please note that any reference made to an “App Store” in the foregoing shall mean Google Play, Apple Store or any other online store from which you have downloaded the App. </font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">By downloading or streaming the Software you undertake that you are a member of the Team Golf or have express or implied permission from such member or the commune itself to use the Software. </font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <ol>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">GENERAL TERMS: </font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-left: 0.75cm; margin-bottom: 0cm; line-height: 115%">
                <br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">You must have an Android device running Android 4.4.1 or above or an Apple device running iOS 8.0 or above, in order to use the Software. By using the Software, you agree that the Software may access your content through the App; however
                        we will only process the same in accordance with our <a href="https://demo.onegolfnet.com/privacy"> Privacy Policy </a>. The App Store may, at any time and without notice, restrict, interrupt or prevent use of the Software, or
                        delete the Software from your devices, or require us to do any of the foregoing, without entitling you to any compensation from MobiCom or any third party (including, but not limited to, the App Store or your network connectivity
                        provider). </font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><span lang="en-US">The
Software may contain links to other independent third-party websites
(</span></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><span lang="en-US"><b>Third-party
                Sites</b></span></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><span lang="en-US">).
Third-party Sites are not under our control, and we are not
responsible for and do not endorse their content or their privacy
policies (if any). You will need to make your own independent
judgment regarding your interaction with any Third-party Sites,
including the purchase and&nbsp;use&nbsp;of&nbsp;any products or
services accessible through them.</span></font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">This End User License Agreement was last updated on October 26</font>
                </font><sup><font face="Garamond, serif"><font size="3" style="font-size: 12pt">th</font></font></sup>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">
                        2015. It is effective between you and MobiCom as of the date you first download, install or use the Software, whichever is earliest.</font>
                </font>
            </p>
            <p align="justify" style="margin-left: 0.75cm; margin-bottom: 0cm; line-height: 115%">
                <br/>

            </p>
            <ol start="2">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">TERMS REQUIRED BY THE APP STORE</font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-left: 1.27cm; margin-bottom: 0cm; line-height: 115%">
                <br/>

            </p>
            <ol type="a">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">This EULA is between you and MobiCom only, and not with App Store. We are solely responsible for the Software. </font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">Your use of the Software must comply with the applicable App Store Rules as set forth in your App Store terms of use. The license granted to you for the Software is a non-transferable license to use the Software on the Device you
                            own or control and as permitted by the rules set forth in the App Store Terms of Service.</font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-left: 0.75cm; text-indent: -0.75cm; margin-bottom: 0cm; line-height: 100%">
                <br/>

            </p>
            <ol type="a" start="3">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">MobiCom is solely responsible for providing and App Store has no obligation to provide, maintenance and support for the Software. Support requests, as well as questions or complaints regarding the Software, may be directed to MobiCom
                            Customer Support, at
                            <a href="mailto:customersupport@mobicom.com">customersupport@mobicom.com</a></font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <ol type="a" start="4">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">To the maximum extent permitted by applicable law, We or the App Store will have no warranty obligation whatsoever with respect to the Software, and will not be liable for any claims, losses, liabilities, damages, costs or expenses
                            attributable to any failure to conform to any warranty. The App was licensed to you, free of cost and MobiCom shall not be required to provide a refund to you under any circumstances.</font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">App Store shall not be responsible for addressing any claims by you or any third party relating to the Software or the your possession and/or use of the Software, including but not limited to product liability claims, (ii) any
                            claim that the Software fails to conform to any applicable legal or regulatory requirement, or (iii) claims arising under consumer protection or similar legislation. </font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">We and/or App Store shall not be responsible for the investigation, defense, settlement or discharge of any claim that the Software, or if your possession and use of the Software, infringes a third party's intellectual property
                            rights. </font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">You represent and warrant that (i) the Software will not be downloaded or used in, or transported to, a country that is subject to a U.S. Government embargo, or has been designated by the U.S. Government as a &quot;terrorist-supporting&quot;
                            country, and (ii) You are not listed on any U.S. Government list of prohibited or restricted parties. </font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-left: 0.75cm; margin-bottom: 0cm; line-height: 100%">
                <br/>

            </p>
            <ol start="3">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">THE SOFTWARE </font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">The Software can be accessed through supported devices. A &quot;Supported Device&quot; is a combination of an Apple or Android device model and relevant iOS/android software version(s) that is supported by the Software. The Software
                        is provided and licensed by MobiCom and contains a feature that allows a you to connect to your Team Golf
                    </font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><i>
            </i></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">account, via the Software, if you have a valid, active Team Golf account; </font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

            </p>
            <ol start="4">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <a name="a418504"></a>
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">SOFTWARE LICENSE </font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">The Software, including software embedded in the Software, is licensed, not sold, to you by MobiCom and we reserve all rights not expressly granted to you. You own the media or device on which the Software is recorded or stored but
                        MobiCom and its licensors retain ownership of the Software itself. </font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <ol start="5">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">PERMITTED LICENSE USES AND RESTRICTIONS</font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <ol type="a">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">This EULA allows you, as an authorized user to use the Software on any Supported Device and on no other devices, except as otherwise set forth herein. </font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt"><span lang="en-US">You
    will be assumed to have obtained permission from the
    owners&nbsp;of&nbsp;Devices that are controlled, but not owned by
    you and to download a copy&nbsp;of&nbsp;the Software onto the
    Devices. You and they may be charged by your and their service
    providers for internet access on the Devices. You accept
    responsibility in accordance with the&nbsp;terms&nbsp;of&nbsp;this
    EULA for your&nbsp;use&nbsp;of&nbsp;the App or any Service on or in
    relation to any Device, whether or not it is owned by you.</span></font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">You may not distribute or make the Software available over a network where it could be used by multiple devices at the same time. </font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">With respect to updates to the Software that MobiCom may make available for download, this EULA allows you to download such Software updates to update or restore the Software on any Supported Device. </font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">Except as and only to the extent permitted by applicable law, or by licensing terms governing use of open-sourced components included with the Software, you may not copy, decompile, reverse engineer, disassemble, attempt to derive
                            the source code of, decrypt, modify, or create derivative works of the Software or Software updates, or any part thereof. Any attempt to do so is a violation of the rights of MobiCom and/or its licensors. If you, directly or
                            indirectly violate this restriction, you may be subject to prosecution and damages. </font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">You may not rent, lease, lend, redistribute or sublicense the Software. </font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <ol start="6">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">TERM AND TERMINATION</font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <a name="a187560"></a>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">We may terminate this End User License Agreement at any time without cause. </font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><span lang="en-US">On
termination for any reason:</span></font>
                </font>
            </p>
            <p lang="en-US" align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <br/>

            </p>
            <ol type="a">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <a name="a728262"></a>
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt"><span lang="en-US">All
    rights granted to you under this EULA shall cease;</span></font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <a name="a371733"></a>
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt"><span lang="en-US">You
    must immediately cease all activities authorized by this EULA,
    including your&nbsp;use&nbsp;of&nbsp;any Services;</span></font>
                    </font>
                </p>
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <a name="a706899"></a>
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt"><span lang="en-US">you
    must immediately delete or remove the App from all Devices, and
    immediately destroy all copies&nbsp;of&nbsp;the App and Documents
    then in your possession, custody or control and certify to us that
    you have done so;</span></font>
                    </font>
                </p>
            </ol>
            <p lang="en-US" align="justify" style="margin-bottom: 0cm; line-height: 100%">
                <a name="a435821"></a>
                <br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">Termination of this End User License Agreement shall not entitle you to any refund, credit, or other compensation from MobiCom under this agreement or any other agreement or from any third party. </font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

            </p>
            <ol start="7">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">USE OF DATA </font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">The Software may obtain information from, or access data stored on, a Supported Device in order to provide you access to your account with Team Golf and also may transmit information to and from your device.</font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">The Software may provide us with information related to your use of the same, information regarding your computer system, and information regarding your interaction with the Software, which we may use to provide and improve your experience
                        with the Software. </font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><span lang="en-US">The
Services we provide through the Software may sometimes have to
make&nbsp;use&nbsp;of&nbsp;location data sent from the Devices. You
can turn&nbsp;off this functionality at any time by turning&nbsp;off
the location services settings for the App on the Device. If
you&nbsp;use&nbsp;these Services, you consent to us and our
affiliates' and licensees' transmission, collection, maintenance,
processing and&nbsp;use&nbsp;of&nbsp;your location data and queries
to provide and improve location-based and road traffic-based products
and services.</span></font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

            </p>
            <ol start="8">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt"><span lang="en-US">INTELLECTUAL
    PROPERTY RIGHTS</span></font>
                    </font>
                </p>
            </ol>
            <p lang="en-US" align="justify" style="margin-bottom: 0cm; line-height: 100%">
                <a name="a777624"></a>
                <a name="d1524e781"></a>
                <a name="a687152"></a>
                <br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><span lang="en-US">You
acknowledge that all intellectual property rights in the Software,
and all related documents and underlying technology anywhere in the
world belong to us and that rights in the Software are licensed (not
sold) to you, as per the limited license under Section 4 of this
EULA, and that you have no rights in, or to, the Software other than
the right to&nbsp;use&nbsp;each&nbsp;of&nbsp;them in accordance with
the&nbsp;terms&nbsp;of&nbsp;this EULA.</span></font>
                </font>
            </p>
            <p lang="en-US" align="justify" style="margin-bottom: 0cm; line-height: 100%">
                <br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%">
                <a name="a489228"></a>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><span lang="en-US">You
acknowledge that you have no right to have access to the Software in
source-code form.</span></font>
                </font>
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt"><br/>
                    </font>
                </font><br/>

            </p>
            <ol start="9">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt">INDEMNITY</font>
                    </font>
                </p>
            </ol>
            <p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <font face="Garamond, serif">
                    <font size="3" style="font-size: 12pt">You will defend us against any claim, demand, suit or proceeding made or brought against us by a third party alleging that any of your data that you upload into the Software, or your use of the Software in breach of this Agreement,
                        infringes or misappropriates such third party’s intellectual property rights or violates applicable law (a “Claim Against MobiCom”), and will indemnify us from any damages, attorney fees and costs finally awarded against us as
                        a result of, or for any amounts paid by us under a court-approved settlement of, a Claim Against MobiCom.</font>
                </font>
            </p>
            <p align="justify" style="margin-bottom: 0cm; line-height: 115%"><br/>

            </p>
            <ol start="10">
                <li/>
                <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                    <font face="Garamond, serif">
                        <font size="3" style="font-size: 12pt"><span lang="en-US">OTHER
    IMPORTANT&nbsp;TERMS</span></font>
                    </font>
                </p>
            </ol>
            <p lang="en-US" align="justify" style="margin-bottom: 0cm; line-height: 115%">
                <br/>

            </p>
            <ol type="a">
                <ol type="a">
                    <li/>
                    <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                        <a name="a1016658"></a>
                        <font face="Garamond, serif">
                            <font size="3" style="font-size: 12pt"><span lang="en-US">We
        may transfer our rights and obligations under this EULA to another
        organization, but this will not affect your rights or our
        obligations under this EULA.</span></font>
                        </font>
                    </p>
                    <li/>
                    <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                        <a name="a568042"></a>
                        <a name="a240966"></a>
                        <font face="Garamond, serif">
                            <font size="3" style="font-size: 12pt"><span lang="en-US">If
        we fail to insist that you perform any&nbsp;of&nbsp;your
        obligations under this EULA, or if we do not enforce our rights
        against you, or if we delay in doing so, that will not mean that we
        have waived our rights against you and will not mean that you do
        not have to comply with those obligations. If we do waive a default
        by you, we will only do so in writing, and that will not mean that
        we will automatically waive any later default by you.</span></font>
                        </font>
                    </p>
                    <li/>
                    <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                        <a name="a852393"></a>
                        <a name="d1524e1190"></a>
                        <a name="a915505"></a>
                        <font face="Garamond, serif">
                            <font size="3" style="font-size: 12pt"><span lang="en-US">Each&nbsp;of&nbsp;the
        conditions&nbsp;of&nbsp;this EULA operates separately. If any court
        or competent authority decides that any&nbsp;of&nbsp;them are
        unlawful or unenforceable, the remaining conditions will remain in
        full force and effect.</span></font>
                        </font>
                    </p>
                    <li/>
                    <p align="justify" style="margin-bottom: 0cm; line-height: 115%">
                        <a name="a264920"></a>
                        <a name="d1524e1204"></a>
                        <a name="a99680"></a>
                        <font face="Garamond, serif">
                            <font size="3" style="font-size: 12pt"><span lang="en-US">Please
        note that this EULA, its subject matter and its formation, are
        governed by the laws of Singapore. You and we both agree that the
        courts&nbsp;of&nbsp;Singapore will have exclusive jurisdiction.</span></font>
                        </font>
                    </p>
                </ol>
            </ol>
            <p style="margin-bottom: 0.35cm; line-height: 115%"><br/>
                <br/>

            </p>
        </div>
    </div>

</body>

</html>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/base.min.js"></script>

<!-- js for this project -->
<script type="text/javascript" src="js/project.min.js"></script>
<script type="text/javascript" src="js/datetime.js"></script>
<script type="text/javascript" src="controller/localeController.js"></script>
<script type="text/javascript" src="js/utility.js"></script>
<script type="text/javascript" src="js/sweetAlert.js"></script>

<script type="text/javascript">
    $('#myaccountsettings').addClass('active');
</script>