<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Register</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/user.edit.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout" style="height: 100% !important;">
    <header class="header header-transparent header-waterfall headerfix" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <div class="header-logo" id="Register_Title" name="LocalizeElement">Register</div>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>
    <div class="content" id="content" style="height: 100% !important;">
        <div class="container" id="container">
            <ul id="list-table">
                <li>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="fname" style="min-width:150px;" id="Register_Text_FirstName" name="localizeMandatoryElements">First Name*</label>
                                <input class="form-control" type="text" id="fname">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="fnamesuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="fnameerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="lname" style="min-width:150px;" id="Register_Text_LastName" name="LocalizeElement">Last Name</label>
                                <input class="form-control" type="text" id="lname">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="lnamesuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="lnameerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="membershipno" style="min-width:150px;" id="Register_Text_Membership" name="localizeMandatoryElements">Membership Number*</label>
                                <input class="form-control" type="text" id="membershipno">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="membershipnosuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="membershipnoerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="email" style="min-width:150px;" id="Register_Text_Email" name="localizeMandatoryElements">Email*</label>
                                <input class="form-control" type="email" id="email">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="emailsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="emailerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="phone" style="min-width:150px;" id="Register_Text_Phone" name="LocalizeElement">Phone</label>
                                <input class="form-control" type="text" id="phone">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="phonesuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="phoneerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label" id="dp">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="avatar" style="min-width:150px;" id="Register_Text_DisplayName" name="localizeMandatoryElements">Display Name*</label>
                                <input class="form-control" type="text" id="avatar">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="avatarsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="avatarerror"><i class="form-help-icon icon" style="position:relative!important;">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" style="min-width: 150px;" for="gender" id="Register_Text_Gender" name="LocalizeElement">Gender</label>
                                <select class="form-control" id="gender">
                                    <option value="" style="display:none;"></option>
                                    <option value="male" id="Account_Label_Male" name="LocalizeElement">Male</option>
                                    <option value="female" id="Account_Label_Female" name="LocalizeElement">Female</option>
                                    <option value="other" id="Other_Title" name="LocalizeElement">Other</option>
                                </select>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="gendersuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="gendererror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="password" style="min-width:150px;" id="Register_Text_Password" name="localizeMandatoryElements">Password*</label>
                                <input class="form-control" type="Password" id="password">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="passwordsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="passworderror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" for="confirmpassword" style="min-width:170px;" id="Register_Text_Confirm_Password" name="localizeMandatoryElements">Confirm your Password*</label>
                                <input class="form-control" type="Password" id="confirmpassword">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="confirmpasswordsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="confirmpassworderror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label class="floating-label" style="min-width: 150px;" for="dob" id="Account_Label_DateOfBirth" name="LocalizeElement">Date of birth</label>
                                <input class="form-control datepicker-flatpikr-2" style="background-color:#FFFFFF!important; border-style:solid!important;" id="dob" type="text">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dobsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="doberror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width:150px;" for="isprimary" id="Register_Label_MemberType" name="localizeMandatoryElements">Member Type*</label> </br>
                                <input id="isprimary" type="radio" name="isprimary" value="1"> <label id="Register_Option_Primary" style="word-break:break-all; word-wrap: break-word;" name="LocalizeElement"> &nbsp; Primary Member</label> </input>
                                </br>
                                <input id="issecondary" type="radio" name="isprimary" value="0"> <label class="lable-block" id="Register_Option_Secondary" name="LocalizeElement">&nbsp; Secondary/Dependent Member<label> </input> </br>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="radiosuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="radioerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="display:inline!important; vertical-align:middle;">
                    <input type="checkbox" id="older"> <label style="min-width:90%" id ="Register_Text_CheckBox_Age" name ="LocalizeElement">
                         &nbsp; I am older than 13 years</label>
                </li>
                <li style="display:inline!important; vertical-align:middle;">
                    <input type="checkbox" id="terms"><label style="min-width:90%"> <span id ="Register_Text_CheckBox_Terms" name ="LocalizeElement">
                         &nbsp; &nbsp; I agree with the </span><a href="register-eula.html" class="green-link" onClick="slideview(this,'link','left');return false;" id ="Register_Text_TermsAndConditions" name ="LocalizeElement">Terms and Conditions</a> </label>
                </li>
                <li style="margin-top:20px; margin-bottom:20px;" id="thetoast">
                    <div class="btn-lng btn" onclick="registerUserNow();" id="Register_Button_Register" name="LocalizeElement">Register</div>
                </li>
            </ul>
            </div>
            </div>

</body>

</html>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/flatpickr.min.js"></script>
<script type="text/javascript" src="js/base.min.js"></script>

<script type="text/javascript" src="js/osspecific.js"></script>
<!-- js for this project -->
<script type="text/javascript" src="js/sweetAlert.js"></script>
<script type="text/javascript" src="js/project.min.js"></script>
<script type="text/javascript" src="controller/localeController.js"></script>
<script type="text/javascript" src="js/utility.js"></script>
<script type="text/javascript" src="js/registrationHandler.js"></script>

<script type="text/javascript">
    $('#login').addClass('active');
</script>