<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>User Edit</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/scorecard.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="Title_menunameid_1.6:Golf">Score Cards</a>
        <div class="back-top"><a href="golf-course-details.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content content-pad" id="content">
        <table width="100%" border="0" cellspacing="15" cellpadding="00" style="margin-bottom:50px;">
            <tr>
                <td>
                    <tr>
                        <ul class="user-list" id="user-list">

                        </ul>
                    </tr>
                </td>
            </tr>
        </table>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flatpickr.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.min.js"></script>

    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/osspecific.js"></script>
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/scoreCardHandler.js"></script>
    <script>
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-scorecard').addClass('active');
        var drfired = 0;
        var day = new Date();
        var myDate = day.getFullYear() + "-" + (1 + day.getMonth()) + "-" + day.getDate();

        if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            $("#datepicker-adv-2").flatpickr({
                disableMobile: false,
                minDate: myDate,
                onChange: function(selectedDates, dateStr, instance) {
                    //...
                    $("#datepicker-adv-2").val = dateStr;
                }
            });
        } else {
            $("#datepicker-adv-2").flatpickr({
                minDate: myDate,
                onChange: function(selectedDates, dateStr, instance) {
                    //...
                    $("#datepicker-adv-2").val = dateStr;
                }
            });
        }

        function onPageReadyForFunctionality() {
            drfired = 1;
            populateTeeTime();
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2107");
                updateMenuBadgeCounts("2108");
                updateMenuBadgeCounts("2108");
                updateNotificationState("", ["2107", "2108", "2109"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getLeaderboardList();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                populateTeeTime();
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2107");
                    updateMenuBadgeCounts("2108");
                    updateMenuBadgeCounts("2108");
                    updateNotificationState("", ["2107", "2108", "2109"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getLeaderboardList();
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>