<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>User Edit</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/scorecard.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="Title_menunameid_1.6:Golf">Score Cards</a>
        <div class="back-top">
            <a data-toggle="modal" href="#modal">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <!-- <span>ADD</span> -->
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content content-pad" id="content">
        <table width="100%" border="0" cellspacing="15" cellpadding="00" style="margin-bottom:50px;">
            <tr>
                <td>
                    <!-- <tr>
                        <a class="btn btn-lng" id="Golf_Scorecard_Add_button" data-toggle="modal" href="#modal" name="LocalizeElement" style="color:#FFFFFF!important; margin-top:10px; width:80%!important; display:none;">Add New Scorecard</a>
                        <p align="right" class="text_p" id="separation" style="border-top: #babab9 2px solid; padding-top:10px; display:none;"></p>
                    </tr> -->
                    <tr>
                        <ul class="user-list" id="user-list">

                        </ul>
                    </tr>
                </td>
            </tr>
        </table>
    </div>
    <div aria-hidden="true" class="modal fade" id="modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-heading">
                    <a class="modal-close" data-dismiss="modal" onclick="dismissAddWindow()">&times;</a>
                    <h2 class="modal-title" id="Scorecard_Text_AddScorecard" name="LocalizeElement">Add Scorecard</h2>
                </div>
                <div class="modal-inner">
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-8">
                                <label class="floating-label" style="width: 150px;" for="datepicker-adv-2" id="Account_Label_Date" name="localizeMandatoryElements">Date*</label>
                                <input class="form-control datepicker-flatpikr" id="datepicker-adv-2" type="text" value="" onchange="validateDate($('#datepicker-adv-2').val())">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="datesuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="dateerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-8">
                                <label class="floating-label" style="width: 150px;" for="rounds" id="Scorecard_Text_Start_From" name="localizeMandatoryElements">Start From*</label>
                                <select class="form-control" id="rounds" onchange="validateRound($('#rounds').find('option:selected').text())">
                                    <option value="" style="display:none;"></option>
                                </select>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="roundsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="rounderror"><i class="form-help-icon icon">error</i></span>

                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-8">
                                <label class="floating-label" style="width: 150px;" for="teetime" id="Scorecard_Text_TeeTime" name="localizeMandatoryElements">Time*</label>
                                <select class="form-control" id="teetime" onchange="validateTime($('#teetime').find('option:selected').text())">
                                    <option value="" style="display:none;"></option>
                                </select>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="timesuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="timeerror"><i class="form-help-icon icon">error</i></span>

                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <p class="text-right">
                            <button class="btn  btn-alt" id="Scorecard_Button_Close" name="LocalizeElement" data-dismiss="modal" type="button" onclick="dismissAddWindow();">Close</button>
                            <button class="btn btn-alt" type="button" onclick="newScoreCard($('#datepicker-adv-2').val(),$('#teetime').find('option:selected').val(),$('#teetime').find('option:selected').text(),$('#rounds').find('option:selected').val(),$('#rounds').find('option:selected').text());"
                                id="Scorecard_Button_Add" name="LocalizeElement">ADD</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flatpickr.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.min.js"></script>

    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/osspecific.js"></script>
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/scoreCardHandler.js"></script>
    <script>
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-scorecard').addClass('active');
        var drfired = 0;
        var day = new Date();
        var myDate = day.getFullYear() + "-" + (1 + day.getMonth()) + "-" + day.getDate();

        if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            $("#datepicker-adv-2").flatpickr({
                disableMobile: false,
                minDate: myDate,
                onChange: function(selectedDates, dateStr, instance) {
                    //...
                    $("#datepicker-adv-2").val = dateStr;
                }
            });
        } else {
            $("#datepicker-adv-2").flatpickr({
                minDate: myDate,
                onChange: function(selectedDates, dateStr, instance) {
                    //...
                    $("#datepicker-adv-2").val = dateStr;
                }
            });
        }

        function onPageReadyForFunctionality() {
            drfired = 1;
            populateTeeTime();
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeCounts("2107");
                updateMenuBadgeCounts("2108");
                updateMenuBadgeCounts("2108");
                updateNotificationState("", ["2107", "2108", "2109"], 4); // mark them as read
                updateMenuBadgeStatus();
            }
            getUsersScoreCardList();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                populateTeeTime();
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeCounts("2107");
                    updateMenuBadgeCounts("2108");
                    updateMenuBadgeCounts("2108");
                    updateNotificationState("", ["2107", "2108", "2109"], 4); // mark them as read
                    updateMenuBadgeStatus();
                }
                getUsersScoreCardList();
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>