<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />

    <title>Live Score</title>
    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/scorecard.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="LiveScore_Title" name="LocalizeElement">Live Scorecard</a>
        <div class="back-top"><a href="score-card-history.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div id="scoredetails" class="col-lg-12" style="padding-right:30px; padding-left:30px; display:none;"></div>

        <div id="playerlistdiv" style="padding-right:30px; padding-left:30px;">
            <div class="form-group form-group-label control-focus">
                <div class="row">
                    <div class="col-lg-6 col-sm-8">
                        <label class="floating-label" for="float-text" id="Contact_Text_Name" name="localizeMandatoryElements">Name*</label>
                        <input class="form-control" id="float-text" type="text" />
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="namesuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="nameerror"><i class="form-help-icon icon">error</i></span>
                        <div id="userlistdiv">
                            <ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <input id="user_id" type="hidden" value="" />
            <div class="form-group form-group-label control-focus" style="float:left; width:57%; margin-top:0px!important;">
                <div class="row">
                    <div class="col-lg-6 col-sm-8" id="cate">
                        <label class="floating-label" for="category" name="localizeMandatoryElements" id="GolfCourse_Label_TeeBox">Tee*</label>
                        <select class="form-control" onchange="updateCategoryError();" id="category">
                            <option value="" style="display:none;"></option>
                        </select>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="categoryerror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>
            <div style="float:left; width:8%; margin-top:0px!important;"></div>
            <div class="form-group form-group-label control-focus" style="float:right; width:35%; margin-top:0px!important;">
                <div class="row">
                    <div class="col-lg-6 col-sm-8">
                        <label class="floating-label" for="handicap" name="localizeMandatoryElements" id="Handicap_Title">Handicap*</label>
                        <input onkeypress="return isNumberKey(event)" class="form-control" id="handicap" type="number" />
                        <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="handisuccess"><i class="form-help-icon icon">check</i></span>
                        <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="handierror"><i class="form-help-icon icon">error</i></span>
                    </div>
                </div>
            </div>

            <div class="col-sm-12" style="padding-right:4px; padding-left: 4px; width:100%">
                <button id="Tournament_Button_AddPlayer" name="LocalizeElement" style="display:inline; margin-bottom: 20px; float:left;" class="btn btn-alt col-sm-6" type="button" onclick="addPlayer($('#float-text').val(), $('#handicap').val(),$('#category option:selected').text(),$('#user_id').val());">ADD PLAYER</button>
                <button class="btn btn-alt col-sm-6" onclick="createScorecard();" id="Golf_Scorecard_Create_button" type="button" style="color:#FFFFFF!important; text-align:center;  display:none; margin-bottom: 20px; float:right;" name="LocalizeElement">Start Scoring</button>
            </div>
        </div>

        <div id="players">
            </BR>
            <div style="float:left; width:100%; display:none;" id="user-list">

            </div>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/scoreCardHandler.js"></script>

    <script type="text/javascript">
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-scorecard').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getScoreCard();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getScoreCard();
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>