<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Leaderboard</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/scorecard.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Menu_Button_Leaderboard" name="LocalizeElement">Leaderboard</a>
        <div class="back-top"><a href="score-card-hole-view.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div id="scoredetails" class="col-lg-12"></div>
        <div style="overflow-x:scroll; overflow-y:hidden; width:100%; position:relative; height:auto;">
            <div class="swiper-container">
                <div class="swiper-wrapper" id="swipecont">

                </div>
                <!-- <div class="swiper-pagination"></div> -->
                <div class="swiper-button-prev grNav fa fa-angle-left"></div>
                <div class="swiper-button-next grNav fa fa-angle-right"></div>
            </div>
        </div>
        <div class="col-md-12 text-center">
            <a href="score-card-hole-view.html" onClick="slideview(this,'link','right');return false;" id="Scorecard_Label_HoleView" name="LocalizeElement" class="btn btn-alt col-md-4 gr-scorecard-btn">Hole View</a>
        </div>
    </div>
    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/scoreCardHandler.js"></script>

    <!-- Initialize Swiper -->
    <script>
        $('#golf').find('a')[0].click();
        $('#golf').addClass('active');
        $('#golf-scorecard').addClass('active');
        var drfired = 0;

        function change(id) {
            $("#id").css("background", "#fff");
        }

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            //scoreCardTableView();
            scoreCardTableViewNew();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                //scoreCardTableView();
                scoreCardTableViewNew();
            }
            clearInterval(fallBack);
        }

        function createStaticContents(scoreDetail) {
            var createdBy = scoreDetail.created_by,
                createdOn = moment(scoreDetail.created_on, "YYYY-MM-DD h:mm:ss"),
                teeTime = scoreDetail.tee_time,
                lastUpdateOn = moment(scoreDetail.updated_on, "YYYY-MM-DD h:mm:ss"), //scoreDetail.updated_on,
                lastUpdatedBy = scoreDetail.updated_by;

            createdOn = createdOn.isValid() ? createdOn.format("lll") : "NA";
            lastUpdateOn = lastUpdateOn.isValid() ? lastUpdateOn.format("lll") : "NA";

            var descDom = '<div id="scoredetails" class="col-lg-12">\
                            <div style="width:100%">\
                                <p><b>' + localizeString("Label_CreatedBy") + ': ' + createdBy + '</b></p>\
                            </div>\
                            <p><b>' + localizeString("Label_CreatedOn") + ': ' + createdOn + '</b></p>\
                            <p><strong>' + localizeString("Label_TeeTime") + ': </strong>' + teeTime + '</p>\
                            <p><strong>' + localizeString("Label_LastUpdatedOn") + ': </strong>' + lastUpdateOn + '</p>\
                            <p id="updateby"><strong>' + localizeString("Label_LastUpdatedBy") + ': ' + lastUpdatedBy + '</strong> </p>\
                            </div>';
            $('#scoredetails').append(descDom);
        }

        function sortByKey(array, key) {
            return array.sort(function(a, b) {
                var x = a[key];
                var y = b[key];
                return ((x < y) ? -1 : ((x > y) ? 1 : 0));
            });
        }

        function generateRankingRowsDom(iData) {
            var rtDom = "",
                rank = 0,
                lastTopScore = 0;
            for (var r = 0, rn = iData.length; r < rn; r++) {
                var lsScore = iData[r]['total'];

                if (lastTopScore < lsScore) {
                    lastTopScore = lsScore;
                    rank += 1;
                }
                rtDom += '<tr><td class="namfont grNameFld" height="40">\
                            <a href="#credits" class="toggle">' + iData[r]['name'] + '</a>\
                        </td>\
                        <td class="scrfont grScrFld" height="40">\
                            <a href="#credits" class="toggle">' + lsScore + '</a>\
                        </td>\
                        <td class="scrfont grScrFld" height="40">\
                            <a href="#credits" class="toggle">' + rank + '</a>\
                        </td></tr>';
            }
            return rtDom;
        }

        function createNsDomArry(scores, totalPlayers, iStart, iEnd) {
            var playerMyArry = [];
            for (var j = 0, jn = totalPlayers.length; j < jn; j++) {
                var scoreSum = 0;
                for (var i = iStart, n = iEnd; i < n; i++) {
                    if (scores[i])
                        scoreSum += parseInt(scores[i]['user_stroke'][0]['player_' + (j + 1)]);
                }

                playerMyArry.push({
                    "name": totalPlayers[j]['name'],
                    "total": scoreSum
                })
            }

            return generateRankingRowsDom(sortByKey(playerMyArry, "total"));
        }

        var frontPlayerScores = [];
        var backPlayerScores = [];
        scoreCardTableViewNew = function() {
            var scoreDetail = JSON.parse(localStorage.getItem("UserScoreCardData"));

            $('#scoredetails').empty();
            createStaticContents(scoreDetail);

            var totalPlayers = scoreDetail.players,
                scores = scoreDetail.scores;

            var holeDomAry = [];

            if (scoreDetail.round_info.type >= 1) {
                var DOM = createNsDomArry(scores, totalPlayers, 0, 9);
                holeDomAry.push({
                    name: scoreDetail.round_info['hole_set_1']['name'],
                    content: DOM
                });
            }

            if (scoreDetail.round_info.type >= 2) {
                var DOM = createNsDomArry(scores, totalPlayers, 9, 18);
                holeDomAry.push({
                    name: scoreDetail.round_info['hole_set_2']['name'],
                    content: DOM
                });
            }

            for (var k = 0, kn = holeDomAry.length; k < kn; k++) {
                $("#swipecont").append('<div class="swiper-slide">\
                    <div class="grRankHeader">' + holeDomAry[k]['name'] + '</div>\
                    <table cellspacing="0" class="table table-bordered box box-solid">\
                <tbody>\
                    <tr>\
                        <th width="60%" class="gtTb-header">' + localizeString("Label_Player") + '</th>\
                        <th width="20%" class="gtTb-header">' + localizeString("Label_Score") + '</th>\
                        <th width="20%" class="gtTb-header">' + localizeString("Label_Rank") + '</th>\
                    </tr>' + holeDomAry[k]['content'] + '</tbody></table>\
                </div>');
            }

            new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                paginationClickable: true
            });
        }
    </script>

</body>

</html>