<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Live Score</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/scorecard.css" rel="stylesheet">
    <link href="css/golfcourses.css" rel="stylesheet">
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="LiveScore_Title" name="LocalizeElement">Live Score</a>
        <div class="back-top"><a href="score-card-hole-view.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div id="scoredetails" class="col-lg-12" style="display:none;"></div>
        <div style="overflow-x:scroll; overflow-y:hidden; width:100%; position:relative; height:auto;">
            <div class="swiper-container">
                <div class="swiper-wrapper" id="swipecont">

                </div>
                <div class="swiper-button-prev grNav fa fa-angle-left"></div>
                <div class="swiper-button-next grNav fa fa-angle-right"></div>
            </div>
        </div>
        <div class="col-md-12" id="savesubmit" style="display:none;">
            <div id="Scorecard_Button_Save" class="btn btn-alt col-md-4 gr-scorecard-btn" onclick="saveScoreCard(0);" name="LocalizeElement" style="display:none;">Save</div>
            <div id="Scorecard_Button_Submit" class="btn btn-alt col-md-4 gr-scorecard-btn" onclick="submitFinalScorecard();" name="LocalizeElement" style="display:none;">Submit</div>
        </div>
        <div class="col-md-12" id="holeviewbutton" style="display:none;">
            <a href="score-card-hole-view.html" onClick="slideview(this,'link','right');return false;" id="Scorecard_Label_HoleView" name="LocalizeElement" class="btn btn-alt col-md-4 gr-scorecard-btn" style="display:none">Hole View</a>
        </div>
    </div>

    </div>
    </div>
    <div id="credits" class="hidden" style="width: 100%!important; z-index: 30;">
        <div class="keyclosediv letter fa fa-times" onclick="closeCredits();"></div>
        <div class="scorecredits">
            <ul id="keyboard">
                <li class="letter" onclick="keysTableView('1');">1</li>
                <li class="letter" onclick="keysTableView('2');">2</li>
                <li class="letter" onclick="keysTableView('3');">3</li>
                <li class="letter" onclick="keysTableView('4');">4</li>
                <li class="letter" onclick="keysTableView('5');">5</li>
                <li class="letter" onclick="keysTableView('6');">6</li>
                <li class="letter clearl swip-prev" onclick="gotoPrev();">
                    < </li>
                        <li class="letter" onclick="keysTableView('7');">7</li>
                        <li class="letter" onclick="keysTableView('8');">8</li>
                        <li class="letter" onclick="keysTableView('9');">9</li>
                        <li class="letter" onclick="keysTableView('0');">0</li>
                        <li class="letter lastitem swip-next" onclick="gotoNext();"> > </li>
            </ul>
            <div>
            </div>


            <!-- js -->
            <script type="text/javascript" src="js/jquery.min.js"></script>
            <script type="text/javascript" src="js/base.min.js"></script>

            <script type="text/javascript" src="js/osspecific.js"></script>
            <script type="text/javascript" src="js/sweetAlert.js"></script>
            <script type="text/javascript" src="js/project.min.js"></script>
            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/swiper.min.js"></script>
            <script type="text/javascript" src="js/datetime.js"></script>
            <script type="text/javascript" src="controller/localeController.js"></script>
            <script type="text/javascript" src="js/utility.js"></script>
            <script type="text/javascript" src="js/scoreCardHandler.js"></script>

            <!-- Initialize Swiper -->
            <script>
                $('#golf').find('a')[0].click();
                $('#golf').addClass('active');
                $('#golf-scorecard').addClass('active');
                var drfired = 0;

                function change(id) {
                    $("#id").css("background", "#fff");
                }

                function onPageReadyForFunctionality() {
                    drfired = 1;
                    if (localStorage.getItem("isLoggedIn") == "true") {
                        updateMenuBadgeStatus();
                    }
                    scoreCardTableView();
                }

                document.addEventListener('deviceready', onPageReadyForFunctionality, true);

                var fallBack = setInterval(pageIsReady, 2000);

                function pageIsReady() {
                    if (drfired == 0) {
                        drfired = 1;
                        console.log("From Timeout");
                        if (localStorage.getItem("isLoggedIn") == "true") {
                            updateMenuBadgeStatus();
                        }
                        scoreCardTableView();
                    }
                    clearInterval(fallBack);
                }
            </script>

</body>

</html>