<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title></title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <!--    <link href="css/my_account.css" rel="stylesheet"> -->
    <link href="css/settings.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <div class="ioshead" id="ioshead"></div>
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width:30%; text-align:center;">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Settings_Title" name="LocalizeElement">Settings</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id="content">
        <div class="menu-top-info" style="padding:30px; margin-top:60px; color:#FFFFFF;">
            <span>
                <p style="text-align:center;"><img alt="" style="width:60%;" src="images/logox.png"></p>
                <div class="versionnum" id="appVer"> </div>
                <div class="copyrt"> © 2017 MobiCom Commune Pvt Ltd </div>
            </span>
        </div>

        <div class="container menu-content">
            <div class="row">
                <ul class="nav">
                    <li style="border-top: #dfdfdf 1px solid;" onClick="slideview('change-password.html','script','left');return false;">
                        <a id="ChangePassword_Title" name="LocalizeElement">Change Password</a><span class="menu-collapse-toggle"> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
                    </li>
                    <!-- <li onClick="slideview('user-edit.html','script','left');return false;">
                        <a id="EditProfile_Title" name="LocalizeElement">Edit Profile</a><span class="menu-collapse-toggle"> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
                    </li> -->
                    <li onClick="signincheck();">
                        <a id="Menu_Button_Logout" name="LocalizeElement">Logout</a>
                    </li>
                    <li style="display:none;" onClick="slideview('user-profile.html','script','left');return false;">
                        <a id="MembershipInfo_Title" name="LocalizeElement">Membership Details</a><span class="menu-collapse-toggle"> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
                    </li>
                    <li onClick="shareThisApp();">
                        <a id="Menu_Button_Invite_Download" name="LocalizeElement">Share App</a>
                    </li>
                    <li onClick="slideview('register-eula.html','script','left');return false;">
                        <a id="Register_Text_TermsAndConditions" name="LocalizeElement">Terms & Conditions</a><span class="menu-collapse-toggle"> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>

    <script>
        $('#myaccountsettings').addClass('active');
        var drfired = 0;
        /*if (localStorage.getItem("isLoggedIn") == "true") {
            updateprofile();
        }*/

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            $("#appVer").html("v " + localStorage.getItem("appVersion"));
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                var page_number = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                $("#appVer").html("v " + localStorage.getItem("appVersion"));
            }
            clearInterval(fallBack);
        }

        if (/Android/i.test(navigator.userAgent)) {
            document.getElementsByTagName("body")[0].style.height = "100%";
            document.getElementById("content").style.height = "100%";
        }

        function shareThisApp() {
            var shareUrl = "https://demo.onegolfnet.com";
            if (/Android/i.test(navigator.userAgent)) {
                shareUrl = "https://play.google.com/store/apps/details?id=" + "com.mobicom.golfassociation";
            } else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                shareUrl = "https://itunes.apple.com/app/id" + "__APP_STORE_ID__";
            }
            var options = {
                message: 'TeamGolf is now on my iPhone! Our Club has got new mobile App and it has some really cool features. See you on the there!!', // not supported on some apps (Facebook, Instagram)
                subject: 'Please Download the new Team Golf App now', // fi. for email
                files: ['', ''], // an array of filenames either locally or remotely
                url: shareUrl,
                chooserTitle: 'Pick an app to share' // Android only, you can override the default share sheet title
            }

            var onSuccess = function(result) {
                console.log("Share completed? " + result.completed); // On Android apps mostly return false even while it's true
                console.log("Shared to app: " + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false)
            }

            var onError = function(msg) {
                console.log("Sharing failed with message: " + msg);
            }

            window.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);
        }
    </script>
</body>

</html>