<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Sponsor Details</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">

    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="SponsorDetails_Title" name="LocalizeElement">Sponsor Details</a>
        <div class="back-top">
            <a href="javascript:history.back();" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-angle-left" style="font-size: 34px !important;"> </i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">

        <div class="w3-content w3-display-container">
            <p style=" text-align:center; padding-top:0px; margin:0px;"> <img class="no-img-popup mySlides" style="display:none" width="100%" id="topbanner"></p>
            <img class="mySlides" style="display:none" width="100%" id="topbanner2">
            <img class="mySlides" style="display:none" width="100%" id="topbanner3">
        </div>

        <table width="100%" border="0" cellspacing="15" cellpadding="00">
            <tbody id="sponsors_body">

            </tbody>
        </table>

        <div class="content" id="content2" style="padding-left:20px; padding-right:20px; overflow-x: hidden;">
            <div class="btn btn-alt" id="SponsorDetails_Button_ViewMore" name="LocalizeElement" style="display:none;" onclick="return gotoSponsorsPortal();">View More Details</div>
        </div>
        </br>
        </br>
    </div>


    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/sponsorsHandler.js"></script>

    <script>
        $('#sponsors').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getSponsorsDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getSponsorsDetails();
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>