<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1, initial-scale=1.0, width=device-width, height=device-height, user-scalable=no, user-scalable=0" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Payment</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">

    <style>
        /**
     * The CSS shown here will not be introduced in the Quickstart guide, but shows
     * how you can use CSS to style your Element's container.
     */
        
        .StripeElement {
            background-color: white;
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid transparent;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }
        
        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }
        
        .StripeElement--invalid {
            border-color: #fa755a;
        }
        
        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }
        
        .content {
            padding: 15px;
        }
        
        .content button {
            margin-top: 10px;
            padding: 5px 10px;
        }
    </style>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>

</head>

<body class="avoid-fout" style="padding-bottom:0px !important;">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <!-- <li>
                <a href="javascript:cancelpayment();" style="padding: 4px 10px;" id="navgtn">
                    <i class="fa fa-angle-left" style="font-size: 30px !important;"></i>
                </a>
            </li> -->
        </ul>
        <a class="header-logo" id="SpinDialog_PaymentInit" name="LocalizeElement">Payment</a>
    </header>

    <div id="content" class="content">
        <br>
        <br>
        <br>
        <form action="https://demo.onegolfnet.com/9de4a97425678c5b1288aa70c1669a64/bill_pay/index.php" method="post" id="payment-form">
            <div class="form-row">
                <label for="card-element">
                  Credit or debit card
                </label>
                <div id="card-element">
                    <!-- a Stripe Element will be inserted here. -->
                </div>

                <input type="hidden" name="order_id" value="" id="order_id" />
                <!-- Used to display form errors -->
                <div id="card-errors" role="alert"></div>
            </div>

            <button>Submit Payment</button>
        </form>
    </div>
    <script>
        $(function() {
            var transactionId = localStorage.getItem("trasaction_order_id");
            $("#order_id").val(transactionId);
        });



        // Create a Stripe client
        var stripe = Stripe('pk_test_6pRNASCoBOKtIshFeQd4XMUh');

        // Create an instance of Elements
        var elements = stripe.elements();

        // Custom styling can be passed to options when creating an Element.
        // (Note that this demo uses a wider set of styles than the guide below.)
        var style = {
            base: {
                color: '#32325d',
                lineHeight: '24px',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '16px',
                '::placeholder': {
                    color: '#aab7c4'
                }
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        };

        // Create an instance of the card Element
        var card = elements.create('card', {
            style: style
        });

        // Add an instance of the card Element into the `card-element` <div>
        card.mount('#card-element');

        // Handle real-time validation errors from the card Element.
        card.addEventListener('change', function(event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        // Handle form submission
        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            stripe.createToken(card).then(function(result) {
                if (result.error) {
                    // Inform the user if there was an error
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Send the token to your server
                    stripeTokenHandler(result.token);
                }
            });
        });

        function stripeTokenHandler(token) {
            // Insert the token ID into the form so it gets submitted to the server
            var form = document.getElementById('payment-form');
            var hiddenInput = document.createElement('input');
            hiddenInput.setAttribute('type', 'hidden');
            hiddenInput.setAttribute('name', 'stripeToken');
            hiddenInput.setAttribute('value', token.id);
            form.appendChild(hiddenInput);

            // Submit the form

            console.log(form);
            form.submit();
        }
    </script>
</body>

</html>
<!-- js -->
<!-- <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/base.min.js"></script>
<script type="text/javascript" src="js/osspecific.js"></script>
<script type="text/javascript" src="js/project.min.js"></script>
<script type="text/javascript" src="js/sweetAlert.js"></script> -->