<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Survey</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">

    <!--Including cordova script-->
    <script type="text/javascript" src="cordova.js"></script>

</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="SurveyDetail_Title" name="LocalizeElement">Survey Details</a>
        <div class="back-top"><a href="javascript:history.back();" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important"></i>
    </a></div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">

        <!-- <p style=" text-align:center; padding-top:0px; margin:0px;">
        <img src="" class="no-img-popup" width="100%" id="topbanner">
    </p> -->

        <div class="content" id="content2" style="padding-left:12px; padding-right:12px; overflow-x: hidden;">
            <table width="100%" border="0" cellspacing="15" cellpadding="00">
                <tr>
                    <td class="text_p" id="surveyData"></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="15" cellpadding="00">
                <tr>
                    <fieldset id="surveyfieldset"></fieldset>
                </tr>
            </table>
        </div>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/surveyHandler.js">
    </script>
    <script type="text/javascript">
        $('#member-opinion').find('a')[0].click();
        $('#member-opinion').addClass('active');
        $('#member-opinion-surveys').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getSurveyDetail();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getSurveyDetail();
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>