<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>TournamentResult Details</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/tournament.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="Results_Title" name="LocalizeElement">Result</a>
        <div class="back-top"><a href="tournaments-results.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id="content">
        <p style=" text-align:center; padding-top:0px; margin:0px;"><img class="no-img-popup" src="" width="100%" height="154px" id="topbanner" style="display:none;"> </p>
        <div class="contentComp" id="contentComp" style="margin-top:16px; padding-left:12px; padding-right:12px; overflow-x:hidden;">
            <div style="margin: 5px 5px;"> <span class="text-bold-01" style="font-size: 17px;line-height:50px;" id="tourname"> </span>
                <br/>
                <div class="text wysiwyg-img" style="line-height:25px;">
                    <span id="start_date" style="float:left;"></span> <br/>
                    <span id="end_date" style="float:left;"></span> <br/>
                    <span id="total_events" style="float:left;"></span> <br/>
                    <br/>
                    <p style="word-wrap:break-word; word-break:break-all;" id="desc"></p>
                </div>
            </div>
            <div class="text_p" style="border-top: #babab9 1px solid; padding-top:10px; display:block; width:100%; margin-top:30px;"></div>
            <div class="contentComp wysiwyg-img" id="tournamentLeaderboard" style="padding-left:12px; padding-right:12px; overflow-x:hidden;">
                <pre id="tournamentResults" style="overflow-y:scroll; overflow-x:hidden; width:100%; height:auto; word-wrap:break-word; white-space:pre-wrap; word-break:break-all;">
                </pre>
            </div>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/tournamentHandler.js"></script>

    <script>
        $('#tournaments').find('a')[0].click();
        $('#tournaments').addClass('active');
        $('#tournaments-results').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            localStorage.setItem("checkRegistrationSlotDetails", "no");
            localStorage.setItem("checkSlotDetails", "no");
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getTournamentResultDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                localStorage.setItem("checkRegistrationSlotDetails", "no");
                localStorage.setItem("checkSlotDetails", "no");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getTournamentResultDetails();
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>