<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Tournament Details</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/tournament.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();">Register</a>
        <div class="back-top"><a href="tournament-details.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
    </nav>

    <div class="content" id="content">
        <p style=" text-align:center; padding-top:0px; margin:0px;"><img class="no-img-popup" src="" width="100%" id="topbanner" style="display:none;"> </p>
        <div class="contentComp" id="contentComp" style="margin-top:16px; padding-left:12px; padding-right:12px; overflow-x:hidden;">
            <div style="margin: 5px 5px;"> <span class="text-bold-01" style="font-size: 17px;line-height:50px;" id="tourname">Tournament </span>
                <br/><span class="text-bold-01" style="font-size: 16px;line-height:30px;" id="eventname">Event name</span>
                <br/><span class="bold-match-color" style="font-size: 15px;line-height:30px;" id="slotname">Slot name</span>
                <div class="text" style="line-height:13px;"><span id="teamsize" style="float:left;"></span> <span style="float:left;" id="slotsleft"></span></div>
                <div class="form-group form-group-label" id="addbut">
                    <button class="btn  btn-alt" type="button" id="addplayerbutton" style="display:none;" data-toggle="modal" href="#modal">Add Player</button>
                </div>
            </div>
            <div id="players" style="display:none;">
                <div style="float: left; width: 100%;" id="user-list">
                </div>
            </div>
            <div id="noavailability" style="display:none"> </div>
            <button style="margin: 5px 5px;display:none;" class="btn  btn-alt" id="registerplayer" type="button" onclick="playerRegistration();">Register</button>
        </div>
    </div>

    <div aria-hidden="true" class="modal fade" id="modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-heading">
                    <a class="modal-close" data-dismiss="modal">&times;</a>
                    <h2 class="modal-title" id="Tournament_Button_AddPlayer" name="LocalizeElement">Add Player</h2>
                </div>
                <div class="modal-inner" id="selectslotpopup">
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-8">
                                <label class="floating-label" for="float-text" name="localizeMandatoryElements" id="Contact_Text_Name">Name*</label>
                                <input class="form-control" id="float-text" type="text" />
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="namesuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="nameerror"><i class="form-help-icon icon">error</i></span>
                                <div id="userlistdiv">
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input id="user_id" type="hidden" value="" />
                </div>
                <div class="modal-footer">
                    <p class="text-right">
                        <button id="dialog_dismiss" class="btn  btn-alt" data-dismiss="modal" type="button" onclick="disms();">Close</button>
                        <button id="Tournament_Button_AddPlayer" name="LocalizeElement" class="btn  btn-alt" type="button" onclick="addPlayerToPlayerListRegistration($('#float-text').val(),$('#user_id').val(), 1);">ADD PLAYER</button>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/tournamentHandler.js"></script>

    <script>
        $('#tournaments').find('a')[0].click();
        $('#tournaments').addClass('active');
        $('#tournaments-booking-list').addClass('active');
        $("#addplayerbutton").html(localizeString("Tournament_Button_AddPlayer"));
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            localStorage.setItem("checkRegistrationSlotDetails", "yes");
            localStorage.setItem("checkSlotDetails", "no");
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            tournamentRegisterLoad();
            var allSelectElements = document.getElementsByTagName('select');
            for (var i = 0; i < allSelectElements.length; i++) {
                allSelectElements[i].addEventListener('touchstart', function(e) {
                    //This is the important line
                    e.stopPropagation();
                }, false);
            }
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                localStorage.setItem("checkRegistrationSlotDetails", "yes");
                localStorage.setItem("checkSlotDetails", "no");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                tournamentRegisterLoad();
                var allSelectElements = document.getElementsByTagName('select');
                for (var i = 0; i < allSelectElements.length; i++) {
                    allSelectElements[i].addEventListener('touchstart', function(e) {
                        //This is the important line
                        e.stopPropagation();
                    }, false);
                }
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>