<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Tournament Details</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/tournament.css" rel="stylesheet">

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="TournamentsDetails_Title" name="LocalizeElement">Tournament Details</a>
        <div class="back-top"><a href="tournaments.html" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>
    <div class="content" id="content">
        <p style=" text-align:center; padding-top:0px; margin:0px;"><img class="no-img-popup" src="" width="100%" id="topbanner" style="display:none;"> </p>
        <div class="contentComp" id="contentComp" style="margin-top:16px; padding-left:12px; padding-right:12px; overflow-x:hidden;">
            <table width="100%" border="0" cellspacing="15" cellpadding="00">
                <tbody id="event_body">
                    <tr id="buttontr" style="display:none">
                        <td width="34%" align="center">
                            <div class="row">
                                <div class="col-lg-6 col-sm-8">
                                </div>
                            </div>
                        </td>
                        <td width="66%" align="center">
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="tourevents">
            </div>
            <div id="toureventsslots">
            </div>
        </div>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/tournamentHandler.js"></script>

    <script>
        $('#tournaments').find('a')[0].click();
        $('#tournaments').addClass('active');
        $('#tournaments-booking-list').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            localStorage.setItem("checkRegistrationSlotDetails", "no");
            localStorage.setItem("checkSlotDetails", "yes");
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getTournamentDetails();
            var allSelectElements = document.getElementsByTagName('select');
            for (var i = 0; i < allSelectElements.length; i++) {
                allSelectElements[i].addEventListener('touchstart', function(e) {
                    //This is the important line
                    e.stopPropagation();
                }, false);
            }
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                localStorage.setItem("checkRegistrationSlotDetails", "no");
                localStorage.setItem("checkSlotDetails", "yes");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getTournamentDetails();
                var allSelectElements = document.getElementsByTagName('select');
                for (var i = 0; i < allSelectElements.length; i++) {
                    allSelectElements[i].addEventListener('touchstart', function(e) {
                        //This is the important line
                        e.stopPropagation();
                    }, false);
                }
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>