<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>User Messaging</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/find.people.css" rel="stylesheet">
    <link href="css/Chat.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="title">Messages</a>
        <div class="back-top">
            <a style="right: 34px;" onclick="$('#user-list').html(''); $('#msguserold').html(''); $('#resp-msgarea').val(''); getPersonalDetails();">
                <i class="icon dp48">autorenew</i>
            </a>
            <a href="javascript:history.back();" onClick="return backKeyHandler();">
                <!-- localStorage.setItem('fromMessagesPage', 'true');slideview(this,'link','right');return false; -->
                <i class="fa fa-angle-left" style="font-size: 34px !important;"></i>
            </a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div class="find-details" style="width:100%; position:fixed; z-index:20;">
            <ul class="user-list">

            </ul>
        </div>

        <div id="msguserold" style="width:100%; padding-top:65px; overflow-y:scroll; overflow-x:hidden; -webkit-overflow-scrolling:touch; margin-bottom:20px">
        </div>
        <div class="btn btn-alt scrolltolastchat" onclick="return fetchMessageHistory(0);"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
        <div id="msg-1234"></div>

        <div class="msgTxtbox">
            <div class="leftDiv"><textarea class="inputMsg" type="text" placeholder="Message" id="resp-msgarea"></textarea></div>
            <div class="rightDiv disabled" onclick="return sendMessageToUser();" id="sendMessageDiv">
                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script src="model/ThemeLayout-ConversationLayout.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/chatHandler.js">
    </script>

    <script>
        $('#connect').find('a')[0].click();
        $('#connect').addClass('active');
        $('#connect-connect-people').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            getPersonalDetails();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getPersonalDetails();
            }
            clearInterval(fallBack);
        }
    </script>

</body>

</html>