<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title></title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">
    <link href="css/my_account.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">
    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-waterfall " style="background-color:transparent!important">
        <ul class="nav nav-list pull-left">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <div class="header-affix pull-left" data-offset-top="108">
            <span class="header-text margin-left-no" style="font-size: 16px;" id="my-account-head-full-name">

            </span>
        </div>
        <div class="back-top">
            <a href="user-edit.html" onClick="slideview(this,'link','left');return false;" style="color:#FFF;"><i class="fa fa-pencil" style="font-size: 20px !important;"></i></a>
        </div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div class="content-heading-account">
            <div class="container">
                <div class="menu-top-info" style="margin-top:60px; color:#FFFFFF;">
                    <div class="col-sm-12 text-center">
                        <span class="avatar"><img alt="" style="height:100px; line-height:70px; width:100px;" src="images/avatar-001.jpg" id="myphoto">
                            <br/>
                            <strong class="user-acnt-name" id="my-account-full-name"> </strong>
                        </span>

                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top:20px;">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="card card-green-bg" style="background-color: #D7636B !important; display: none;" id="notify">
                        <div class="card-main">
                            <div class="card-inner">
                                <p class="card-heading" id="cardheading"></p>
                                <p id="cardcontent"> </p>
                            </div>
                        </div>
                    </div>
                    <div class="content-inner" style="margin-top:0px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="00">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="">
                                        <tbody id="detailsBody">

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flatpickr.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>

    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/userProfileHandler.js"></script>

    <script>
        $('#myaccount').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality() {
            drfired = 1;
            getDisplayableAttributes();
            localStorage.from_page = "user-profile.html";
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval(pageIsReady, 2000);

        function pageIsReady() {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");

                getDisplayableAttributes();
                localStorage.from_page = "user-profile.html";
            }
            clearInterval(fallBack);
        }

        if (/Android/i.test(navigator.userAgent)) {
            document.getElementsByTagName("body")[0].style.height = "100%";
            document.getElementById("content").style.height = "100%";
        }
    </script>
</body>

</html>