<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>User Profile Edit</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/user.edit.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">
    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <div class="header-logo" id="EditProfile_Title" name="LocalizeElement">Edit Profile</div>
        <div class="back-top"><a href="javascript:history.go(-1);" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div class="content-heading-account">
            <div class="container">
                <div class="menu-top-info" style="margin-top:60px; color:#FFFFFF;">
                    <div class="col-sm-12 text-center">
                        <span class="avatar"><img alt="" style="height:100px; line-height:70px; width:100px"src="images/avatar-001.jpg" onclick="javascript:editUserDP();" id="photo">
                            <br/>
                            <strong class="user-acnt-name" id="my-account-full-name"> </strong>
                            <br><span style="font-size:12px" id="my-account-avatar"></span>
                        </span>

                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top:20px;">
            <ul id="list-table">
                <li>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width: 150px;" for="fname" id="Register_Text_FirstName" name="localizeMandatoryElements">First Name*</label>
                                <input class="form-control" id="fname" type="text">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="fnamesuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="fnameerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width: 150px;" for="lname" id="Register_Text_LastName" name="LocalizeElement">Last Name</label>
                                <input class="form-control" id="lname" type="text">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="lnamesuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="lnameerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width:150px;" for="membershipno" id="Register_Text_Membership" name="localizeMandatoryElements">Membership Number*</label>
                                <input class="form-control" type="text" id="membershipno">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="membershipnosuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="membershipnoerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width:150px;" for="email" id="Register_Text_Email" name="localizeMandatoryElements">Email*</label>
                                <input class="form-control" type="email" id="email">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="emailsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="emailerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width: 150px;" for="phone" id="Register_Text_Phone" name="LocalizeElement">Phone</label>
                                <input class="form-control" id="phone" type="text">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="phonesuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="phoneerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width: 150px;" for="avatar" id="Register_Text_DisplayName" name="localizeMandatoryElements">Display Name*</label>
                                <input class="form-control" id="avatar" type="text">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="avatarsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="avatarerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width: 150px;" for="gender" id="Register_Text_Gender" name="LocalizeElement">Gender</label>
                                <select class="form-control" id="gender">
                                    <option value="" style="display:none;"></option>
                                    <option value="male" id ="Account_Label_Male" name ="LocalizeElement">Male</option>
                                    <option value="female" id ="Account_Label_Female" name ="LocalizeElement">Female</option>
                                    <option value="other" id ="Other_Title" name ="LocalizeElement">Other</option>
                                </select>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="gendersuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="gendererror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width: 150px;" for="dob" id="Account_Label_DateOfBirth" name="LocalizeElement">Date of birth</label>
                                <input class="form-control datepicker-flatpikr-2" style="background-color:#FFFFFF!important; border-style:solid!important;" id="dob" type="text">
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="dobsuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="doberror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group form-group-label">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label style="min-width:150px;" for="isprimary" id="Register_Label_MemberType" name="localizeMandatoryElements">Member Type*</label> </br>
                                <input id="isprimary" type="radio" name="isprimary" value="1"> <label style="word-break:break-all; word-wrap: break-word;" id="Register_Option_Primary" name="LocalizeElement"> &nbsp; Primary Member</label> </input>
                                </br>
                                <input id="issecondary" type="radio" name="isprimary" value="0"> <label class="lable-block" id="Register_Option_Secondary" name="LocalizeElement">&nbsp; Secondary/Dependent Member<label> </input> </br>
                                <span class="form-help form-help-msg text-green" style="margin-top:0px; margin-bottom:0px; display:none;" id="radiosuccess"><i class="form-help-icon icon">check</i></span>
                                <span class="form-help form-help-msg text-red" style="margin-top:0px; margin-bottom:0px; display:none;" id="radioerror"><i class="form-help-icon icon">error</i></span>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="btn btn-alt waves-attach waves-button waves-light waves-effect" id="Account_Button_Update_Details" name="LocalizeElement" onclick="updateUserDetails();">Update Details</div>
                </li>
            </ul>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flatpickr.min.js"></script>
    <script type="text/javascript" src="js/base.min.js"></script>
    <script type="text/javascript" src="js/osspecific.js"></script>
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script type="text/javascript" src="js/project.min.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="controller/localeController.js"></script>
    <script type="text/javascript" src="js/userEditHandler.js"></script>
    <script>
        $('#myaccount').addClass('active');
        var drfired = 0;

        function onPageReadyForFunctionality () {
            drfired = 1;
            if (localStorage.getItem("isLoggedIn") == "true") {
                updateMenuBadgeStatus();
            }
            initializeUserProfile();
        }

        document.addEventListener('deviceready', onPageReadyForFunctionality, true);

        var fallBack = setInterval( pageIsReady , 2000);

        function pageIsReady () {
            if (drfired == 0) {
                drfired = 1;
                console.log("From Timeout");
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                initializeUserProfile();
            }
            clearInterval(fallBack);
        }
    </script>
</body>

</html>