<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>User Edit</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/user.edit" rel="stylesheet">>

    <script src="cordova.js"></script>
</head>

<body class="avoid-fout">
    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript: void();" id="ProfilePhoto_Title" name="LocalizeElement">Profile Photo</a>
        <div class="back-top"><a href="javascript:history.go(-1);" onClick="slideview(this,'link','right');return false;"><i class="fa fa-angle-left" style="font-size: 34px !important;"></i></a></div>
    </header>
    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">
        <div class="container" style="margin-top:20px;">
            <div class="col-lg-4 col-lg-push-4 col-sm-6 col-sm-push-3">
                <div class="card">
                    <div class="card-main">
                        <div class="card-img">
                            <img style="display: block; max-width: 100%; max-height: 100%; width: auto; height: auto;" alt="alt text" src="images/avatar-001.jpg" id="photo">
                        </div>
                        <div class="card-action">
                            <ul class="nav nav-list pull-left">
                                <li>&nbsp;
                                </li>
                                <li><a data-toggle="modal" href="#modal" id="ProfilePhoto_Text_Tap" name="LocalizeElement">Tap to change photo.</a>
                                </li>
                                <li>&nbsp;
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div aria-hidden="true" class="modal fade" id="modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-inner" style="margin:0px;">
                    <ul style="padding:0px; margin:0px;">
                        <li style="list-style:none; border-bottom:#E1E0E0 1px solid; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" onclick="getMedia('captureImg')" data-dismiss="modal" id="PhotoPicker_Button_Take" name="LocalizeElement">Take Photo</a>
                        </li>
                        <li style="list-style:none; border-bottom:#E1E0E0 1px solid; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" onclick="getMedia('selectImg')" data-dismiss="modal" id="PhotoPicker_Button_Choose" name="LocalizeElement">Choose from Photos</a>
                        </li>
                        <li style="list-style:none; border-bottom:#E1E0E0 1px solid; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" onclick="removeMedia()" data-dismiss="modal" id="PhotoPicker_Button_Remove" name="LocalizeElement">Remove Photo</a>
                        </li>
                        <li style="list-style:none; line-height:44px;">
                            <a href="javascript:void();" class="padding-left" data-dismiss="modal" id="PhotoPicker_Button_Cancel" name="LocalizeElement">Cancel</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/base.min.js"></script>

    <script type="text/javascript" src="js/osspecific.js"></script>
    <!-- js for this project -->
    <script type="text/javascript" src="js/sweetAlert.js"></script>
    <script src="js/project.min.js"></script>
    <script>
        $('#myaccount').addClass('active');

        var typeofMedia = "";

        if (localStorage.getItem("isLoggedIn") == "true") {
            updateMenuBadgeStatus();
        }

        function getMedia(id) {
            if (id == "captureImg") {
                navigator.camera.getPicture(onSuccess, onFail, {
                    quality: 50,
                    targetWidth: 512,
                    targetHeight: 512,
                    correctOrientation: true,
                    encodingType: Camera.EncodingType.JPEG,
                    allowEdit: true,
                    destinationType: Camera.DestinationType.DATA_URL
                });
                typeofMedia = "iMAGE";
            }

            if (id == "selectImg") {
                navigator.camera.getPicture(onSuccess, onFail, {
                    quality: 50,
                    targetWidth: 512,
                    targetHeight: 512,
                    correctOrientation: true,
                    encodingType: Camera.EncodingType.JPEG,
                    allowEdit: true,
                    sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
                    destinationType: Camera.DestinationType.DATA_URL
                });
                typeofMedia = "iMAGE";
            }
            // $('.share-div').slideToggle("fast");
        }

        function onSuccess(imageData) {
            try {
                if (typeofMedia == "iMAGE") {
                    url = "data:image/jpeg;base64," + imageData;
                } else {
                    url = "data:image/jpeg;base64," + imageData;
                }

                var avatar = localStorage.getItem("avatar");
                var gender = localStorage.getItem("gender");
                var dob = localStorage.getItem("dob");
                var phone = localStorage.getItem("phone");

                var actions = {
                    "avatar": avatar,
                    "phonenumber": phone,
                    "dob": dob,
                    "gender": gender,
                    "photo": imageData,
                    "photo_mime_type": "data:image/jpeg;base64",
                    "membershipNumber": localStorage.getItem("membership_number"),
                    "email": localStorage.getItem("email"),
                    "isPrimary": localStorage.getItem("isPrimary"),
                    "firstname": localStorage.getItem("first_name"),
                    "lastname": localStorage.getItem("last_name"),
                };
                window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"), true);

                successCallback = function(data) {
                    window.plugins.spinnerDialog.hide();
                    swal.close();
                    localStorage.setItem("photo", imageData);
                    postData(null, url, null, typeofMedia, "Just Now");
                    var successMessage = localizeString("PhotoPicker_Message_Success");
                    var dismissButton = localizeString("PhotoPicker_Button_Dismiss");
                    $("body").toast({
                        content: '<a data-dismiss="toast">' + dismissButton + '</a><div class="toast-text"></i> ' + successMessage + '</div>'
                    });
                };
                errorCallback = function(data) {
                    console.log("ERR: " + JSON.stringify(data));
                };
                postMessageToServerWithAuth("/user/update", actions, successCallback, errorCallback);
            } catch (e) {}
        }

        function onFail(message) {}

        function postData(caption, fileUrl, call, type, time) {
            var img = document.getElementById("photo");
            img.src = fileUrl;
            var img2 = document.getElementById("navphoto");
            img2.src = fileUrl;
        }

        if (localStorage.getItem("photo") == null || localStorage.getItem("photo").trim() == "" || localStorage.getItem("photo") == undefined) {

        } else {
            var img = document.getElementById("photo");
            img.src = "data:image/jpeg;base64," + localStorage.getItem("photo");
        }

        function removeMedia() {
            try {
                url = "images/avatar-001.jpg";
                var avatar = localStorage.getItem("avatar");
                var gender = localStorage.getItem("gender");
                var dob = localStorage.getItem("dob");
                var phone = localStorage.getItem("phone");

                var actions = {
                    "avatar": avatar,
                    "phonenumber": phone,
                    "dob": dob,
                    "gender": gender,
                    "photo": "",
                    "photo_mime_type": "",
                    "membershipNumber": localStorage.getItem("membership_number"),
                    "email": localStorage.getItem("email"),
                    "isPrimary": localStorage.getItem("isPrimary"),
                    "firstname": localStorage.getItem("first_name"),
                    "lastname": localStorage.getItem("last_name"),
                };
                window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"), true);

                successCallback = function(data) {
                    window.plugins.spinnerDialog.hide();
                    swal.close();
                    localStorage.setItem("photo", "");
                    postData(null, url, null, "", "Just Now");
                    $("body").toast({
                        content: '<a data-dismiss="toast">Dismiss</a><div class="toast-text"></i> Profile photo updated successfully.</div>'
                    });
                };
                errorCallback = function(data) {

                };
                postMessageToServerWithAuth("/user/update", actions, successCallback, errorCallback);
            } catch (e) {}
        }
    </script>
</body>

</html>