<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2.0, user-scalable=1" name="viewport">
    <!-- , target-densitydpi=device-dpi -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * data:;" />
    <title>Weather Forecast</title>

    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- css for this project -->
    <link href="css/project.min.css" rel="stylesheet">
    <link href="css/weather.css" rel="stylesheet">
    <link href="css/weather-icons.min.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body class="avoid-fout">

    <header class="header header-transparent header-waterfall" id="head">
        <ul class="nav nav-list pull-left" style="position:absolute;">
            <li>
                <div data-toggle="menu" href="#menu" style="padding: 4px 10px;" id="navgtn">
                    <img src="images/MenuHam.png" style="width: 40%;text-align:center">
                </div>
            </li>
        </ul>
        <a class="header-logo" href="javascript:void();" id="Title_menunameid_1.8">Weather</a>
        <div class="back-top">
            <a href="index.html" onClick="slideview(this,'link','right');return false;">
                <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </header>

    <nav aria-hidden="true" class="menu" id="menu" tabindex="-1">

    </nav>

    <div class="content" id="content">

        <div class="weather weather-bg">
        </div>
        <!-- js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/base.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>

        <script type="text/javascript" src="js/osspecific.js"></script>

        <!-- js for this project -->
        <script type="text/javascript" src="js/sweetAlert.js"></script>
        <script src="js/project.min.js"></script>
        <script>
            $('#about').find('a')[0].click();
            $('#about').addClass('active');
            $('#about-weather').addClass('active');

            var enableDebugMode = 0;
            var drfired = 0;

            function onPageReadyForFunctionality() {
                drfired = 1;
                if (localStorage.getItem("isLoggedIn") == "true") {
                    updateMenuBadgeStatus();
                }
                getMessage();
            }

            document.addEventListener('deviceready', onPageReadyForFunctionality, true);

            var fallBack = setInterval(pageIsReady, 2000);

            function pageIsReady() {
                if (drfired == 0) {
                    drfired = 1;
                    console.log("From Timeout");
                    if (localStorage.getItem("isLoggedIn") == "true") {
                        updateMenuBadgeStatus();
                    }
                    getMessage();
                }
                clearInterval(fallBack);
            }

            var serverurl = localStorage.getItem('SERVER_URL');
            var deviceid = localStorage.getItem("DEVICE_ID");
            var deviceos = localStorage.getItem("DEVICE_OS");
            var appid = localStorage.getItem("APP_ID");
            var username = localStorage.getItem("USER_NAME");
            var password = localStorage.getItem("PASSWORD");
            var communeid = localStorage.getItem("COMMUNE_ID");
            var member_id = localStorage.getItem("memberid");
            var server_ts = localStorage.getItem("server_ts");

            function getMessage() {
                var actions = {
                    "forecast": 1
                };

                window.plugins.spinnerDialog.show(localizeString("SpinDialog_Loading"), localizeString("SpinDialog_Wait"), true);

                successCallback = function(data) {
                    window.plugins.spinnerDialog.hide();
                    if (data.status == "success") {
                        swal.close();
                        displayWeatherForecast(data.data);
                    } else {
                        swal({
                                title: localizeString("Alert_Title_Sorry"),
                                text: data.message,
                                type: "warning",
                                showCancelButton: false,
                                closeOnConfirm: true,
                                confirmButtonText: localizeString("Alert_Button_Ok")
                            },
                            function() {
                                return;
                            });
                    }
                };
                errorCallback = function(data) {

                };
                postMessageToServerWithAuth("/weather", actions, successCallback, errorCallback);
            }

            function displayWeatherForecast(data) {
                if (enableDebugMode)
                    alert(JSON.stringify(data));
                var todayDate = new Date();

                var weatherContainer = $(".weather");
                // City Name:
                var cityName = "<h3 id='place'>" + getClubName(data) + "</BR>" + getCityName(data.locationInfo) + "</h3>";
                weatherContainer.append($(cityName));

                // Title Info
                var todaysTempContainerElement = $("<div class='today_temp'></div>");
                var todaysTempElement = $("<div class='temp'></div>");
                var figureTagElement = $("<figure id='particulars'><figure");
                var dateElement = $("<p></p>").text(todayDate.toDateString());
                var tempIconElement = $("<span id='degree'></span>");
                var iconToUse = "wi-owm-" + data.data.list[0].weather[0].id;
                var weatherIconData = "<i class='wi " + iconToUse + "' style='font-size: 45px !important; color:orange;'></i>";
                var weatherIconElement = $(weatherIconData);
                var temp = data.data.list[0].temp.day; // - 273.15;
                if (data.temperature_format == "imperial") {
                    var tempElement = "&nbsp;&nbsp;" + temp + "<em style='font-size: 20px !important;'>&#8457</em>";
                } else {
                    var tempElement = "&nbsp;&nbsp;" + temp + "<em style='font-size: 20px !important;'>&#8451</em>";
                }
                tempIconElement.append(weatherIconElement, tempElement);
                figureTagElement.append(dateElement, "<BR/>", tempIconElement);
                todaysTempElement.append(figureTagElement);

                todaysTempContainerElement.append(todaysTempElement);

                // Adding the weather details info
                var weatherDetailsContainer = $("<div id='other'> </div>");
                var humidityData = "<span id='humidity'> " + localizeString("Weather_Label_Humidity") + ": " + data.data.list[0].humidity + " %</span>";
                var humidityDataElement = $(humidityData);

                var pressureData = "<span id='pressure'>" + localizeString("Weather_Label_Pressure") + ": " + data.data.list[0].pressure + " hPa<span>"; //"kg/m<sup>3</sup>";
                var pressureDataElement = $(pressureData);

                var windData = "<span id='windspeed'> " + localizeString("Weather_Label_WindSpeed") + ": " + data.data.list[0].speed + " m/s</span>"
                var windElement = $(windData);

                var windDirection = "<span id='winddirection'> " + localizeString("Weather_Label_WindDirection") + ": " + direction(parseInt(data.data.list[0].deg)) + "<span>";
                var windDirectionElement = $(windDirection);

                weatherDetailsContainer.append(humidityDataElement, "<BR/>", pressureDataElement, "<BR/>", windElement, "<BR/>", windDirectionElement);
                todaysTempContainerElement.append(weatherDetailsContainer);

                $(".weather").append(todaysTempContainerElement);

                var tempForecastDetailsContainer = $("<div class='temp_list' id='maili'></div>");
                var tempForecastInnerDivContainer = $("<div></div>");
                var listContainer = $("<ul></ul>");

                // Adding the weather details info
                var humidityString = localizeString("Weather_Label_Humidity");
                var pressureString = localizeString("Weather_Label_Pressure");
                var speedString = localizeString("Weather_Label_WindSpeed");
                var directionString = localizeString("Weather_Label_WindDirection");

                for (var i = 1; i < data.data.cnt; i++) {
                    var tomorrow = new Date();
                    tomorrow.setDate(todayDate.getDate() + i);
                    var iconToUse = "wi-owm-" + data.data.list[i].weather[0].id;
                    var weatherIconData = "<i class='wi " + iconToUse + "' style='font-size: 20px !important; color:orange;'></i>";

                    var liElement = $("<li></li>");
                    var selfLinkElement = $("<a href='javascript:void();'></a>");
                    var tempDayData = data.data.list[i].temp.day;

                    if (data.temperature_format == "imperial") {
                        var dateData = "<span class='day_name'>" + tomorrow.toDateString() + "</span><label class='digits'>" + tempDayData + "<em>&#8457</em>&nbsp;&nbsp;&nbsp;" + weatherIconData + "</label>";
                    } else {
                        var dateData = "<span class='day_name'>" + tomorrow.toDateString() + "</span><label class='digits'>" + tempDayData + "<em>&#8451</em>&nbsp;&nbsp;&nbsp;" + weatherIconData + "</label>";
                    }
                    var dateDataElement = $(dateData);
                    var clearDataElement = $("<div class='clear'></div>");

                    var humidityData = humidityString + ": " + data.data.list[i].humidity + " %";
                    var pressureData = pressureString + ": " + data.data.list[i].pressure + " <span style='color:#616161;text-transform: none; !important'>hPa</span>"; //"kg/m<sup>3</sup>";
                    var windData = speedString + ": " + data.data.list[i].speed + "<span style='color:#616161;text-transform: none; !important'> m/s</span>"
                    var windDirection = directionString + ": " + direction(parseInt(data.data.list[i].deg)) + "";

                    var detailsInnerDivElement = $("<div></div>");
                    var mainDetails = "<p>" + humidityData + "<BR/>" + pressureData + "<BR/>" + windData + "<BR/>" + windDirection + "</p>"
                    var pData = $(mainDetails);

                    detailsInnerDivElement.append(pData);
                    selfLinkElement.append(dateDataElement, clearDataElement, detailsInnerDivElement);
                    liElement.append(selfLinkElement);
                    listContainer.append(liElement);

                    tempForecastInnerDivContainer.append(listContainer);
                    tempForecastDetailsContainer.append(tempForecastInnerDivContainer);

                    $(".weather").append(tempForecastDetailsContainer);
                }
            }

            function direction(deg) {
                var directionString = "-";

                if (deg > 11.25 && deg < 33.75) {
                    directionString = localizeString("Direction_NorthNorthEast");
                    return directionString;
                } else if (deg > 33.75 && deg < 56.25) {
                    directionString = localizeString("Direction_NorthEast");
                    return directionString;
                } else if (deg > 56.25 && deg < 78.75) {
                    directionString = localizeString("Direction_EastNorthEast");
                    return directionString;
                } else if (deg > 78.75 && deg < 101.25) {
                    directionString = localizeString("Direction_East");
                    return directionString;
                } else if (deg > 101.25 && deg < 123.75) {
                    directionString = localizeString("Direction_EastSouthEast");
                    return directionString;
                } else if (deg > 123.75 && deg < 146.25) {
                    directionString = localizeString("Direction_SouthEast");
                    return directionString;
                } else if (deg > 146.25 && deg < 168.75) {
                    directionString = localizeString("Direction_SouthSouthEast");
                    return directionString;
                } else if (deg > 168.75 && deg < 191.25) {
                    directionString = localizeString("Direction_South");
                    return directionString;
                } else if (deg > 191.25 && deg < 213.75) {
                    directionString = localizeString("Direction_SouthSouthWest");
                    return directionString;
                } else if (deg > 213.75 && deg < 236.25) {
                    directionString = localizeString("Direction_SouthWest");
                    return directionString;
                } else if (deg > 236.25 && deg < 258.75) {
                    directionString = localizeString("Direction_WestSouthWest");
                    return directionString;
                } else if (deg > 258.75 && deg < 281.25) {
                    directionString = localizeString("Direction_West");
                    return directionString;
                } else if (deg > 281.25 && deg < 303.75) {
                    directionString = localizeString("Direction_WestNorthWest");
                    return directionString;
                } else if (deg > 303.75 && deg < 326.25) {
                    directionString = localizeString("Direction_NorthWest");
                    return directionString;
                } else if (deg > 326.25 && deg < 348.75) {
                    directionString = localizeString("Direction_NorthNorthWest");
                    return directionString;
                } else {
                    directionString = localizeString("Direction_North");
                    return directionString;
                }
            }

            function getClubName(data) {
                if (data != null && data != undefined && data.locationInfo != null &&
                    data.locationInfo != undefined && data.locationInfo.contactName != null &&
                    data.locationInfo.contactName != undefined &&
                    data.locationInfo.contactName.trim() != "")
                    return data.locationInfo.contactName;
                return "Team Golf";
            }

            function getCityName(data) {
                return data.address.city;
            }
        </script>

</body>

</html>